<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        // 배열을 사용하지 않은 풀이

        var userName1 = "ddandongne";
		var userName2 = "철수";
		var userName3 = "영희";
		var userName4 = "아영";
		var userName5 = "정희";
		var userName6 = "선희";
		var userName7 = "영자";
		var userName8 = "병철";
		
		document.write("userName1 = "+userName1,"<br>");
		document.write("userName2 = "+userName2,"<br>");
		document.write("userName3 = "+userName3,"<br>");
		document.write("userName4 = "+userName4,"<br>");
		document.write("userName5 = "+userName5,"<br>");
		document.write("userName6 = "+userName6,"<br>");
		document.write("userName7 = "+userName7,"<br>");
		document.write("userName8 = "+userName8,"<br>");

    </script>
</head>

<body>

</body>
</html>