<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         예제1: 여러분의 이름을 다음과 같이 5번 출력해 주세요.

         출력결과
         1. ddandongne
         2. ddandongne
         3. ddandongne
         4. ddandongne
         5. ddandongne

         */




    </script>
</head>

<body>
    <div id="test">
        test
    </div>
    이게 뭥시당가
    <script>
        var name;
        for(var i=0; i<5; i++) {
            name += (i+1) + '. jinhyung <br/>';
        }
        document.getElementById('test').innerHTML = name;
    </script>
</body>
</html>
