<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         예제2: “웹동네”, “짱아”, “딴동네” 이름을 다섯 번씩 출력해주세요.
         출력결과
         1. 웹동네
         . . .
         5. 웹동네
         1. 짱아
         . . .
         5. 짱아
         1. 딴동네
         . . .
         5. 딴동네

         */

        for(var i=0; i<5; i++) {
            document.write(i+1 + '. 웹동네<br>')
        }
        for(var i=0; i<5; i++) {
            document.write(i+1 + '. 짱아<br>')
        }
        for(var i=0; i<5; i++) {
            document.write(i+1 + '. 딴동네<br>')
        }



    </script>
</head>

<body>

</body>
</html>