<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>  
<title></title>
<style>
.mc {width:100px; border:1px solid #000}
</style>
</head>

<body>

<table border="1" width="100" height="100" data-rotate="25">
	<tr><td>Data-* 속성</td></tr>
</table>

<script>

var rotateProp = document.querySelectorAll("[data-rotate]");
for(var i=0; i<rotateProp.length; i++){
	rotateValue = rotateProp[i].dataset.rotate;
	rotateProp[i].style.webkitTransform = "rotate(" + rotateValue + "deg)";
}

</script>
</body>
</html>




