﻿<!DOCTYPE html>
<html>
	<head>
		<title>inlineSVG</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<h1>ai파일을 이용한 SVG 인라인 랜더링</h1>
		<!--rect.svg 코드를 복사해 붙여 넣습니다-->
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
		x="0px" y="0px"
		width="200px" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200"
		xml:space="preserve">
			<rect x="10" y="10" fill="#A6A5C2" width="100" height="100"/>
		</svg>
	</body>
</html>
