﻿<!DOCTYPE html>
<html>
	<head>
		<title>rotate값 알아보기</title>
		<meta charset="utf-8" />
		<script type="text/javascript" src="../js/jquery1.7.js"></script>
		<style>
			/* 브라우저 rotate값 처리 보기 */
			#divItem{
				position:absolute;
				left  :100px;
				top	  :100px;
				background:red;
				width:100px;
				height:10px;
				
				-webkit-transition		: -webkit-transform 0.5s ease-in-out;
				-webkit-transform-origin: 0% 50%;
			}
		</style>
		
	</head>
	<body>		
		<h1>rotate값 바로 알기</h1>
		<div id="divItem">
		</div>
		<p></p>
		<script>
			
			/*앵글 값을 -180~180으로 표현하기 
				
					앵글을 -180~180으로 표현하는 방법
					1. 현재 앵글 값을 360으로 나눈 나머지로 참조. angle = angle%360;
					2. 1의 결과값과 angle을 180으로 나눈 나머지를 비교. angle != angle%180
					3. 2의 결과값이 서로 다르다면( 즉 -> angle의 부호가 변경된다면  )
						3-1. angle이 0보다 크면 angle에서 360을 빼준다.
						3-2. angle이 0보다 작으면 angle에서 360을 더해준다.
			*/
				
			var angle=0;	
			var result = 0; // 최종 적용 angle을 위한 변수 추가 
			
			
			function render(){
				angle++;
				console.log( "render", angle );
				$("#divItem").css( {"-webkit-transform":"rotate(" + angle +"deg)"});
				$( "p" ).text( getRotationDegrees($("#divItem")) );
			}
			
			// radian값을 degress 값으로 변환 처리 함수
			function getRotationDegrees(obj) {
				var matrix = obj.css("-webkit-transform") ||
				obj.css("-moz-transform")    ||
				obj.css("-ms-transform")     ||
				obj.css("-o-transform")      ||
				obj.css("transform");
				if(matrix !== 'none') {
					var values = matrix.split('(')[1].split(')')[0].split(',');
					var a = values[0];
					var b = values[1];
					var angle = Math.round(Math.atan2(b, a) * (180/Math.PI));
				} else { var angle = 0; }
				return angle;
			}
			
			
			setInterval( "render();", 100 );
			
			/*
			// div클릭 시 angle값을 30도씩 증가 시킴 
			$("#divItem").mousedown( function(){
				
				angle+=30;
				
				var innerAngle	= angle%360;
				
				if( innerAngle != innerAngle%180 ){
					innerAngle	= ( innerAngle > 0 ) ? innerAngle-360 : innerAngle + 360;
				}
				
				result	+=innerAngle;]-
				console.log( result, innerAngle );
				$(this).css( {"-webkit-transform":"rotate(" + result +"deg)"});
				
			} );
			// radian값을 degress 값으로 변환 처리 함수
			function getRotationDegrees(obj) {
				var matrix = obj.css("-webkit-transform") ||
				obj.css("-moz-transform")    ||
				obj.css("-ms-transform")     ||
				obj.css("-o-transform")      ||
				obj.css("transform");
				if(matrix !== 'none') {
					var values = matrix.split('(')[1].split(')')[0].split(',');
					var a = values[0];
					var b = values[1];
					var angle = Math.round(Math.atan2(b, a) * (180/Math.PI));
				} else { var angle = 0; }
				return angle;
			}
			*/
		</script>
	</body>
</html>






















