<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         예제1: 여러분의 이름을 다음과 같이 5번 출력해 주세요.

         출력결과
         1. ddandongne
         2. ddandongne
         3. ddandongne
         4. ddandongne
         5. ddandongne

         */

        document.write("1. ddandongne<br>");
        document.write("2. ddandongne<br>");
        document.write("3. ddandongne<br>");
        document.write("4. ddandongne<br>");
        document.write("5. ddandongne<br>");



    </script>
</head>

<body>

</body>
</html>
