<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         예제 02: “웹동네”, “짱아”, “딴동네” 이름을 다섯 번씩 출력해주세요.
         */

        // 함수 정의 (재사용할 코드를 포장하는 기술)
        function showName(name, count){
            for(var i=1;i<=count;i++)
                document.write(i+"."+name+"<br>");
        }
        showName("웹동네", 5);
        showName("짱아", 10);
        showName("딴동네", 7);


    </script>
</head>

<body>

</body>
</html>
