<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         예제 02: “웹동네”, “짱아”, “딴동네” 이름을 다섯 번씩 출력해주세요.
         */

        // 함수 정의 (재사용할 코드를 포장하는 기술)
        function showName(name){
            for(var i=1;i<=5;i++)
                document.write(i+"."+name+"입니다.<br>");
        }

        // 함수 호출 (함수를 동작하게 하려면
        // 함수 호출이라는 것을 해줘야 합니다.)
        showName("웹동네");
        showName("짱아");
        showName("딴동네");


    </script>
</head>

<body>

</body>
</html>
