<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

         예제03: 변수 활용
         for문을 이용해서 별표 10개를 가로로 찍되, 별표를 변수에 차곡차곡 저장한 후
         for문의 루프를 벗어난 후에 별표를 찍어주세요.
         즉 최종적으로 다음 실행화면처럼 출력되게 만들어 주세요.

         실행화면:
         result = **********


         */

        // 여기에 소스를 입력해주세요.
        // 풀이 2	, 변수활용


    </script>

</head>

<body>

</body>
</html>
