<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.dbcp2;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.io.ByteArrayInputStream;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.nio.charset.StandardCharsets;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.sql.Connection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.util.ArrayList;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.Collection;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.Enumeration;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.Hashtable;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Properties;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.StringTokenizer;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>import javax.naming.Context;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import javax.naming.Name;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import javax.naming.RefAddr;<a name="line.32"></a>
<span class="sourceLineNo">033</span>import javax.naming.Reference;<a name="line.33"></a>
<span class="sourceLineNo">034</span>import javax.naming.spi.ObjectFactory;<a name="line.34"></a>
<span class="sourceLineNo">035</span><a name="line.35"></a>
<span class="sourceLineNo">036</span>/**<a name="line.36"></a>
<span class="sourceLineNo">037</span> * &lt;p&gt;JNDI object factory that creates an instance of<a name="line.37"></a>
<span class="sourceLineNo">038</span> * &lt;code&gt;BasicDataSource&lt;/code&gt; that has been configured based on the<a name="line.38"></a>
<span class="sourceLineNo">039</span> * &lt;code&gt;RefAddr&lt;/code&gt; values of the specified &lt;code&gt;Reference&lt;/code&gt;, which<a name="line.39"></a>
<span class="sourceLineNo">040</span> * must match the names and data types of the &lt;code&gt;BasicDataSource&lt;/code&gt; bean<a name="line.40"></a>
<span class="sourceLineNo">041</span> * properties with the following exceptions:&lt;/p&gt;<a name="line.41"></a>
<span class="sourceLineNo">042</span> * &lt;ul&gt;<a name="line.42"></a>
<span class="sourceLineNo">043</span> * &lt;li&gt;&lt;code&gt;connectionInitSqls&lt;/code&gt; must be passed to this factory as a<a name="line.43"></a>
<span class="sourceLineNo">044</span> *     single String using semi-colon to delimt the statements whereas<a name="line.44"></a>
<span class="sourceLineNo">045</span> *     &lt;code&gt;BasicDataSource&lt;/code&gt; requires a collection of Strings.&lt;/li&gt;<a name="line.45"></a>
<span class="sourceLineNo">046</span> * &lt;/ul&gt;<a name="line.46"></a>
<span class="sourceLineNo">047</span> *<a name="line.47"></a>
<span class="sourceLineNo">048</span> * @author Craig R. McClanahan<a name="line.48"></a>
<span class="sourceLineNo">049</span> * @author Dirk Verbeeck<a name="line.49"></a>
<span class="sourceLineNo">050</span> * @version $Revision: 1572242 $ $Date: 2014-02-26 12:34:39 -0800 (Wed, 26 Feb 2014) $<a name="line.50"></a>
<span class="sourceLineNo">051</span> * @since 2.0<a name="line.51"></a>
<span class="sourceLineNo">052</span> */<a name="line.52"></a>
<span class="sourceLineNo">053</span>public class BasicDataSourceFactory implements ObjectFactory {<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    private final static String PROP_DEFAULTAUTOCOMMIT = "defaultAutoCommit";<a name="line.55"></a>
<span class="sourceLineNo">056</span>    private final static String PROP_DEFAULTREADONLY = "defaultReadOnly";<a name="line.56"></a>
<span class="sourceLineNo">057</span>    private final static String PROP_DEFAULTTRANSACTIONISOLATION = "defaultTransactionIsolation";<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private final static String PROP_DEFAULTCATALOG = "defaultCatalog";<a name="line.58"></a>
<span class="sourceLineNo">059</span>    private final static String PROP_CACHESTATE ="cacheState";<a name="line.59"></a>
<span class="sourceLineNo">060</span>    private final static String PROP_DRIVERCLASSNAME = "driverClassName";<a name="line.60"></a>
<span class="sourceLineNo">061</span>    private final static String PROP_LIFO = "lifo";<a name="line.61"></a>
<span class="sourceLineNo">062</span>    private final static String PROP_MAXTOTAL = "maxTotal";<a name="line.62"></a>
<span class="sourceLineNo">063</span>    private final static String PROP_MAXIDLE = "maxIdle";<a name="line.63"></a>
<span class="sourceLineNo">064</span>    private final static String PROP_MINIDLE = "minIdle";<a name="line.64"></a>
<span class="sourceLineNo">065</span>    private final static String PROP_INITIALSIZE = "initialSize";<a name="line.65"></a>
<span class="sourceLineNo">066</span>    private final static String PROP_MAXWAITMILLIS = "maxWaitMillis";<a name="line.66"></a>
<span class="sourceLineNo">067</span>    private final static String PROP_TESTONCREATE = "testOnCreate";<a name="line.67"></a>
<span class="sourceLineNo">068</span>    private final static String PROP_TESTONBORROW = "testOnBorrow";<a name="line.68"></a>
<span class="sourceLineNo">069</span>    private final static String PROP_TESTONRETURN = "testOnReturn";<a name="line.69"></a>
<span class="sourceLineNo">070</span>    private final static String PROP_TIMEBETWEENEVICTIONRUNSMILLIS = "timeBetweenEvictionRunsMillis";<a name="line.70"></a>
<span class="sourceLineNo">071</span>    private final static String PROP_NUMTESTSPEREVICTIONRUN = "numTestsPerEvictionRun";<a name="line.71"></a>
<span class="sourceLineNo">072</span>    private final static String PROP_MINEVICTABLEIDLETIMEMILLIS = "minEvictableIdleTimeMillis";<a name="line.72"></a>
<span class="sourceLineNo">073</span>    private final static String PROP_SOFTMINEVICTABLEIDLETIMEMILLIS = "softMinEvictableIdleTimeMillis";<a name="line.73"></a>
<span class="sourceLineNo">074</span>    private final static String PROP_EVICTIONPOLICYCLASSNAME = "evictionPolicyClassName";<a name="line.74"></a>
<span class="sourceLineNo">075</span>    private final static String PROP_TESTWHILEIDLE = "testWhileIdle";<a name="line.75"></a>
<span class="sourceLineNo">076</span>    private final static String PROP_PASSWORD = "password";<a name="line.76"></a>
<span class="sourceLineNo">077</span>    private final static String PROP_URL = "url";<a name="line.77"></a>
<span class="sourceLineNo">078</span>    private final static String PROP_USERNAME = "username";<a name="line.78"></a>
<span class="sourceLineNo">079</span>    private final static String PROP_VALIDATIONQUERY = "validationQuery";<a name="line.79"></a>
<span class="sourceLineNo">080</span>    private final static String PROP_VALIDATIONQUERY_TIMEOUT = "validationQueryTimeout";<a name="line.80"></a>
<span class="sourceLineNo">081</span>    private final static String PROP_JMX_NAME = "jmxName";<a name="line.81"></a>
<span class="sourceLineNo">082</span><a name="line.82"></a>
<span class="sourceLineNo">083</span>    /**<a name="line.83"></a>
<span class="sourceLineNo">084</span>     * The property name for connectionInitSqls.<a name="line.84"></a>
<span class="sourceLineNo">085</span>     * The associated value String must be of the form [query;]*<a name="line.85"></a>
<span class="sourceLineNo">086</span>     */<a name="line.86"></a>
<span class="sourceLineNo">087</span>    private final static String PROP_CONNECTIONINITSQLS = "connectionInitSqls";<a name="line.87"></a>
<span class="sourceLineNo">088</span>    private final static String PROP_ACCESSTOUNDERLYINGCONNECTIONALLOWED = "accessToUnderlyingConnectionAllowed";<a name="line.88"></a>
<span class="sourceLineNo">089</span>    private final static String PROP_REMOVEABANDONEDONBORROW = "removeAbandonedOnBorrow";<a name="line.89"></a>
<span class="sourceLineNo">090</span>    private final static String PROP_REMOVEABANDONEDONMAINTENANCE = "removeAbandonedOnMaintenance";<a name="line.90"></a>
<span class="sourceLineNo">091</span>    private final static String PROP_REMOVEABANDONEDTIMEOUT = "removeAbandonedTimeout";<a name="line.91"></a>
<span class="sourceLineNo">092</span>    private final static String PROP_LOGABANDONED = "logAbandoned";<a name="line.92"></a>
<span class="sourceLineNo">093</span>    private final static String PROP_POOLPREPAREDSTATEMENTS = "poolPreparedStatements";<a name="line.93"></a>
<span class="sourceLineNo">094</span>    private final static String PROP_MAXOPENPREPAREDSTATEMENTS = "maxOpenPreparedStatements";<a name="line.94"></a>
<span class="sourceLineNo">095</span>    private final static String PROP_CONNECTIONPROPERTIES = "connectionProperties";<a name="line.95"></a>
<span class="sourceLineNo">096</span>    private final static String PROP_MAXCONNLIFETIMEMILLIS = "maxConnLifetimeMillis";<a name="line.96"></a>
<span class="sourceLineNo">097</span>    private final static String PROP_ROLLBACK_ON_RETURN = "rollbackOnReturn";<a name="line.97"></a>
<span class="sourceLineNo">098</span>    private final static String PROP_ENABLE_AUTOCOMMIT_ON_RETURN = "enableAutoCommitOnReturn";<a name="line.98"></a>
<span class="sourceLineNo">099</span>    private final static String PROP_DEFAULT_QUERYTIMEOUT = "defaultQueryTimeout";<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    private final static String[] ALL_PROPERTIES = {<a name="line.101"></a>
<span class="sourceLineNo">102</span>        PROP_DEFAULTAUTOCOMMIT,<a name="line.102"></a>
<span class="sourceLineNo">103</span>        PROP_DEFAULTREADONLY,<a name="line.103"></a>
<span class="sourceLineNo">104</span>        PROP_DEFAULTTRANSACTIONISOLATION,<a name="line.104"></a>
<span class="sourceLineNo">105</span>        PROP_DEFAULTCATALOG,<a name="line.105"></a>
<span class="sourceLineNo">106</span>        PROP_CACHESTATE,<a name="line.106"></a>
<span class="sourceLineNo">107</span>        PROP_DRIVERCLASSNAME,<a name="line.107"></a>
<span class="sourceLineNo">108</span>        PROP_LIFO,<a name="line.108"></a>
<span class="sourceLineNo">109</span>        PROP_MAXTOTAL,<a name="line.109"></a>
<span class="sourceLineNo">110</span>        PROP_MAXIDLE,<a name="line.110"></a>
<span class="sourceLineNo">111</span>        PROP_MINIDLE,<a name="line.111"></a>
<span class="sourceLineNo">112</span>        PROP_INITIALSIZE,<a name="line.112"></a>
<span class="sourceLineNo">113</span>        PROP_MAXWAITMILLIS,<a name="line.113"></a>
<span class="sourceLineNo">114</span>        PROP_TESTONCREATE,<a name="line.114"></a>
<span class="sourceLineNo">115</span>        PROP_TESTONBORROW,<a name="line.115"></a>
<span class="sourceLineNo">116</span>        PROP_TESTONRETURN,<a name="line.116"></a>
<span class="sourceLineNo">117</span>        PROP_TIMEBETWEENEVICTIONRUNSMILLIS,<a name="line.117"></a>
<span class="sourceLineNo">118</span>        PROP_NUMTESTSPEREVICTIONRUN,<a name="line.118"></a>
<span class="sourceLineNo">119</span>        PROP_MINEVICTABLEIDLETIMEMILLIS,<a name="line.119"></a>
<span class="sourceLineNo">120</span>        PROP_SOFTMINEVICTABLEIDLETIMEMILLIS,<a name="line.120"></a>
<span class="sourceLineNo">121</span>        PROP_EVICTIONPOLICYCLASSNAME,<a name="line.121"></a>
<span class="sourceLineNo">122</span>        PROP_TESTWHILEIDLE,<a name="line.122"></a>
<span class="sourceLineNo">123</span>        PROP_PASSWORD,<a name="line.123"></a>
<span class="sourceLineNo">124</span>        PROP_URL,<a name="line.124"></a>
<span class="sourceLineNo">125</span>        PROP_USERNAME,<a name="line.125"></a>
<span class="sourceLineNo">126</span>        PROP_VALIDATIONQUERY,<a name="line.126"></a>
<span class="sourceLineNo">127</span>        PROP_VALIDATIONQUERY_TIMEOUT,<a name="line.127"></a>
<span class="sourceLineNo">128</span>        PROP_CONNECTIONINITSQLS,<a name="line.128"></a>
<span class="sourceLineNo">129</span>        PROP_ACCESSTOUNDERLYINGCONNECTIONALLOWED,<a name="line.129"></a>
<span class="sourceLineNo">130</span>        PROP_REMOVEABANDONEDONBORROW,<a name="line.130"></a>
<span class="sourceLineNo">131</span>        PROP_REMOVEABANDONEDONMAINTENANCE,<a name="line.131"></a>
<span class="sourceLineNo">132</span>        PROP_REMOVEABANDONEDTIMEOUT,<a name="line.132"></a>
<span class="sourceLineNo">133</span>        PROP_LOGABANDONED,<a name="line.133"></a>
<span class="sourceLineNo">134</span>        PROP_POOLPREPAREDSTATEMENTS,<a name="line.134"></a>
<span class="sourceLineNo">135</span>        PROP_MAXOPENPREPAREDSTATEMENTS,<a name="line.135"></a>
<span class="sourceLineNo">136</span>        PROP_CONNECTIONPROPERTIES,<a name="line.136"></a>
<span class="sourceLineNo">137</span>        PROP_MAXCONNLIFETIMEMILLIS,<a name="line.137"></a>
<span class="sourceLineNo">138</span>        PROP_ROLLBACK_ON_RETURN,<a name="line.138"></a>
<span class="sourceLineNo">139</span>        PROP_ENABLE_AUTOCOMMIT_ON_RETURN,<a name="line.139"></a>
<span class="sourceLineNo">140</span>        PROP_DEFAULT_QUERYTIMEOUT<a name="line.140"></a>
<span class="sourceLineNo">141</span>    };<a name="line.141"></a>
<span class="sourceLineNo">142</span><a name="line.142"></a>
<span class="sourceLineNo">143</span>    // -------------------------------------------------- ObjectFactory Methods<a name="line.143"></a>
<span class="sourceLineNo">144</span><a name="line.144"></a>
<span class="sourceLineNo">145</span>    /**<a name="line.145"></a>
<span class="sourceLineNo">146</span>     * &lt;p&gt;Create and return a new &lt;code&gt;BasicDataSource&lt;/code&gt; instance.  If no<a name="line.146"></a>
<span class="sourceLineNo">147</span>     * instance can be created, return &lt;code&gt;null&lt;/code&gt; instead.&lt;/p&gt;<a name="line.147"></a>
<span class="sourceLineNo">148</span>     *<a name="line.148"></a>
<span class="sourceLineNo">149</span>     * @param obj The possibly null object containing location or<a name="line.149"></a>
<span class="sourceLineNo">150</span>     *  reference information that can be used in creating an object<a name="line.150"></a>
<span class="sourceLineNo">151</span>     * @param name The name of this object relative to &lt;code&gt;nameCtx&lt;/code&gt;<a name="line.151"></a>
<span class="sourceLineNo">152</span>     * @param nameCtx The context relative to which the &lt;code&gt;name&lt;/code&gt;<a name="line.152"></a>
<span class="sourceLineNo">153</span>     *  parameter is specified, or &lt;code&gt;null&lt;/code&gt; if &lt;code&gt;name&lt;/code&gt;<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *  is relative to the default initial context<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param environment The possibly null environment that is used in<a name="line.155"></a>
<span class="sourceLineNo">156</span>     *  creating this object<a name="line.156"></a>
<span class="sourceLineNo">157</span>     *<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * @exception Exception if an exception occurs creating the instance<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    @Override<a name="line.160"></a>
<span class="sourceLineNo">161</span>    public Object getObjectInstance(Object obj, Name name, Context nameCtx, Hashtable&lt;?,?&gt; environment)<a name="line.161"></a>
<span class="sourceLineNo">162</span>        throws Exception {<a name="line.162"></a>
<span class="sourceLineNo">163</span><a name="line.163"></a>
<span class="sourceLineNo">164</span>        // We only know how to deal with &lt;code&gt;javax.naming.Reference&lt;/code&gt;s<a name="line.164"></a>
<span class="sourceLineNo">165</span>        // that specify a class name of "javax.sql.DataSource"<a name="line.165"></a>
<span class="sourceLineNo">166</span>        if (obj == null || !(obj instanceof Reference)) {<a name="line.166"></a>
<span class="sourceLineNo">167</span>            return null;<a name="line.167"></a>
<span class="sourceLineNo">168</span>        }<a name="line.168"></a>
<span class="sourceLineNo">169</span>        Reference ref = (Reference) obj;<a name="line.169"></a>
<span class="sourceLineNo">170</span>        if (!"javax.sql.DataSource".equals(ref.getClassName())) {<a name="line.170"></a>
<span class="sourceLineNo">171</span>            return null;<a name="line.171"></a>
<span class="sourceLineNo">172</span>        }<a name="line.172"></a>
<span class="sourceLineNo">173</span><a name="line.173"></a>
<span class="sourceLineNo">174</span>        Properties properties = new Properties();<a name="line.174"></a>
<span class="sourceLineNo">175</span>        for (String propertyName : ALL_PROPERTIES) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            RefAddr ra = ref.get(propertyName);<a name="line.176"></a>
<span class="sourceLineNo">177</span>            if (ra != null) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>                String propertyValue = ra.getContent().toString();<a name="line.178"></a>
<span class="sourceLineNo">179</span>                properties.setProperty(propertyName, propertyValue);<a name="line.179"></a>
<span class="sourceLineNo">180</span>            }<a name="line.180"></a>
<span class="sourceLineNo">181</span>        }<a name="line.181"></a>
<span class="sourceLineNo">182</span><a name="line.182"></a>
<span class="sourceLineNo">183</span>        return createDataSource(properties);<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    /**<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * Creates and configures a {@link BasicDataSource} instance based on the<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * given properties.<a name="line.188"></a>
<span class="sourceLineNo">189</span>     *<a name="line.189"></a>
<span class="sourceLineNo">190</span>     * @param properties the datasource configuration properties<a name="line.190"></a>
<span class="sourceLineNo">191</span>     * @throws Exception if an error occurs creating the data source<a name="line.191"></a>
<span class="sourceLineNo">192</span>     */<a name="line.192"></a>
<span class="sourceLineNo">193</span>    public static BasicDataSource createDataSource(Properties properties) throws Exception {<a name="line.193"></a>
<span class="sourceLineNo">194</span>        BasicDataSource dataSource = new BasicDataSource();<a name="line.194"></a>
<span class="sourceLineNo">195</span>        String value = null;<a name="line.195"></a>
<span class="sourceLineNo">196</span><a name="line.196"></a>
<span class="sourceLineNo">197</span>        value = properties.getProperty(PROP_DEFAULTAUTOCOMMIT);<a name="line.197"></a>
<span class="sourceLineNo">198</span>        if (value != null) {<a name="line.198"></a>
<span class="sourceLineNo">199</span>            dataSource.setDefaultAutoCommit(Boolean.valueOf(value));<a name="line.199"></a>
<span class="sourceLineNo">200</span>        }<a name="line.200"></a>
<span class="sourceLineNo">201</span><a name="line.201"></a>
<span class="sourceLineNo">202</span>        value = properties.getProperty(PROP_DEFAULTREADONLY);<a name="line.202"></a>
<span class="sourceLineNo">203</span>        if (value != null) {<a name="line.203"></a>
<span class="sourceLineNo">204</span>            dataSource.setDefaultReadOnly(Boolean.valueOf(value));<a name="line.204"></a>
<span class="sourceLineNo">205</span>        }<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>        value = properties.getProperty(PROP_DEFAULTTRANSACTIONISOLATION);<a name="line.207"></a>
<span class="sourceLineNo">208</span>        if (value != null) {<a name="line.208"></a>
<span class="sourceLineNo">209</span>            int level = PoolableConnectionFactory.UNKNOWN_TRANSACTIONISOLATION;<a name="line.209"></a>
<span class="sourceLineNo">210</span>            if ("NONE".equalsIgnoreCase(value)) {<a name="line.210"></a>
<span class="sourceLineNo">211</span>                level = Connection.TRANSACTION_NONE;<a name="line.211"></a>
<span class="sourceLineNo">212</span>            }<a name="line.212"></a>
<span class="sourceLineNo">213</span>            else if ("READ_COMMITTED".equalsIgnoreCase(value)) {<a name="line.213"></a>
<span class="sourceLineNo">214</span>                level = Connection.TRANSACTION_READ_COMMITTED;<a name="line.214"></a>
<span class="sourceLineNo">215</span>            }<a name="line.215"></a>
<span class="sourceLineNo">216</span>            else if ("READ_UNCOMMITTED".equalsIgnoreCase(value)) {<a name="line.216"></a>
<span class="sourceLineNo">217</span>                level = Connection.TRANSACTION_READ_UNCOMMITTED;<a name="line.217"></a>
<span class="sourceLineNo">218</span>            }<a name="line.218"></a>
<span class="sourceLineNo">219</span>            else if ("REPEATABLE_READ".equalsIgnoreCase(value)) {<a name="line.219"></a>
<span class="sourceLineNo">220</span>                level = Connection.TRANSACTION_REPEATABLE_READ;<a name="line.220"></a>
<span class="sourceLineNo">221</span>            }<a name="line.221"></a>
<span class="sourceLineNo">222</span>            else if ("SERIALIZABLE".equalsIgnoreCase(value)) {<a name="line.222"></a>
<span class="sourceLineNo">223</span>                level = Connection.TRANSACTION_SERIALIZABLE;<a name="line.223"></a>
<span class="sourceLineNo">224</span>            }<a name="line.224"></a>
<span class="sourceLineNo">225</span>            else {<a name="line.225"></a>
<span class="sourceLineNo">226</span>                try {<a name="line.226"></a>
<span class="sourceLineNo">227</span>                    level = Integer.parseInt(value);<a name="line.227"></a>
<span class="sourceLineNo">228</span>                } catch (NumberFormatException e) {<a name="line.228"></a>
<span class="sourceLineNo">229</span>                    System.err.println("Could not parse defaultTransactionIsolation: " + value);<a name="line.229"></a>
<span class="sourceLineNo">230</span>                    System.err.println("WARNING: defaultTransactionIsolation not set");<a name="line.230"></a>
<span class="sourceLineNo">231</span>                    System.err.println("using default value of database driver");<a name="line.231"></a>
<span class="sourceLineNo">232</span>                    level = PoolableConnectionFactory.UNKNOWN_TRANSACTIONISOLATION;<a name="line.232"></a>
<span class="sourceLineNo">233</span>                }<a name="line.233"></a>
<span class="sourceLineNo">234</span>            }<a name="line.234"></a>
<span class="sourceLineNo">235</span>            dataSource.setDefaultTransactionIsolation(level);<a name="line.235"></a>
<span class="sourceLineNo">236</span>        }<a name="line.236"></a>
<span class="sourceLineNo">237</span><a name="line.237"></a>
<span class="sourceLineNo">238</span>        value = properties.getProperty(PROP_DEFAULTCATALOG);<a name="line.238"></a>
<span class="sourceLineNo">239</span>        if (value != null) {<a name="line.239"></a>
<span class="sourceLineNo">240</span>            dataSource.setDefaultCatalog(value);<a name="line.240"></a>
<span class="sourceLineNo">241</span>        }<a name="line.241"></a>
<span class="sourceLineNo">242</span><a name="line.242"></a>
<span class="sourceLineNo">243</span>        value = properties.getProperty(PROP_CACHESTATE);<a name="line.243"></a>
<span class="sourceLineNo">244</span>        if (value != null) {<a name="line.244"></a>
<span class="sourceLineNo">245</span>            dataSource.setCacheState(Boolean.valueOf(value).booleanValue());<a name="line.245"></a>
<span class="sourceLineNo">246</span>        }<a name="line.246"></a>
<span class="sourceLineNo">247</span><a name="line.247"></a>
<span class="sourceLineNo">248</span>        value = properties.getProperty(PROP_DRIVERCLASSNAME);<a name="line.248"></a>
<span class="sourceLineNo">249</span>        if (value != null) {<a name="line.249"></a>
<span class="sourceLineNo">250</span>            dataSource.setDriverClassName(value);<a name="line.250"></a>
<span class="sourceLineNo">251</span>        }<a name="line.251"></a>
<span class="sourceLineNo">252</span><a name="line.252"></a>
<span class="sourceLineNo">253</span>        value = properties.getProperty(PROP_LIFO);<a name="line.253"></a>
<span class="sourceLineNo">254</span>        if (value != null) {<a name="line.254"></a>
<span class="sourceLineNo">255</span>            dataSource.setLifo(Boolean.valueOf(value).booleanValue());<a name="line.255"></a>
<span class="sourceLineNo">256</span>        }<a name="line.256"></a>
<span class="sourceLineNo">257</span><a name="line.257"></a>
<span class="sourceLineNo">258</span>        value = properties.getProperty(PROP_MAXTOTAL);<a name="line.258"></a>
<span class="sourceLineNo">259</span>        if (value != null) {<a name="line.259"></a>
<span class="sourceLineNo">260</span>            dataSource.setMaxTotal(Integer.parseInt(value));<a name="line.260"></a>
<span class="sourceLineNo">261</span>        }<a name="line.261"></a>
<span class="sourceLineNo">262</span><a name="line.262"></a>
<span class="sourceLineNo">263</span>        value = properties.getProperty(PROP_MAXIDLE);<a name="line.263"></a>
<span class="sourceLineNo">264</span>        if (value != null) {<a name="line.264"></a>
<span class="sourceLineNo">265</span>            dataSource.setMaxIdle(Integer.parseInt(value));<a name="line.265"></a>
<span class="sourceLineNo">266</span>        }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>        value = properties.getProperty(PROP_MINIDLE);<a name="line.268"></a>
<span class="sourceLineNo">269</span>        if (value != null) {<a name="line.269"></a>
<span class="sourceLineNo">270</span>            dataSource.setMinIdle(Integer.parseInt(value));<a name="line.270"></a>
<span class="sourceLineNo">271</span>        }<a name="line.271"></a>
<span class="sourceLineNo">272</span><a name="line.272"></a>
<span class="sourceLineNo">273</span>        value = properties.getProperty(PROP_INITIALSIZE);<a name="line.273"></a>
<span class="sourceLineNo">274</span>        if (value != null) {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            dataSource.setInitialSize(Integer.parseInt(value));<a name="line.275"></a>
<span class="sourceLineNo">276</span>        }<a name="line.276"></a>
<span class="sourceLineNo">277</span><a name="line.277"></a>
<span class="sourceLineNo">278</span>        value = properties.getProperty(PROP_MAXWAITMILLIS);<a name="line.278"></a>
<span class="sourceLineNo">279</span>        if (value != null) {<a name="line.279"></a>
<span class="sourceLineNo">280</span>            dataSource.setMaxWaitMillis(Long.parseLong(value));<a name="line.280"></a>
<span class="sourceLineNo">281</span>        }<a name="line.281"></a>
<span class="sourceLineNo">282</span><a name="line.282"></a>
<span class="sourceLineNo">283</span>        value = properties.getProperty(PROP_TESTONCREATE);<a name="line.283"></a>
<span class="sourceLineNo">284</span>        if (value != null) {<a name="line.284"></a>
<span class="sourceLineNo">285</span>            dataSource.setTestOnCreate(Boolean.valueOf(value).booleanValue());<a name="line.285"></a>
<span class="sourceLineNo">286</span>        }<a name="line.286"></a>
<span class="sourceLineNo">287</span><a name="line.287"></a>
<span class="sourceLineNo">288</span>        value = properties.getProperty(PROP_TESTONBORROW);<a name="line.288"></a>
<span class="sourceLineNo">289</span>        if (value != null) {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            dataSource.setTestOnBorrow(Boolean.valueOf(value).booleanValue());<a name="line.290"></a>
<span class="sourceLineNo">291</span>        }<a name="line.291"></a>
<span class="sourceLineNo">292</span><a name="line.292"></a>
<span class="sourceLineNo">293</span>        value = properties.getProperty(PROP_TESTONRETURN);<a name="line.293"></a>
<span class="sourceLineNo">294</span>        if (value != null) {<a name="line.294"></a>
<span class="sourceLineNo">295</span>            dataSource.setTestOnReturn(Boolean.valueOf(value).booleanValue());<a name="line.295"></a>
<span class="sourceLineNo">296</span>        }<a name="line.296"></a>
<span class="sourceLineNo">297</span><a name="line.297"></a>
<span class="sourceLineNo">298</span>        value = properties.getProperty(PROP_TIMEBETWEENEVICTIONRUNSMILLIS);<a name="line.298"></a>
<span class="sourceLineNo">299</span>        if (value != null) {<a name="line.299"></a>
<span class="sourceLineNo">300</span>            dataSource.setTimeBetweenEvictionRunsMillis(Long.parseLong(value));<a name="line.300"></a>
<span class="sourceLineNo">301</span>        }<a name="line.301"></a>
<span class="sourceLineNo">302</span><a name="line.302"></a>
<span class="sourceLineNo">303</span>        value = properties.getProperty(PROP_NUMTESTSPEREVICTIONRUN);<a name="line.303"></a>
<span class="sourceLineNo">304</span>        if (value != null) {<a name="line.304"></a>
<span class="sourceLineNo">305</span>            dataSource.setNumTestsPerEvictionRun(Integer.parseInt(value));<a name="line.305"></a>
<span class="sourceLineNo">306</span>        }<a name="line.306"></a>
<span class="sourceLineNo">307</span><a name="line.307"></a>
<span class="sourceLineNo">308</span>        value = properties.getProperty(PROP_MINEVICTABLEIDLETIMEMILLIS);<a name="line.308"></a>
<span class="sourceLineNo">309</span>        if (value != null) {<a name="line.309"></a>
<span class="sourceLineNo">310</span>            dataSource.setMinEvictableIdleTimeMillis(Long.parseLong(value));<a name="line.310"></a>
<span class="sourceLineNo">311</span>        }<a name="line.311"></a>
<span class="sourceLineNo">312</span><a name="line.312"></a>
<span class="sourceLineNo">313</span>        value = properties.getProperty(PROP_SOFTMINEVICTABLEIDLETIMEMILLIS);<a name="line.313"></a>
<span class="sourceLineNo">314</span>        if (value != null) {<a name="line.314"></a>
<span class="sourceLineNo">315</span>            dataSource.setSoftMinEvictableIdleTimeMillis(Long.parseLong(value));<a name="line.315"></a>
<span class="sourceLineNo">316</span>        }<a name="line.316"></a>
<span class="sourceLineNo">317</span><a name="line.317"></a>
<span class="sourceLineNo">318</span>        value = properties.getProperty(PROP_EVICTIONPOLICYCLASSNAME);<a name="line.318"></a>
<span class="sourceLineNo">319</span>        if (value != null) {<a name="line.319"></a>
<span class="sourceLineNo">320</span>            dataSource.setEvictionPolicyClassName(value);<a name="line.320"></a>
<span class="sourceLineNo">321</span>        }<a name="line.321"></a>
<span class="sourceLineNo">322</span><a name="line.322"></a>
<span class="sourceLineNo">323</span>        value = properties.getProperty(PROP_TESTWHILEIDLE);<a name="line.323"></a>
<span class="sourceLineNo">324</span>        if (value != null) {<a name="line.324"></a>
<span class="sourceLineNo">325</span>            dataSource.setTestWhileIdle(Boolean.valueOf(value).booleanValue());<a name="line.325"></a>
<span class="sourceLineNo">326</span>        }<a name="line.326"></a>
<span class="sourceLineNo">327</span><a name="line.327"></a>
<span class="sourceLineNo">328</span>        value = properties.getProperty(PROP_PASSWORD);<a name="line.328"></a>
<span class="sourceLineNo">329</span>        if (value != null) {<a name="line.329"></a>
<span class="sourceLineNo">330</span>            dataSource.setPassword(value);<a name="line.330"></a>
<span class="sourceLineNo">331</span>        }<a name="line.331"></a>
<span class="sourceLineNo">332</span><a name="line.332"></a>
<span class="sourceLineNo">333</span>        value = properties.getProperty(PROP_URL);<a name="line.333"></a>
<span class="sourceLineNo">334</span>        if (value != null) {<a name="line.334"></a>
<span class="sourceLineNo">335</span>            dataSource.setUrl(value);<a name="line.335"></a>
<span class="sourceLineNo">336</span>        }<a name="line.336"></a>
<span class="sourceLineNo">337</span><a name="line.337"></a>
<span class="sourceLineNo">338</span>        value = properties.getProperty(PROP_USERNAME);<a name="line.338"></a>
<span class="sourceLineNo">339</span>        if (value != null) {<a name="line.339"></a>
<span class="sourceLineNo">340</span>            dataSource.setUsername(value);<a name="line.340"></a>
<span class="sourceLineNo">341</span>        }<a name="line.341"></a>
<span class="sourceLineNo">342</span><a name="line.342"></a>
<span class="sourceLineNo">343</span>        value = properties.getProperty(PROP_VALIDATIONQUERY);<a name="line.343"></a>
<span class="sourceLineNo">344</span>        if (value != null) {<a name="line.344"></a>
<span class="sourceLineNo">345</span>            dataSource.setValidationQuery(value);<a name="line.345"></a>
<span class="sourceLineNo">346</span>        }<a name="line.346"></a>
<span class="sourceLineNo">347</span><a name="line.347"></a>
<span class="sourceLineNo">348</span>        value = properties.getProperty(PROP_VALIDATIONQUERY_TIMEOUT);<a name="line.348"></a>
<span class="sourceLineNo">349</span>        if (value != null) {<a name="line.349"></a>
<span class="sourceLineNo">350</span>            dataSource.setValidationQueryTimeout(Integer.parseInt(value));<a name="line.350"></a>
<span class="sourceLineNo">351</span>        }<a name="line.351"></a>
<span class="sourceLineNo">352</span><a name="line.352"></a>
<span class="sourceLineNo">353</span>        value = properties.getProperty(PROP_ACCESSTOUNDERLYINGCONNECTIONALLOWED);<a name="line.353"></a>
<span class="sourceLineNo">354</span>        if (value != null) {<a name="line.354"></a>
<span class="sourceLineNo">355</span>            dataSource.setAccessToUnderlyingConnectionAllowed(Boolean.valueOf(value).booleanValue());<a name="line.355"></a>
<span class="sourceLineNo">356</span>        }<a name="line.356"></a>
<span class="sourceLineNo">357</span><a name="line.357"></a>
<span class="sourceLineNo">358</span>        value = properties.getProperty(PROP_REMOVEABANDONEDONBORROW);<a name="line.358"></a>
<span class="sourceLineNo">359</span>        if (value != null) {<a name="line.359"></a>
<span class="sourceLineNo">360</span>            dataSource.setRemoveAbandonedOnBorrow(Boolean.valueOf(value).booleanValue());<a name="line.360"></a>
<span class="sourceLineNo">361</span>        }<a name="line.361"></a>
<span class="sourceLineNo">362</span><a name="line.362"></a>
<span class="sourceLineNo">363</span>        value = properties.getProperty(PROP_REMOVEABANDONEDONMAINTENANCE);<a name="line.363"></a>
<span class="sourceLineNo">364</span>        if (value != null) {<a name="line.364"></a>
<span class="sourceLineNo">365</span>            dataSource.setRemoveAbandonedOnMaintenance(Boolean.valueOf(value).booleanValue());<a name="line.365"></a>
<span class="sourceLineNo">366</span>        }<a name="line.366"></a>
<span class="sourceLineNo">367</span><a name="line.367"></a>
<span class="sourceLineNo">368</span>        value = properties.getProperty(PROP_REMOVEABANDONEDTIMEOUT);<a name="line.368"></a>
<span class="sourceLineNo">369</span>        if (value != null) {<a name="line.369"></a>
<span class="sourceLineNo">370</span>            dataSource.setRemoveAbandonedTimeout(Integer.parseInt(value));<a name="line.370"></a>
<span class="sourceLineNo">371</span>        }<a name="line.371"></a>
<span class="sourceLineNo">372</span><a name="line.372"></a>
<span class="sourceLineNo">373</span>        value = properties.getProperty(PROP_LOGABANDONED);<a name="line.373"></a>
<span class="sourceLineNo">374</span>        if (value != null) {<a name="line.374"></a>
<span class="sourceLineNo">375</span>            dataSource.setLogAbandoned(Boolean.valueOf(value).booleanValue());<a name="line.375"></a>
<span class="sourceLineNo">376</span>        }<a name="line.376"></a>
<span class="sourceLineNo">377</span><a name="line.377"></a>
<span class="sourceLineNo">378</span>        value = properties.getProperty(PROP_POOLPREPAREDSTATEMENTS);<a name="line.378"></a>
<span class="sourceLineNo">379</span>        if (value != null) {<a name="line.379"></a>
<span class="sourceLineNo">380</span>            dataSource.setPoolPreparedStatements(Boolean.valueOf(value).booleanValue());<a name="line.380"></a>
<span class="sourceLineNo">381</span>        }<a name="line.381"></a>
<span class="sourceLineNo">382</span><a name="line.382"></a>
<span class="sourceLineNo">383</span>        value = properties.getProperty(PROP_MAXOPENPREPAREDSTATEMENTS);<a name="line.383"></a>
<span class="sourceLineNo">384</span>        if (value != null) {<a name="line.384"></a>
<span class="sourceLineNo">385</span>            dataSource.setMaxOpenPreparedStatements(Integer.parseInt(value));<a name="line.385"></a>
<span class="sourceLineNo">386</span>        }<a name="line.386"></a>
<span class="sourceLineNo">387</span><a name="line.387"></a>
<span class="sourceLineNo">388</span>        value = properties.getProperty(PROP_CONNECTIONINITSQLS);<a name="line.388"></a>
<span class="sourceLineNo">389</span>        if (value != null) {<a name="line.389"></a>
<span class="sourceLineNo">390</span>            StringTokenizer tokenizer = new StringTokenizer(value, ";");<a name="line.390"></a>
<span class="sourceLineNo">391</span>            // Have to jump through these hoops as StringTokenizer implements<a name="line.391"></a>
<span class="sourceLineNo">392</span>            // Enumeration&lt;Object&gt; rather than Enumeration&lt;String&gt;<a name="line.392"></a>
<span class="sourceLineNo">393</span>            Collection&lt;String&gt; tokens =<a name="line.393"></a>
<span class="sourceLineNo">394</span>                    new ArrayList&lt;&gt;(tokenizer.countTokens());<a name="line.394"></a>
<span class="sourceLineNo">395</span>            while (tokenizer.hasMoreTokens()) {<a name="line.395"></a>
<span class="sourceLineNo">396</span>                tokens.add(tokenizer.nextToken());<a name="line.396"></a>
<span class="sourceLineNo">397</span>            }<a name="line.397"></a>
<span class="sourceLineNo">398</span>            dataSource.setConnectionInitSqls(tokens);<a name="line.398"></a>
<span class="sourceLineNo">399</span>        }<a name="line.399"></a>
<span class="sourceLineNo">400</span><a name="line.400"></a>
<span class="sourceLineNo">401</span>        value = properties.getProperty(PROP_CONNECTIONPROPERTIES);<a name="line.401"></a>
<span class="sourceLineNo">402</span>        if (value != null) {<a name="line.402"></a>
<span class="sourceLineNo">403</span>          Properties p = getProperties(value);<a name="line.403"></a>
<span class="sourceLineNo">404</span>          Enumeration&lt;?&gt; e = p.propertyNames();<a name="line.404"></a>
<span class="sourceLineNo">405</span>          while (e.hasMoreElements()) {<a name="line.405"></a>
<span class="sourceLineNo">406</span>            String propertyName = (String) e.nextElement();<a name="line.406"></a>
<span class="sourceLineNo">407</span>            dataSource.addConnectionProperty(propertyName, p.getProperty(propertyName));<a name="line.407"></a>
<span class="sourceLineNo">408</span>          }<a name="line.408"></a>
<span class="sourceLineNo">409</span>        }<a name="line.409"></a>
<span class="sourceLineNo">410</span><a name="line.410"></a>
<span class="sourceLineNo">411</span>        value = properties.getProperty(PROP_MAXCONNLIFETIMEMILLIS);<a name="line.411"></a>
<span class="sourceLineNo">412</span>        if (value != null) {<a name="line.412"></a>
<span class="sourceLineNo">413</span>            dataSource.setMaxConnLifetimeMillis(Long.parseLong(value));<a name="line.413"></a>
<span class="sourceLineNo">414</span>        }<a name="line.414"></a>
<span class="sourceLineNo">415</span><a name="line.415"></a>
<span class="sourceLineNo">416</span>        value = properties.getProperty(PROP_JMX_NAME);<a name="line.416"></a>
<span class="sourceLineNo">417</span>        if (value != null) {<a name="line.417"></a>
<span class="sourceLineNo">418</span>            dataSource.setJmxName(value);<a name="line.418"></a>
<span class="sourceLineNo">419</span>        }<a name="line.419"></a>
<span class="sourceLineNo">420</span><a name="line.420"></a>
<span class="sourceLineNo">421</span>        value = properties.getProperty(PROP_ENABLE_AUTOCOMMIT_ON_RETURN);<a name="line.421"></a>
<span class="sourceLineNo">422</span>        if (value != null) {<a name="line.422"></a>
<span class="sourceLineNo">423</span>            dataSource.setEnableAutoCommitOnReturn(Boolean.valueOf(value).booleanValue());<a name="line.423"></a>
<span class="sourceLineNo">424</span>        }<a name="line.424"></a>
<span class="sourceLineNo">425</span><a name="line.425"></a>
<span class="sourceLineNo">426</span>        value = properties.getProperty(PROP_ROLLBACK_ON_RETURN);<a name="line.426"></a>
<span class="sourceLineNo">427</span>        if (value != null) {<a name="line.427"></a>
<span class="sourceLineNo">428</span>            dataSource.setRollbackOnReturn(Boolean.valueOf(value).booleanValue());<a name="line.428"></a>
<span class="sourceLineNo">429</span>        }<a name="line.429"></a>
<span class="sourceLineNo">430</span><a name="line.430"></a>
<span class="sourceLineNo">431</span>        value = properties.getProperty(PROP_DEFAULT_QUERYTIMEOUT);<a name="line.431"></a>
<span class="sourceLineNo">432</span>        if (value != null) {<a name="line.432"></a>
<span class="sourceLineNo">433</span>            dataSource.setDefaultQueryTimeout(Integer.valueOf(value));<a name="line.433"></a>
<span class="sourceLineNo">434</span>        }<a name="line.434"></a>
<span class="sourceLineNo">435</span><a name="line.435"></a>
<span class="sourceLineNo">436</span><a name="line.436"></a>
<span class="sourceLineNo">437</span>        // DBCP-215<a name="line.437"></a>
<span class="sourceLineNo">438</span>        // Trick to make sure that initialSize connections are created<a name="line.438"></a>
<span class="sourceLineNo">439</span>        if (dataSource.getInitialSize() &gt; 0) {<a name="line.439"></a>
<span class="sourceLineNo">440</span>            dataSource.getLogWriter();<a name="line.440"></a>
<span class="sourceLineNo">441</span>        }<a name="line.441"></a>
<span class="sourceLineNo">442</span><a name="line.442"></a>
<span class="sourceLineNo">443</span>        // Return the configured DataSource instance<a name="line.443"></a>
<span class="sourceLineNo">444</span>        return dataSource;<a name="line.444"></a>
<span class="sourceLineNo">445</span>    }<a name="line.445"></a>
<span class="sourceLineNo">446</span><a name="line.446"></a>
<span class="sourceLineNo">447</span>    /**<a name="line.447"></a>
<span class="sourceLineNo">448</span>     * &lt;p&gt;Parse properties from the string. Format of the string must be [propertyName=property;]*&lt;p&gt;<a name="line.448"></a>
<span class="sourceLineNo">449</span>     * @param propText<a name="line.449"></a>
<span class="sourceLineNo">450</span>     * @return Properties<a name="line.450"></a>
<span class="sourceLineNo">451</span>     * @throws Exception<a name="line.451"></a>
<span class="sourceLineNo">452</span>     */<a name="line.452"></a>
<span class="sourceLineNo">453</span>    static private Properties getProperties(String propText) throws Exception {<a name="line.453"></a>
<span class="sourceLineNo">454</span>      Properties p = new Properties();<a name="line.454"></a>
<span class="sourceLineNo">455</span>      if (propText != null) {<a name="line.455"></a>
<span class="sourceLineNo">456</span>        p.load(new ByteArrayInputStream(<a name="line.456"></a>
<span class="sourceLineNo">457</span>                propText.replace(';', '\n').getBytes(StandardCharsets.ISO_8859_1)));<a name="line.457"></a>
<span class="sourceLineNo">458</span>      }<a name="line.458"></a>
<span class="sourceLineNo">459</span>      return p;<a name="line.459"></a>
<span class="sourceLineNo">460</span>    }<a name="line.460"></a>
<span class="sourceLineNo">461</span>}<a name="line.461"></a>




























































</pre>
</div>
</body>
</html>
