<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.dbcp2;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.CallableStatement;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.sql.Connection;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.sql.PreparedStatement;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.sql.SQLException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.util.NoSuchElementException;<a name="line.24"></a>
<span class="sourceLineNo">025</span><a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.pool2.KeyedObjectPool;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.pool2.KeyedPooledObjectFactory;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.pool2.PooledObject;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.pool2.impl.DefaultPooledObject;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * A {@link DelegatingConnection} that pools {@link PreparedStatement}s.<a name="line.32"></a>
<span class="sourceLineNo">033</span> * &lt;p&gt;<a name="line.33"></a>
<span class="sourceLineNo">034</span> * The {@link #prepareStatement} and {@link #prepareCall} methods, rather than<a name="line.34"></a>
<span class="sourceLineNo">035</span> * creating a new PreparedStatement each time, may actually pull the statement<a name="line.35"></a>
<span class="sourceLineNo">036</span> * from a pool of unused statements.<a name="line.36"></a>
<span class="sourceLineNo">037</span> * The {@link PreparedStatement#close} method of the returned statement doesn't<a name="line.37"></a>
<span class="sourceLineNo">038</span> * actually close the statement, but rather returns it to the pool.<a name="line.38"></a>
<span class="sourceLineNo">039</span> * (See {@link PoolablePreparedStatement}, {@link PoolableCallableStatement}.)<a name="line.39"></a>
<span class="sourceLineNo">040</span> *<a name="line.40"></a>
<span class="sourceLineNo">041</span> *<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @see PoolablePreparedStatement<a name="line.42"></a>
<span class="sourceLineNo">043</span> * @author Rodney Waldhoff<a name="line.43"></a>
<span class="sourceLineNo">044</span> * @author Dirk Verbeeck<a name="line.44"></a>
<span class="sourceLineNo">045</span> * @version $Revision: 1572244 $ $Date: 2014-02-26 12:38:08 -0800 (Wed, 26 Feb 2014) $<a name="line.45"></a>
<span class="sourceLineNo">046</span> * @since 2.0<a name="line.46"></a>
<span class="sourceLineNo">047</span> */<a name="line.47"></a>
<span class="sourceLineNo">048</span>public class PoolingConnection extends DelegatingConnection&lt;Connection&gt;<a name="line.48"></a>
<span class="sourceLineNo">049</span>        implements KeyedPooledObjectFactory&lt;PStmtKey,DelegatingPreparedStatement&gt; {<a name="line.49"></a>
<span class="sourceLineNo">050</span><a name="line.50"></a>
<span class="sourceLineNo">051</span>    /** Pool of {@link PreparedStatement}s. and {@link CallableStatement}s */<a name="line.51"></a>
<span class="sourceLineNo">052</span>    private KeyedObjectPool&lt;PStmtKey,DelegatingPreparedStatement&gt; _pstmtPool = null;<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Constructor.<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * @param c the underlying {@link Connection}.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    public PoolingConnection(Connection c) {<a name="line.58"></a>
<span class="sourceLineNo">059</span>        super(c);<a name="line.59"></a>
<span class="sourceLineNo">060</span>    }<a name="line.60"></a>
<span class="sourceLineNo">061</span><a name="line.61"></a>
<span class="sourceLineNo">062</span><a name="line.62"></a>
<span class="sourceLineNo">063</span>    public void setStatementPool(<a name="line.63"></a>
<span class="sourceLineNo">064</span>            KeyedObjectPool&lt;PStmtKey,DelegatingPreparedStatement&gt; pool) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>        _pstmtPool = pool;<a name="line.65"></a>
<span class="sourceLineNo">066</span>    }<a name="line.66"></a>
<span class="sourceLineNo">067</span><a name="line.67"></a>
<span class="sourceLineNo">068</span><a name="line.68"></a>
<span class="sourceLineNo">069</span>    /**<a name="line.69"></a>
<span class="sourceLineNo">070</span>     * Close and free all {@link PreparedStatement}s or<a name="line.70"></a>
<span class="sourceLineNo">071</span>     * {@link CallableStatement}s from the pool, and close the underlying<a name="line.71"></a>
<span class="sourceLineNo">072</span>     * connection.<a name="line.72"></a>
<span class="sourceLineNo">073</span>     */<a name="line.73"></a>
<span class="sourceLineNo">074</span>    @Override<a name="line.74"></a>
<span class="sourceLineNo">075</span>    public synchronized void close() throws SQLException {<a name="line.75"></a>
<span class="sourceLineNo">076</span>        try {<a name="line.76"></a>
<span class="sourceLineNo">077</span>            if (null != _pstmtPool) {<a name="line.77"></a>
<span class="sourceLineNo">078</span>                KeyedObjectPool&lt;PStmtKey,DelegatingPreparedStatement&gt; oldpool = _pstmtPool;<a name="line.78"></a>
<span class="sourceLineNo">079</span>                _pstmtPool = null;<a name="line.79"></a>
<span class="sourceLineNo">080</span>                try {<a name="line.80"></a>
<span class="sourceLineNo">081</span>                    oldpool.close();<a name="line.81"></a>
<span class="sourceLineNo">082</span>                } catch(RuntimeException e) {<a name="line.82"></a>
<span class="sourceLineNo">083</span>                    throw e;<a name="line.83"></a>
<span class="sourceLineNo">084</span>                } catch(Exception e) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>                    throw new SQLException("Cannot close connection", e);<a name="line.85"></a>
<span class="sourceLineNo">086</span>                }<a name="line.86"></a>
<span class="sourceLineNo">087</span>            }<a name="line.87"></a>
<span class="sourceLineNo">088</span>        } finally {<a name="line.88"></a>
<span class="sourceLineNo">089</span>            try {<a name="line.89"></a>
<span class="sourceLineNo">090</span>                getDelegateInternal().close();<a name="line.90"></a>
<span class="sourceLineNo">091</span>            } finally {<a name="line.91"></a>
<span class="sourceLineNo">092</span>                setClosedInternal(true);<a name="line.92"></a>
<span class="sourceLineNo">093</span>            }<a name="line.93"></a>
<span class="sourceLineNo">094</span>        }<a name="line.94"></a>
<span class="sourceLineNo">095</span>    }<a name="line.95"></a>
<span class="sourceLineNo">096</span><a name="line.96"></a>
<span class="sourceLineNo">097</span>    /**<a name="line.97"></a>
<span class="sourceLineNo">098</span>     * Create or obtain a {@link PreparedStatement} from the pool.<a name="line.98"></a>
<span class="sourceLineNo">099</span>     * @param sql the sql string used to define the PreparedStatement<a name="line.99"></a>
<span class="sourceLineNo">100</span>     * @return a {@link PoolablePreparedStatement}<a name="line.100"></a>
<span class="sourceLineNo">101</span>     */<a name="line.101"></a>
<span class="sourceLineNo">102</span>    @Override<a name="line.102"></a>
<span class="sourceLineNo">103</span>    public PreparedStatement prepareStatement(String sql) throws SQLException {<a name="line.103"></a>
<span class="sourceLineNo">104</span>        if (null == _pstmtPool) {<a name="line.104"></a>
<span class="sourceLineNo">105</span>            throw new SQLException(<a name="line.105"></a>
<span class="sourceLineNo">106</span>                    "Statement pool is null - closed or invalid PoolingConnection.");<a name="line.106"></a>
<span class="sourceLineNo">107</span>        }<a name="line.107"></a>
<span class="sourceLineNo">108</span>        try {<a name="line.108"></a>
<span class="sourceLineNo">109</span>            return _pstmtPool.borrowObject(createKey(sql));<a name="line.109"></a>
<span class="sourceLineNo">110</span>        } catch(NoSuchElementException e) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            throw new SQLException("MaxOpenPreparedStatements limit reached", e);<a name="line.111"></a>
<span class="sourceLineNo">112</span>        } catch(RuntimeException e) {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            throw e;<a name="line.113"></a>
<span class="sourceLineNo">114</span>        } catch(Exception e) {<a name="line.114"></a>
<span class="sourceLineNo">115</span>            throw new SQLException("Borrow prepareStatement from pool failed", e);<a name="line.115"></a>
<span class="sourceLineNo">116</span>        }<a name="line.116"></a>
<span class="sourceLineNo">117</span>    }<a name="line.117"></a>
<span class="sourceLineNo">118</span><a name="line.118"></a>
<span class="sourceLineNo">119</span>    @Override<a name="line.119"></a>
<span class="sourceLineNo">120</span>    public PreparedStatement prepareStatement(String sql, int autoGeneratedKeys) throws SQLException {<a name="line.120"></a>
<span class="sourceLineNo">121</span>        if (null == _pstmtPool) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            throw new SQLException(<a name="line.122"></a>
<span class="sourceLineNo">123</span>                    "Statement pool is null - closed or invalid PoolingConnection.");<a name="line.123"></a>
<span class="sourceLineNo">124</span>        }<a name="line.124"></a>
<span class="sourceLineNo">125</span>        try {<a name="line.125"></a>
<span class="sourceLineNo">126</span>            return _pstmtPool.borrowObject(createKey(sql, autoGeneratedKeys));<a name="line.126"></a>
<span class="sourceLineNo">127</span>        }<a name="line.127"></a>
<span class="sourceLineNo">128</span>        catch (NoSuchElementException e) {<a name="line.128"></a>
<span class="sourceLineNo">129</span>            throw new SQLException("MaxOpenPreparedStatements limit reached", e);<a name="line.129"></a>
<span class="sourceLineNo">130</span>        }<a name="line.130"></a>
<span class="sourceLineNo">131</span>        catch (RuntimeException e) {<a name="line.131"></a>
<span class="sourceLineNo">132</span>            throw e;<a name="line.132"></a>
<span class="sourceLineNo">133</span>        }<a name="line.133"></a>
<span class="sourceLineNo">134</span>        catch (Exception e) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>            throw new SQLException("Borrow prepareStatement from pool failed", e);<a name="line.135"></a>
<span class="sourceLineNo">136</span>        }<a name="line.136"></a>
<span class="sourceLineNo">137</span>    }<a name="line.137"></a>
<span class="sourceLineNo">138</span><a name="line.138"></a>
<span class="sourceLineNo">139</span>    /**<a name="line.139"></a>
<span class="sourceLineNo">140</span>     * Create or obtain a {@link PreparedStatement} from the pool.<a name="line.140"></a>
<span class="sourceLineNo">141</span>     * @param sql the sql string used to define the PreparedStatement<a name="line.141"></a>
<span class="sourceLineNo">142</span>     * @param resultSetType result set type<a name="line.142"></a>
<span class="sourceLineNo">143</span>     * @param resultSetConcurrency result set concurrency<a name="line.143"></a>
<span class="sourceLineNo">144</span>     * @return a {@link PoolablePreparedStatement}<a name="line.144"></a>
<span class="sourceLineNo">145</span>     */<a name="line.145"></a>
<span class="sourceLineNo">146</span>    @Override<a name="line.146"></a>
<span class="sourceLineNo">147</span>    public PreparedStatement prepareStatement(String sql, int resultSetType, int resultSetConcurrency) throws SQLException {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        if (null == _pstmtPool) {<a name="line.148"></a>
<span class="sourceLineNo">149</span>            throw new SQLException(<a name="line.149"></a>
<span class="sourceLineNo">150</span>                    "Statement pool is null - closed or invalid PoolingConnection.");<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        try {<a name="line.152"></a>
<span class="sourceLineNo">153</span>            return _pstmtPool.borrowObject(createKey(sql,resultSetType,resultSetConcurrency));<a name="line.153"></a>
<span class="sourceLineNo">154</span>        } catch(NoSuchElementException e) {<a name="line.154"></a>
<span class="sourceLineNo">155</span>            throw new SQLException("MaxOpenPreparedStatements limit reached", e);<a name="line.155"></a>
<span class="sourceLineNo">156</span>        } catch(RuntimeException e) {<a name="line.156"></a>
<span class="sourceLineNo">157</span>            throw e;<a name="line.157"></a>
<span class="sourceLineNo">158</span>        } catch(Exception e) {<a name="line.158"></a>
<span class="sourceLineNo">159</span>            throw new SQLException("Borrow prepareStatement from pool failed", e);<a name="line.159"></a>
<span class="sourceLineNo">160</span>        }<a name="line.160"></a>
<span class="sourceLineNo">161</span>    }<a name="line.161"></a>
<span class="sourceLineNo">162</span><a name="line.162"></a>
<span class="sourceLineNo">163</span>    /**<a name="line.163"></a>
<span class="sourceLineNo">164</span>     * Create or obtain a {@link CallableStatement} from the pool.<a name="line.164"></a>
<span class="sourceLineNo">165</span>     * @param sql the sql string used to define the CallableStatement<a name="line.165"></a>
<span class="sourceLineNo">166</span>     * @return a {@link PoolableCallableStatement}<a name="line.166"></a>
<span class="sourceLineNo">167</span>     * @throws SQLException<a name="line.167"></a>
<span class="sourceLineNo">168</span>     */<a name="line.168"></a>
<span class="sourceLineNo">169</span>    @Override<a name="line.169"></a>
<span class="sourceLineNo">170</span>    public CallableStatement prepareCall(String sql) throws SQLException {<a name="line.170"></a>
<span class="sourceLineNo">171</span>        try {<a name="line.171"></a>
<span class="sourceLineNo">172</span>            return (CallableStatement) _pstmtPool.borrowObject(createKey(sql, StatementType.CALLABLE_STATEMENT));<a name="line.172"></a>
<span class="sourceLineNo">173</span>        } catch (NoSuchElementException e) {<a name="line.173"></a>
<span class="sourceLineNo">174</span>            throw new SQLException("MaxOpenCallableStatements limit reached", e);<a name="line.174"></a>
<span class="sourceLineNo">175</span>        } catch (RuntimeException e) {<a name="line.175"></a>
<span class="sourceLineNo">176</span>            throw e;<a name="line.176"></a>
<span class="sourceLineNo">177</span>        } catch (Exception e) {<a name="line.177"></a>
<span class="sourceLineNo">178</span>            throw new SQLException("Borrow callableStatement from pool failed", e);<a name="line.178"></a>
<span class="sourceLineNo">179</span>        }<a name="line.179"></a>
<span class="sourceLineNo">180</span>    }<a name="line.180"></a>
<span class="sourceLineNo">181</span><a name="line.181"></a>
<span class="sourceLineNo">182</span>    /**<a name="line.182"></a>
<span class="sourceLineNo">183</span>     * Create or obtain a {@link CallableStatement} from the pool.<a name="line.183"></a>
<span class="sourceLineNo">184</span>     * @param sql the sql string used to define the CallableStatement<a name="line.184"></a>
<span class="sourceLineNo">185</span>     * @param resultSetType result set type<a name="line.185"></a>
<span class="sourceLineNo">186</span>     * @param resultSetConcurrency result set concurrency<a name="line.186"></a>
<span class="sourceLineNo">187</span>     * @return a {@link PoolableCallableStatement}<a name="line.187"></a>
<span class="sourceLineNo">188</span>     * @throws SQLException<a name="line.188"></a>
<span class="sourceLineNo">189</span>     */<a name="line.189"></a>
<span class="sourceLineNo">190</span>    @Override<a name="line.190"></a>
<span class="sourceLineNo">191</span>    public CallableStatement prepareCall(String sql, int resultSetType, int resultSetConcurrency) throws SQLException {<a name="line.191"></a>
<span class="sourceLineNo">192</span>        try {<a name="line.192"></a>
<span class="sourceLineNo">193</span>            return (CallableStatement) _pstmtPool.borrowObject(createKey(sql, resultSetType,<a name="line.193"></a>
<span class="sourceLineNo">194</span>                            resultSetConcurrency, StatementType.CALLABLE_STATEMENT));<a name="line.194"></a>
<span class="sourceLineNo">195</span>        } catch (NoSuchElementException e) {<a name="line.195"></a>
<span class="sourceLineNo">196</span>            throw new SQLException("MaxOpenCallableStatements limit reached", e);<a name="line.196"></a>
<span class="sourceLineNo">197</span>        } catch (RuntimeException e) {<a name="line.197"></a>
<span class="sourceLineNo">198</span>            throw e;<a name="line.198"></a>
<span class="sourceLineNo">199</span>        } catch (Exception e) {<a name="line.199"></a>
<span class="sourceLineNo">200</span>            throw new SQLException("Borrow callableStatement from pool failed", e);<a name="line.200"></a>
<span class="sourceLineNo">201</span>        }<a name="line.201"></a>
<span class="sourceLineNo">202</span>    }<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span><a name="line.204"></a>
<span class="sourceLineNo">205</span>//    TODO: possible enhancement, cache these preparedStatements as well<a name="line.205"></a>
<span class="sourceLineNo">206</span><a name="line.206"></a>
<span class="sourceLineNo">207</span>//    public PreparedStatement prepareStatement(String sql, int resultSetType,<a name="line.207"></a>
<span class="sourceLineNo">208</span>//                                              int resultSetConcurrency,<a name="line.208"></a>
<span class="sourceLineNo">209</span>//                                              int resultSetHoldability)<a name="line.209"></a>
<span class="sourceLineNo">210</span>//        throws SQLException {<a name="line.210"></a>
<span class="sourceLineNo">211</span>//        return super.prepareStatement(<a name="line.211"></a>
<span class="sourceLineNo">212</span>//            sql, resultSetType, resultSetConcurrency, resultSetHoldability);<a name="line.212"></a>
<span class="sourceLineNo">213</span>//    }<a name="line.213"></a>
<span class="sourceLineNo">214</span>//<a name="line.214"></a>
<span class="sourceLineNo">215</span>//    public PreparedStatement prepareStatement(String sql, int columnIndexes[])<a name="line.215"></a>
<span class="sourceLineNo">216</span>//        throws SQLException {<a name="line.216"></a>
<span class="sourceLineNo">217</span>//        return super.prepareStatement(sql, columnIndexes);<a name="line.217"></a>
<span class="sourceLineNo">218</span>//    }<a name="line.218"></a>
<span class="sourceLineNo">219</span>//<a name="line.219"></a>
<span class="sourceLineNo">220</span>//    public PreparedStatement prepareStatement(String sql, String columnNames[])<a name="line.220"></a>
<span class="sourceLineNo">221</span>//        throws SQLException {<a name="line.221"></a>
<span class="sourceLineNo">222</span>//        return super.prepareStatement(sql, columnNames);<a name="line.222"></a>
<span class="sourceLineNo">223</span>//    }<a name="line.223"></a>
<span class="sourceLineNo">224</span><a name="line.224"></a>
<span class="sourceLineNo">225</span>    protected PStmtKey createKey(String sql, int autoGeneratedKeys) {<a name="line.225"></a>
<span class="sourceLineNo">226</span>        String catalog = null;<a name="line.226"></a>
<span class="sourceLineNo">227</span>        try {<a name="line.227"></a>
<span class="sourceLineNo">228</span>            catalog = getCatalog();<a name="line.228"></a>
<span class="sourceLineNo">229</span>        } catch (SQLException e) {<a name="line.229"></a>
<span class="sourceLineNo">230</span>            // Ignored<a name="line.230"></a>
<span class="sourceLineNo">231</span>        }<a name="line.231"></a>
<span class="sourceLineNo">232</span>        return new PStmtKey(normalizeSQL(sql), catalog, autoGeneratedKeys);<a name="line.232"></a>
<span class="sourceLineNo">233</span>    }<a name="line.233"></a>
<span class="sourceLineNo">234</span><a name="line.234"></a>
<span class="sourceLineNo">235</span>    /**<a name="line.235"></a>
<span class="sourceLineNo">236</span>     * Create a PStmtKey for the given arguments.<a name="line.236"></a>
<span class="sourceLineNo">237</span>     * @param sql the sql string used to define the statement<a name="line.237"></a>
<span class="sourceLineNo">238</span>     * @param resultSetType result set type<a name="line.238"></a>
<span class="sourceLineNo">239</span>     * @param resultSetConcurrency result set concurrency<a name="line.239"></a>
<span class="sourceLineNo">240</span>     */<a name="line.240"></a>
<span class="sourceLineNo">241</span>    protected PStmtKey createKey(String sql, int resultSetType, int resultSetConcurrency) {<a name="line.241"></a>
<span class="sourceLineNo">242</span>        String catalog = null;<a name="line.242"></a>
<span class="sourceLineNo">243</span>        try {<a name="line.243"></a>
<span class="sourceLineNo">244</span>            catalog = getCatalog();<a name="line.244"></a>
<span class="sourceLineNo">245</span>        } catch (SQLException e) {<a name="line.245"></a>
<span class="sourceLineNo">246</span>            // Ignored<a name="line.246"></a>
<span class="sourceLineNo">247</span>        }<a name="line.247"></a>
<span class="sourceLineNo">248</span>        return new PStmtKey(normalizeSQL(sql), catalog, resultSetType, resultSetConcurrency);<a name="line.248"></a>
<span class="sourceLineNo">249</span>    }<a name="line.249"></a>
<span class="sourceLineNo">250</span><a name="line.250"></a>
<span class="sourceLineNo">251</span>    /**<a name="line.251"></a>
<span class="sourceLineNo">252</span>     * Create a PStmtKey for the given arguments.<a name="line.252"></a>
<span class="sourceLineNo">253</span>     * @param sql the sql string used to define the statement<a name="line.253"></a>
<span class="sourceLineNo">254</span>     * @param resultSetType result set type<a name="line.254"></a>
<span class="sourceLineNo">255</span>     * @param resultSetConcurrency result set concurrency<a name="line.255"></a>
<span class="sourceLineNo">256</span>     * @param stmtType statement type<a name="line.256"></a>
<span class="sourceLineNo">257</span>     */<a name="line.257"></a>
<span class="sourceLineNo">258</span>    protected PStmtKey createKey(String sql, int resultSetType, int resultSetConcurrency, StatementType stmtType) {<a name="line.258"></a>
<span class="sourceLineNo">259</span>        String catalog = null;<a name="line.259"></a>
<span class="sourceLineNo">260</span>        try {<a name="line.260"></a>
<span class="sourceLineNo">261</span>            catalog = getCatalog();<a name="line.261"></a>
<span class="sourceLineNo">262</span>        } catch (SQLException e) {<a name="line.262"></a>
<span class="sourceLineNo">263</span>            // Ignored<a name="line.263"></a>
<span class="sourceLineNo">264</span>        }<a name="line.264"></a>
<span class="sourceLineNo">265</span>        return new PStmtKey(normalizeSQL(sql), catalog, resultSetType, resultSetConcurrency, stmtType);<a name="line.265"></a>
<span class="sourceLineNo">266</span>    }<a name="line.266"></a>
<span class="sourceLineNo">267</span><a name="line.267"></a>
<span class="sourceLineNo">268</span>    /**<a name="line.268"></a>
<span class="sourceLineNo">269</span>     * Create a PStmtKey for the given arguments.<a name="line.269"></a>
<span class="sourceLineNo">270</span>     * @param sql the sql string used to define the statement<a name="line.270"></a>
<span class="sourceLineNo">271</span>     */<a name="line.271"></a>
<span class="sourceLineNo">272</span>    protected PStmtKey createKey(String sql) {<a name="line.272"></a>
<span class="sourceLineNo">273</span>        String catalog = null;<a name="line.273"></a>
<span class="sourceLineNo">274</span>        try {<a name="line.274"></a>
<span class="sourceLineNo">275</span>            catalog = getCatalog();<a name="line.275"></a>
<span class="sourceLineNo">276</span>        } catch (SQLException e) {<a name="line.276"></a>
<span class="sourceLineNo">277</span>            // Ignored<a name="line.277"></a>
<span class="sourceLineNo">278</span>        }<a name="line.278"></a>
<span class="sourceLineNo">279</span>        return new PStmtKey(normalizeSQL(sql), catalog);<a name="line.279"></a>
<span class="sourceLineNo">280</span>    }<a name="line.280"></a>
<span class="sourceLineNo">281</span><a name="line.281"></a>
<span class="sourceLineNo">282</span>    /**<a name="line.282"></a>
<span class="sourceLineNo">283</span>     * Create a PStmtKey for the given arguments.<a name="line.283"></a>
<span class="sourceLineNo">284</span>     * @param sql the SQL string used to define the statement<a name="line.284"></a>
<span class="sourceLineNo">285</span>     * @param stmtType statement type<a name="line.285"></a>
<span class="sourceLineNo">286</span>     */<a name="line.286"></a>
<span class="sourceLineNo">287</span>    protected PStmtKey createKey(String sql, StatementType stmtType) {<a name="line.287"></a>
<span class="sourceLineNo">288</span>        String catalog = null;<a name="line.288"></a>
<span class="sourceLineNo">289</span>        try {<a name="line.289"></a>
<span class="sourceLineNo">290</span>            catalog = getCatalog();<a name="line.290"></a>
<span class="sourceLineNo">291</span>        } catch (SQLException e) {<a name="line.291"></a>
<span class="sourceLineNo">292</span>            // Ignored<a name="line.292"></a>
<span class="sourceLineNo">293</span>        }<a name="line.293"></a>
<span class="sourceLineNo">294</span>        return new PStmtKey(normalizeSQL(sql), catalog, stmtType, null);<a name="line.294"></a>
<span class="sourceLineNo">295</span>    }<a name="line.295"></a>
<span class="sourceLineNo">296</span><a name="line.296"></a>
<span class="sourceLineNo">297</span>    /**<a name="line.297"></a>
<span class="sourceLineNo">298</span>     * Normalize the given SQL statement, producing a<a name="line.298"></a>
<span class="sourceLineNo">299</span>     * cannonical form that is semantically equivalent to the original.<a name="line.299"></a>
<span class="sourceLineNo">300</span>     */<a name="line.300"></a>
<span class="sourceLineNo">301</span>    protected String normalizeSQL(String sql) {<a name="line.301"></a>
<span class="sourceLineNo">302</span>        return sql.trim();<a name="line.302"></a>
<span class="sourceLineNo">303</span>    }<a name="line.303"></a>
<span class="sourceLineNo">304</span><a name="line.304"></a>
<span class="sourceLineNo">305</span>    /**<a name="line.305"></a>
<span class="sourceLineNo">306</span>     * {@link KeyedPooledObjectFactory} method for creating<a name="line.306"></a>
<span class="sourceLineNo">307</span>     * {@link PoolablePreparedStatement}s or {@link PoolableCallableStatement}s.<a name="line.307"></a>
<span class="sourceLineNo">308</span>     * The &lt;code&gt;stmtType&lt;/code&gt; field in the key determines whether<a name="line.308"></a>
<span class="sourceLineNo">309</span>     * a PoolablePreparedStatement or PoolableCallableStatement is created.<a name="line.309"></a>
<span class="sourceLineNo">310</span>     *<a name="line.310"></a>
<span class="sourceLineNo">311</span>     * @param key the key for the {@link PreparedStatement} to be created<a name="line.311"></a>
<span class="sourceLineNo">312</span>     * @see #createKey(String, int, int, StatementType)<a name="line.312"></a>
<span class="sourceLineNo">313</span>     */<a name="line.313"></a>
<span class="sourceLineNo">314</span>    @Override<a name="line.314"></a>
<span class="sourceLineNo">315</span>    public PooledObject&lt;DelegatingPreparedStatement&gt; makeObject(PStmtKey key)<a name="line.315"></a>
<span class="sourceLineNo">316</span>            throws Exception {<a name="line.316"></a>
<span class="sourceLineNo">317</span>        if(null == key) {<a name="line.317"></a>
<span class="sourceLineNo">318</span>            throw new IllegalArgumentException("Prepared statement key is null or invalid.");<a name="line.318"></a>
<span class="sourceLineNo">319</span>        }<a name="line.319"></a>
<span class="sourceLineNo">320</span>        if (null == key.getResultSetType() &amp;&amp; null == key.getResultSetConcurrency() &amp;&amp; null == key.getAutoGeneratedKeys()) {<a name="line.320"></a>
<span class="sourceLineNo">321</span>            if (key.getStmtType() == StatementType.PREPARED_STATEMENT ) {<a name="line.321"></a>
<span class="sourceLineNo">322</span>                @SuppressWarnings({"rawtypes", "unchecked"}) // Unable to find way to avoid this<a name="line.322"></a>
<span class="sourceLineNo">323</span>                PoolablePreparedStatement pps = new PoolablePreparedStatement(<a name="line.323"></a>
<span class="sourceLineNo">324</span>                        getDelegate().prepareStatement(key.getSql()), key, _pstmtPool, this);<a name="line.324"></a>
<span class="sourceLineNo">325</span>                return new DefaultPooledObject&lt;DelegatingPreparedStatement&gt;(pps);<a name="line.325"></a>
<span class="sourceLineNo">326</span>            }<a name="line.326"></a>
<span class="sourceLineNo">327</span>            return new DefaultPooledObject&lt;DelegatingPreparedStatement&gt;(<a name="line.327"></a>
<span class="sourceLineNo">328</span>                    new PoolableCallableStatement(getDelegate().prepareCall( key.getSql()), key, _pstmtPool, this));<a name="line.328"></a>
<span class="sourceLineNo">329</span>        } else if (null == key.getResultSetType() &amp;&amp; null == key.getResultSetConcurrency()){<a name="line.329"></a>
<span class="sourceLineNo">330</span>            @SuppressWarnings({"rawtypes", "unchecked"}) // Unable to find way to avoid this<a name="line.330"></a>
<span class="sourceLineNo">331</span>            PoolablePreparedStatement pps = new PoolablePreparedStatement(<a name="line.331"></a>
<span class="sourceLineNo">332</span>                    getDelegate().prepareStatement(key.getSql(), key.getAutoGeneratedKeys().intValue()), key, _pstmtPool, this);<a name="line.332"></a>
<span class="sourceLineNo">333</span>            return new DefaultPooledObject&lt;DelegatingPreparedStatement&gt;(pps);<a name="line.333"></a>
<span class="sourceLineNo">334</span>        } else { // Both _resultSetType and _resultSetConcurrency are non-null here (both or neither are set by constructors)<a name="line.334"></a>
<span class="sourceLineNo">335</span>            if(key.getStmtType() == StatementType.PREPARED_STATEMENT) {<a name="line.335"></a>
<span class="sourceLineNo">336</span>                @SuppressWarnings({"rawtypes", "unchecked"}) // Unable to find way to avoid this<a name="line.336"></a>
<span class="sourceLineNo">337</span>                PoolablePreparedStatement pps = new PoolablePreparedStatement(getDelegate().prepareStatement(<a name="line.337"></a>
<span class="sourceLineNo">338</span>                        key.getSql(), key.getResultSetType().intValue(),key.getResultSetConcurrency().intValue()), key, _pstmtPool, this);<a name="line.338"></a>
<span class="sourceLineNo">339</span>                return new DefaultPooledObject&lt;DelegatingPreparedStatement&gt;(pps);<a name="line.339"></a>
<span class="sourceLineNo">340</span>            }<a name="line.340"></a>
<span class="sourceLineNo">341</span>            return new DefaultPooledObject&lt;DelegatingPreparedStatement&gt;(<a name="line.341"></a>
<span class="sourceLineNo">342</span>                    new PoolableCallableStatement( getDelegate().prepareCall(<a name="line.342"></a>
<span class="sourceLineNo">343</span>                            key.getSql(),key.getResultSetType().intValue(), key.getResultSetConcurrency().intValue()), key, _pstmtPool, this));<a name="line.343"></a>
<span class="sourceLineNo">344</span>        }<a name="line.344"></a>
<span class="sourceLineNo">345</span>    }<a name="line.345"></a>
<span class="sourceLineNo">346</span><a name="line.346"></a>
<span class="sourceLineNo">347</span>    /**<a name="line.347"></a>
<span class="sourceLineNo">348</span>     * {@link KeyedPooledObjectFactory} method for destroying<a name="line.348"></a>
<span class="sourceLineNo">349</span>     * PoolablePreparedStatements and PoolableCallableStatements.<a name="line.349"></a>
<span class="sourceLineNo">350</span>     * Closes the underlying statement.<a name="line.350"></a>
<span class="sourceLineNo">351</span>     *<a name="line.351"></a>
<span class="sourceLineNo">352</span>     * @param key ignored<a name="line.352"></a>
<span class="sourceLineNo">353</span>     * @param p the wrapped pooled statement to be destroyed.<a name="line.353"></a>
<span class="sourceLineNo">354</span>     */<a name="line.354"></a>
<span class="sourceLineNo">355</span>    @Override<a name="line.355"></a>
<span class="sourceLineNo">356</span>    public void destroyObject(PStmtKey key,<a name="line.356"></a>
<span class="sourceLineNo">357</span>            PooledObject&lt;DelegatingPreparedStatement&gt; p)<a name="line.357"></a>
<span class="sourceLineNo">358</span>            throws Exception {<a name="line.358"></a>
<span class="sourceLineNo">359</span>        p.getObject().getInnermostDelegate().close();<a name="line.359"></a>
<span class="sourceLineNo">360</span>    }<a name="line.360"></a>
<span class="sourceLineNo">361</span><a name="line.361"></a>
<span class="sourceLineNo">362</span>    /**<a name="line.362"></a>
<span class="sourceLineNo">363</span>     * {@link KeyedPooledObjectFactory} method for validating<a name="line.363"></a>
<span class="sourceLineNo">364</span>     * pooled statements. Currently always returns true.<a name="line.364"></a>
<span class="sourceLineNo">365</span>     *<a name="line.365"></a>
<span class="sourceLineNo">366</span>     * @param key ignored<a name="line.366"></a>
<span class="sourceLineNo">367</span>     * @param p ignored<a name="line.367"></a>
<span class="sourceLineNo">368</span>     * @return &lt;tt&gt;true&lt;/tt&gt;<a name="line.368"></a>
<span class="sourceLineNo">369</span>     */<a name="line.369"></a>
<span class="sourceLineNo">370</span>    @Override<a name="line.370"></a>
<span class="sourceLineNo">371</span>    public boolean validateObject(PStmtKey key,<a name="line.371"></a>
<span class="sourceLineNo">372</span>            PooledObject&lt;DelegatingPreparedStatement&gt; p) {<a name="line.372"></a>
<span class="sourceLineNo">373</span>        return true;<a name="line.373"></a>
<span class="sourceLineNo">374</span>    }<a name="line.374"></a>
<span class="sourceLineNo">375</span><a name="line.375"></a>
<span class="sourceLineNo">376</span>    /**<a name="line.376"></a>
<span class="sourceLineNo">377</span>     * {@link KeyedPooledObjectFactory} method for activating<a name="line.377"></a>
<span class="sourceLineNo">378</span>     * pooled statements.<a name="line.378"></a>
<span class="sourceLineNo">379</span>     *<a name="line.379"></a>
<span class="sourceLineNo">380</span>     * @param key ignored<a name="line.380"></a>
<span class="sourceLineNo">381</span>     * @param p wrapped pooled statement to be activated<a name="line.381"></a>
<span class="sourceLineNo">382</span>     */<a name="line.382"></a>
<span class="sourceLineNo">383</span>    @Override<a name="line.383"></a>
<span class="sourceLineNo">384</span>    public void activateObject(PStmtKey key,<a name="line.384"></a>
<span class="sourceLineNo">385</span>            PooledObject&lt;DelegatingPreparedStatement&gt; p) throws Exception {<a name="line.385"></a>
<span class="sourceLineNo">386</span>        p.getObject().activate();<a name="line.386"></a>
<span class="sourceLineNo">387</span>    }<a name="line.387"></a>
<span class="sourceLineNo">388</span><a name="line.388"></a>
<span class="sourceLineNo">389</span>    /**<a name="line.389"></a>
<span class="sourceLineNo">390</span>     * {@link KeyedPooledObjectFactory} method for passivating<a name="line.390"></a>
<span class="sourceLineNo">391</span>     * {@link PreparedStatement}s or {@link CallableStatement}s.<a name="line.391"></a>
<span class="sourceLineNo">392</span>     * Invokes {@link PreparedStatement#clearParameters}.<a name="line.392"></a>
<span class="sourceLineNo">393</span>     *<a name="line.393"></a>
<span class="sourceLineNo">394</span>     * @param key ignored<a name="line.394"></a>
<span class="sourceLineNo">395</span>     * @param p a wrapped {@link PreparedStatement}<a name="line.395"></a>
<span class="sourceLineNo">396</span>     */<a name="line.396"></a>
<span class="sourceLineNo">397</span>    @Override<a name="line.397"></a>
<span class="sourceLineNo">398</span>    public void passivateObject(PStmtKey key,<a name="line.398"></a>
<span class="sourceLineNo">399</span>            PooledObject&lt;DelegatingPreparedStatement&gt; p) throws Exception {<a name="line.399"></a>
<span class="sourceLineNo">400</span>        DelegatingPreparedStatement dps = p.getObject();<a name="line.400"></a>
<span class="sourceLineNo">401</span>        dps.clearParameters();<a name="line.401"></a>
<span class="sourceLineNo">402</span>        dps.passivate();<a name="line.402"></a>
<span class="sourceLineNo">403</span>    }<a name="line.403"></a>
<span class="sourceLineNo">404</span><a name="line.404"></a>
<span class="sourceLineNo">405</span>    @Override<a name="line.405"></a>
<span class="sourceLineNo">406</span>    public String toString() {<a name="line.406"></a>
<span class="sourceLineNo">407</span>        if (_pstmtPool != null ) {<a name="line.407"></a>
<span class="sourceLineNo">408</span>            return "PoolingConnection: " + _pstmtPool.toString();<a name="line.408"></a>
<span class="sourceLineNo">409</span>        }<a name="line.409"></a>
<span class="sourceLineNo">410</span>        return "PoolingConnection: null";<a name="line.410"></a>
<span class="sourceLineNo">411</span>    }<a name="line.411"></a>
<span class="sourceLineNo">412</span><a name="line.412"></a>
<span class="sourceLineNo">413</span>    /**<a name="line.413"></a>
<span class="sourceLineNo">414</span>     * The possible statement types.<a name="line.414"></a>
<span class="sourceLineNo">415</span>     * @since 2.0<a name="line.415"></a>
<span class="sourceLineNo">416</span>     */<a name="line.416"></a>
<span class="sourceLineNo">417</span>    protected static enum StatementType {<a name="line.417"></a>
<span class="sourceLineNo">418</span>        CALLABLE_STATEMENT,<a name="line.418"></a>
<span class="sourceLineNo">419</span>        PREPARED_STATEMENT<a name="line.419"></a>
<span class="sourceLineNo">420</span>    }<a name="line.420"></a>
<span class="sourceLineNo">421</span>}<a name="line.421"></a>




























































</pre>
</div>
</body>
</html>
