<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span>package org.apache.commons.dbcp2;<a name="line.17"></a>
<span class="sourceLineNo">018</span><a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.sql.Connection;<a name="line.19"></a>
<span class="sourceLineNo">020</span>import java.sql.Driver;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import java.sql.DriverManager;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import java.sql.DriverPropertyInfo;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import java.sql.SQLException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import java.sql.SQLFeatureNotSupportedException;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import java.util.HashMap;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.util.NoSuchElementException;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.util.Properties;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.util.Set;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.util.logging.Logger;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.pool2.ObjectPool;<a name="line.31"></a>
<span class="sourceLineNo">032</span><a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * A {@link Driver} implementation that obtains<a name="line.35"></a>
<span class="sourceLineNo">036</span> * {@link Connection}s from a registered<a name="line.36"></a>
<span class="sourceLineNo">037</span> * {@link ObjectPool}.<a name="line.37"></a>
<span class="sourceLineNo">038</span> *<a name="line.38"></a>
<span class="sourceLineNo">039</span> * @author Rodney Waldhoff<a name="line.39"></a>
<span class="sourceLineNo">040</span> * @author Dirk Verbeeck<a name="line.40"></a>
<span class="sourceLineNo">041</span> * @version $Revision: 1572244 $ $Date: 2014-02-26 12:38:08 -0800 (Wed, 26 Feb 2014) $<a name="line.41"></a>
<span class="sourceLineNo">042</span> * @since 2.0<a name="line.42"></a>
<span class="sourceLineNo">043</span> */<a name="line.43"></a>
<span class="sourceLineNo">044</span>public class PoolingDriver implements Driver {<a name="line.44"></a>
<span class="sourceLineNo">045</span>    /** Register myself with the {@link DriverManager}. */<a name="line.45"></a>
<span class="sourceLineNo">046</span>    static {<a name="line.46"></a>
<span class="sourceLineNo">047</span>        try {<a name="line.47"></a>
<span class="sourceLineNo">048</span>            DriverManager.registerDriver(new PoolingDriver());<a name="line.48"></a>
<span class="sourceLineNo">049</span>        } catch(Exception e) {<a name="line.49"></a>
<span class="sourceLineNo">050</span>        }<a name="line.50"></a>
<span class="sourceLineNo">051</span>    }<a name="line.51"></a>
<span class="sourceLineNo">052</span><a name="line.52"></a>
<span class="sourceLineNo">053</span>    /** The map of registered pools. */<a name="line.53"></a>
<span class="sourceLineNo">054</span>    protected static final HashMap&lt;String,ObjectPool&lt;? extends Connection&gt;&gt; pools =<a name="line.54"></a>
<span class="sourceLineNo">055</span>            new HashMap&lt;&gt;();<a name="line.55"></a>
<span class="sourceLineNo">056</span><a name="line.56"></a>
<span class="sourceLineNo">057</span>    /** Controls access to the underlying connection */<a name="line.57"></a>
<span class="sourceLineNo">058</span>    private final boolean accessToUnderlyingConnectionAllowed;<a name="line.58"></a>
<span class="sourceLineNo">059</span><a name="line.59"></a>
<span class="sourceLineNo">060</span>    public PoolingDriver() {<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this(true);<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * For unit testing purposes.<a name="line.65"></a>
<span class="sourceLineNo">066</span>     */<a name="line.66"></a>
<span class="sourceLineNo">067</span>    protected PoolingDriver(boolean accessToUnderlyingConnectionAllowed) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>        this.accessToUnderlyingConnectionAllowed = accessToUnderlyingConnectionAllowed;<a name="line.68"></a>
<span class="sourceLineNo">069</span>    }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span><a name="line.71"></a>
<span class="sourceLineNo">072</span>    /**<a name="line.72"></a>
<span class="sourceLineNo">073</span>     * Returns the value of the accessToUnderlyingConnectionAllowed property.<a name="line.73"></a>
<span class="sourceLineNo">074</span>     *<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * @return true if access to the underlying is allowed, false otherwise.<a name="line.75"></a>
<span class="sourceLineNo">076</span>     */<a name="line.76"></a>
<span class="sourceLineNo">077</span>    protected boolean isAccessToUnderlyingConnectionAllowed() {<a name="line.77"></a>
<span class="sourceLineNo">078</span>        return accessToUnderlyingConnectionAllowed;<a name="line.78"></a>
<span class="sourceLineNo">079</span>    }<a name="line.79"></a>
<span class="sourceLineNo">080</span><a name="line.80"></a>
<span class="sourceLineNo">081</span>    public synchronized ObjectPool&lt;? extends Connection&gt; getConnectionPool(String name)<a name="line.81"></a>
<span class="sourceLineNo">082</span>            throws SQLException {<a name="line.82"></a>
<span class="sourceLineNo">083</span>        ObjectPool&lt;? extends Connection&gt; pool = pools.get(name);<a name="line.83"></a>
<span class="sourceLineNo">084</span>        if (null == pool) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            throw new SQLException("Pool not registered.");<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span>        return pool;<a name="line.87"></a>
<span class="sourceLineNo">088</span>    }<a name="line.88"></a>
<span class="sourceLineNo">089</span><a name="line.89"></a>
<span class="sourceLineNo">090</span>    public synchronized void registerPool(String name,<a name="line.90"></a>
<span class="sourceLineNo">091</span>            ObjectPool&lt;? extends Connection&gt; pool) {<a name="line.91"></a>
<span class="sourceLineNo">092</span>        pools.put(name,pool);<a name="line.92"></a>
<span class="sourceLineNo">093</span>    }<a name="line.93"></a>
<span class="sourceLineNo">094</span><a name="line.94"></a>
<span class="sourceLineNo">095</span>    public synchronized void closePool(String name) throws SQLException {<a name="line.95"></a>
<span class="sourceLineNo">096</span>        ObjectPool&lt;? extends Connection&gt; pool = pools.get(name);<a name="line.96"></a>
<span class="sourceLineNo">097</span>        if (pool != null) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>            pools.remove(name);<a name="line.98"></a>
<span class="sourceLineNo">099</span>            try {<a name="line.99"></a>
<span class="sourceLineNo">100</span>                pool.close();<a name="line.100"></a>
<span class="sourceLineNo">101</span>            }<a name="line.101"></a>
<span class="sourceLineNo">102</span>            catch (Exception e) {<a name="line.102"></a>
<span class="sourceLineNo">103</span>                throw new SQLException("Error closing pool " + name, e);<a name="line.103"></a>
<span class="sourceLineNo">104</span>            }<a name="line.104"></a>
<span class="sourceLineNo">105</span>        }<a name="line.105"></a>
<span class="sourceLineNo">106</span>    }<a name="line.106"></a>
<span class="sourceLineNo">107</span><a name="line.107"></a>
<span class="sourceLineNo">108</span>    public synchronized String[] getPoolNames(){<a name="line.108"></a>
<span class="sourceLineNo">109</span>        Set&lt;String&gt; names = pools.keySet();<a name="line.109"></a>
<span class="sourceLineNo">110</span>        return names.toArray(new String[names.size()]);<a name="line.110"></a>
<span class="sourceLineNo">111</span>    }<a name="line.111"></a>
<span class="sourceLineNo">112</span><a name="line.112"></a>
<span class="sourceLineNo">113</span>    @Override<a name="line.113"></a>
<span class="sourceLineNo">114</span>    public boolean acceptsURL(String url) throws SQLException {<a name="line.114"></a>
<span class="sourceLineNo">115</span>        try {<a name="line.115"></a>
<span class="sourceLineNo">116</span>            return url.startsWith(URL_PREFIX);<a name="line.116"></a>
<span class="sourceLineNo">117</span>        } catch(NullPointerException e) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>            return false;<a name="line.118"></a>
<span class="sourceLineNo">119</span>        }<a name="line.119"></a>
<span class="sourceLineNo">120</span>    }<a name="line.120"></a>
<span class="sourceLineNo">121</span><a name="line.121"></a>
<span class="sourceLineNo">122</span>    @Override<a name="line.122"></a>
<span class="sourceLineNo">123</span>    public Connection connect(String url, Properties info) throws SQLException {<a name="line.123"></a>
<span class="sourceLineNo">124</span>        if(acceptsURL(url)) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            ObjectPool&lt;? extends Connection&gt; pool =<a name="line.125"></a>
<span class="sourceLineNo">126</span>                getConnectionPool(url.substring(URL_PREFIX_LEN));<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>            try {<a name="line.128"></a>
<span class="sourceLineNo">129</span>                Connection conn = pool.borrowObject();<a name="line.129"></a>
<span class="sourceLineNo">130</span>                if (conn == null) {<a name="line.130"></a>
<span class="sourceLineNo">131</span>                    return null;<a name="line.131"></a>
<span class="sourceLineNo">132</span>                }<a name="line.132"></a>
<span class="sourceLineNo">133</span>                return new PoolGuardConnectionWrapper(pool, conn);<a name="line.133"></a>
<span class="sourceLineNo">134</span>            } catch(SQLException e) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                throw e;<a name="line.135"></a>
<span class="sourceLineNo">136</span>            } catch(NoSuchElementException e) {<a name="line.136"></a>
<span class="sourceLineNo">137</span>                throw new SQLException("Cannot get a connection, pool error: " + e.getMessage(), e);<a name="line.137"></a>
<span class="sourceLineNo">138</span>            } catch(RuntimeException e) {<a name="line.138"></a>
<span class="sourceLineNo">139</span>                throw e;<a name="line.139"></a>
<span class="sourceLineNo">140</span>            } catch(Exception e) {<a name="line.140"></a>
<span class="sourceLineNo">141</span>                throw new SQLException("Cannot get a connection, general error: " + e.getMessage(), e);<a name="line.141"></a>
<span class="sourceLineNo">142</span>            }<a name="line.142"></a>
<span class="sourceLineNo">143</span>        }<a name="line.143"></a>
<span class="sourceLineNo">144</span>        return null;<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    @Override<a name="line.147"></a>
<span class="sourceLineNo">148</span>    public Logger getParentLogger() throws SQLFeatureNotSupportedException {<a name="line.148"></a>
<span class="sourceLineNo">149</span>        throw new SQLFeatureNotSupportedException();<a name="line.149"></a>
<span class="sourceLineNo">150</span>    }<a name="line.150"></a>
<span class="sourceLineNo">151</span><a name="line.151"></a>
<span class="sourceLineNo">152</span>    /**<a name="line.152"></a>
<span class="sourceLineNo">153</span>     * Invalidates the given connection.<a name="line.153"></a>
<span class="sourceLineNo">154</span>     *<a name="line.154"></a>
<span class="sourceLineNo">155</span>     * @param conn connection to invalidate<a name="line.155"></a>
<span class="sourceLineNo">156</span>     * @throws SQLException if the connection is not a<a name="line.156"></a>
<span class="sourceLineNo">157</span>     * &lt;code&gt;PoolGuardConnectionWrapper&lt;/code&gt; or an error occurs invalidating<a name="line.157"></a>
<span class="sourceLineNo">158</span>     * the connection<a name="line.158"></a>
<span class="sourceLineNo">159</span>     */<a name="line.159"></a>
<span class="sourceLineNo">160</span>    public void invalidateConnection(Connection conn) throws SQLException {<a name="line.160"></a>
<span class="sourceLineNo">161</span>        if (conn instanceof PoolGuardConnectionWrapper) { // normal case<a name="line.161"></a>
<span class="sourceLineNo">162</span>            PoolGuardConnectionWrapper pgconn = (PoolGuardConnectionWrapper) conn;<a name="line.162"></a>
<span class="sourceLineNo">163</span>            @SuppressWarnings("unchecked")<a name="line.163"></a>
<span class="sourceLineNo">164</span>            ObjectPool&lt;Connection&gt; pool = (ObjectPool&lt;Connection&gt;) pgconn.pool;<a name="line.164"></a>
<span class="sourceLineNo">165</span>            try {<a name="line.165"></a>
<span class="sourceLineNo">166</span>                pool.invalidateObject(pgconn.getDelegateInternal());<a name="line.166"></a>
<span class="sourceLineNo">167</span>            }<a name="line.167"></a>
<span class="sourceLineNo">168</span>            catch (Exception e) {<a name="line.168"></a>
<span class="sourceLineNo">169</span>            }<a name="line.169"></a>
<span class="sourceLineNo">170</span>        }<a name="line.170"></a>
<span class="sourceLineNo">171</span>        else {<a name="line.171"></a>
<span class="sourceLineNo">172</span>            throw new SQLException("Invalid connection class");<a name="line.172"></a>
<span class="sourceLineNo">173</span>        }<a name="line.173"></a>
<span class="sourceLineNo">174</span>    }<a name="line.174"></a>
<span class="sourceLineNo">175</span><a name="line.175"></a>
<span class="sourceLineNo">176</span>    @Override<a name="line.176"></a>
<span class="sourceLineNo">177</span>    public int getMajorVersion() {<a name="line.177"></a>
<span class="sourceLineNo">178</span>        return MAJOR_VERSION;<a name="line.178"></a>
<span class="sourceLineNo">179</span>    }<a name="line.179"></a>
<span class="sourceLineNo">180</span><a name="line.180"></a>
<span class="sourceLineNo">181</span>    @Override<a name="line.181"></a>
<span class="sourceLineNo">182</span>    public int getMinorVersion() {<a name="line.182"></a>
<span class="sourceLineNo">183</span>        return MINOR_VERSION;<a name="line.183"></a>
<span class="sourceLineNo">184</span>    }<a name="line.184"></a>
<span class="sourceLineNo">185</span><a name="line.185"></a>
<span class="sourceLineNo">186</span>    @Override<a name="line.186"></a>
<span class="sourceLineNo">187</span>    public boolean jdbcCompliant() {<a name="line.187"></a>
<span class="sourceLineNo">188</span>        return true;<a name="line.188"></a>
<span class="sourceLineNo">189</span>    }<a name="line.189"></a>
<span class="sourceLineNo">190</span><a name="line.190"></a>
<span class="sourceLineNo">191</span>    @Override<a name="line.191"></a>
<span class="sourceLineNo">192</span>    public DriverPropertyInfo[] getPropertyInfo(String url, Properties info) {<a name="line.192"></a>
<span class="sourceLineNo">193</span>        return new DriverPropertyInfo[0];<a name="line.193"></a>
<span class="sourceLineNo">194</span>    }<a name="line.194"></a>
<span class="sourceLineNo">195</span><a name="line.195"></a>
<span class="sourceLineNo">196</span>    /** My URL prefix */<a name="line.196"></a>
<span class="sourceLineNo">197</span>    protected static final String URL_PREFIX = "jdbc:apache:commons:dbcp:";<a name="line.197"></a>
<span class="sourceLineNo">198</span>    protected static final int URL_PREFIX_LEN = URL_PREFIX.length();<a name="line.198"></a>
<span class="sourceLineNo">199</span><a name="line.199"></a>
<span class="sourceLineNo">200</span>    // version numbers<a name="line.200"></a>
<span class="sourceLineNo">201</span>    protected static final int MAJOR_VERSION = 1;<a name="line.201"></a>
<span class="sourceLineNo">202</span>    protected static final int MINOR_VERSION = 0;<a name="line.202"></a>
<span class="sourceLineNo">203</span><a name="line.203"></a>
<span class="sourceLineNo">204</span>    /**<a name="line.204"></a>
<span class="sourceLineNo">205</span>     * PoolGuardConnectionWrapper is a Connection wrapper that makes sure a<a name="line.205"></a>
<span class="sourceLineNo">206</span>     * closed connection cannot be used anymore.<a name="line.206"></a>
<span class="sourceLineNo">207</span>     * @since 2.0<a name="line.207"></a>
<span class="sourceLineNo">208</span>     */<a name="line.208"></a>
<span class="sourceLineNo">209</span>    private class PoolGuardConnectionWrapper extends DelegatingConnection&lt;Connection&gt; {<a name="line.209"></a>
<span class="sourceLineNo">210</span><a name="line.210"></a>
<span class="sourceLineNo">211</span>        private final ObjectPool&lt;? extends Connection&gt; pool;<a name="line.211"></a>
<span class="sourceLineNo">212</span><a name="line.212"></a>
<span class="sourceLineNo">213</span>        PoolGuardConnectionWrapper(ObjectPool&lt;? extends Connection&gt; pool,<a name="line.213"></a>
<span class="sourceLineNo">214</span>                Connection delegate) {<a name="line.214"></a>
<span class="sourceLineNo">215</span>            super(delegate);<a name="line.215"></a>
<span class="sourceLineNo">216</span>            this.pool = pool;<a name="line.216"></a>
<span class="sourceLineNo">217</span>        }<a name="line.217"></a>
<span class="sourceLineNo">218</span><a name="line.218"></a>
<span class="sourceLineNo">219</span>        /**<a name="line.219"></a>
<span class="sourceLineNo">220</span>         * @see org.apache.commons.dbcp2.DelegatingConnection#getDelegate()<a name="line.220"></a>
<span class="sourceLineNo">221</span>         */<a name="line.221"></a>
<span class="sourceLineNo">222</span>        @Override<a name="line.222"></a>
<span class="sourceLineNo">223</span>        public Connection getDelegate() {<a name="line.223"></a>
<span class="sourceLineNo">224</span>            if (isAccessToUnderlyingConnectionAllowed()) {<a name="line.224"></a>
<span class="sourceLineNo">225</span>                return super.getDelegate();<a name="line.225"></a>
<span class="sourceLineNo">226</span>            }<a name="line.226"></a>
<span class="sourceLineNo">227</span>            return null;<a name="line.227"></a>
<span class="sourceLineNo">228</span>        }<a name="line.228"></a>
<span class="sourceLineNo">229</span><a name="line.229"></a>
<span class="sourceLineNo">230</span>        /**<a name="line.230"></a>
<span class="sourceLineNo">231</span>         * @see org.apache.commons.dbcp2.DelegatingConnection#getInnermostDelegate()<a name="line.231"></a>
<span class="sourceLineNo">232</span>         */<a name="line.232"></a>
<span class="sourceLineNo">233</span>        @Override<a name="line.233"></a>
<span class="sourceLineNo">234</span>        public Connection getInnermostDelegate() {<a name="line.234"></a>
<span class="sourceLineNo">235</span>            if (isAccessToUnderlyingConnectionAllowed()) {<a name="line.235"></a>
<span class="sourceLineNo">236</span>                return super.getInnermostDelegate();<a name="line.236"></a>
<span class="sourceLineNo">237</span>            }<a name="line.237"></a>
<span class="sourceLineNo">238</span>            return null;<a name="line.238"></a>
<span class="sourceLineNo">239</span>        }<a name="line.239"></a>
<span class="sourceLineNo">240</span>    }<a name="line.240"></a>
<span class="sourceLineNo">241</span>}<a name="line.241"></a>




























































</pre>
</div>
</body>
</html>
