<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<span class="sourceLineNo">004</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<span class="sourceLineNo">005</span> * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<span class="sourceLineNo">007</span> * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<span class="sourceLineNo">008</span> * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.dbcp2.managed;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import javax.sql.ConnectionEvent;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import javax.sql.ConnectionEventListener;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import javax.sql.PooledConnection;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.sql.XAConnection;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import javax.sql.XADataSource;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.transaction.TransactionManager;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import javax.transaction.xa.XAResource;<a name="line.26"></a>
<span class="sourceLineNo">027</span><a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.sql.Connection;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import java.sql.SQLException;<a name="line.29"></a>
<span class="sourceLineNo">030</span><a name="line.30"></a>
<span class="sourceLineNo">031</span>/**<a name="line.31"></a>
<span class="sourceLineNo">032</span> * An implementation of XAConnectionFactory which uses a real XADataSource to obtain connections and XAResources.<a name="line.32"></a>
<span class="sourceLineNo">033</span> *<a name="line.33"></a>
<span class="sourceLineNo">034</span> * @author Dain Sundstrom<a name="line.34"></a>
<span class="sourceLineNo">035</span> * @since 2.0<a name="line.35"></a>
<span class="sourceLineNo">036</span> */<a name="line.36"></a>
<span class="sourceLineNo">037</span>public class DataSourceXAConnectionFactory implements XAConnectionFactory {<a name="line.37"></a>
<span class="sourceLineNo">038</span>    private final TransactionRegistry transactionRegistry;<a name="line.38"></a>
<span class="sourceLineNo">039</span>    private final XADataSource xaDataSource;<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private String username;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private String password;<a name="line.41"></a>
<span class="sourceLineNo">042</span><a name="line.42"></a>
<span class="sourceLineNo">043</span>    /**<a name="line.43"></a>
<span class="sourceLineNo">044</span>     * Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * connections.  The connections are enlisted into transactions using the specified transaction manager.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param transactionManager the transaction manager in which connections will be enlisted<a name="line.47"></a>
<span class="sourceLineNo">048</span>     * @param xaDataSource the data source from which connections will be retrieved<a name="line.48"></a>
<span class="sourceLineNo">049</span>     */<a name="line.49"></a>
<span class="sourceLineNo">050</span>    public DataSourceXAConnectionFactory(TransactionManager transactionManager, XADataSource xaDataSource) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        this(transactionManager, xaDataSource, null, null);<a name="line.51"></a>
<span class="sourceLineNo">052</span>    }<a name="line.52"></a>
<span class="sourceLineNo">053</span><a name="line.53"></a>
<span class="sourceLineNo">054</span>    /**<a name="line.54"></a>
<span class="sourceLineNo">055</span>     * Creates an DataSourceXAConnectionFactory which uses the specified XADataSource to create database<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * connections.  The connections are enlisted into transactions using the specified transaction manager.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     *<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * @param transactionManager the transaction manager in which connections will be enlisted<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * @param xaDataSource the data source from which connections will be retrieved<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * @param username the username used for authenticating new connections or null for unauthenticated<a name="line.60"></a>
<span class="sourceLineNo">061</span>     * @param password the password used for authenticating new connections<a name="line.61"></a>
<span class="sourceLineNo">062</span>     */<a name="line.62"></a>
<span class="sourceLineNo">063</span>    public DataSourceXAConnectionFactory(TransactionManager transactionManager, XADataSource xaDataSource, String username, String password) {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        if (transactionManager == null) {<a name="line.64"></a>
<span class="sourceLineNo">065</span>            throw new NullPointerException("transactionManager is null");<a name="line.65"></a>
<span class="sourceLineNo">066</span>        }<a name="line.66"></a>
<span class="sourceLineNo">067</span>        if (xaDataSource == null) {<a name="line.67"></a>
<span class="sourceLineNo">068</span>            throw new NullPointerException("xaDataSource is null");<a name="line.68"></a>
<span class="sourceLineNo">069</span>        }<a name="line.69"></a>
<span class="sourceLineNo">070</span><a name="line.70"></a>
<span class="sourceLineNo">071</span>        this.transactionRegistry = new TransactionRegistry(transactionManager);<a name="line.71"></a>
<span class="sourceLineNo">072</span>        this.xaDataSource = xaDataSource;<a name="line.72"></a>
<span class="sourceLineNo">073</span>        this.username = username;<a name="line.73"></a>
<span class="sourceLineNo">074</span>        this.password = password;<a name="line.74"></a>
<span class="sourceLineNo">075</span>    }<a name="line.75"></a>
<span class="sourceLineNo">076</span><a name="line.76"></a>
<span class="sourceLineNo">077</span>    /**<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * Gets the username used to authenticate new connections.<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @return the user name or null if unauthenticated connections are used<a name="line.79"></a>
<span class="sourceLineNo">080</span>     */<a name="line.80"></a>
<span class="sourceLineNo">081</span>    public String getUsername() {<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return username;<a name="line.82"></a>
<span class="sourceLineNo">083</span>    }<a name="line.83"></a>
<span class="sourceLineNo">084</span><a name="line.84"></a>
<span class="sourceLineNo">085</span>    /**<a name="line.85"></a>
<span class="sourceLineNo">086</span>     * Sets the username used to authenticate new connections.<a name="line.86"></a>
<span class="sourceLineNo">087</span>     * @param username the username used for authenticating the connection or null for unauthenticated<a name="line.87"></a>
<span class="sourceLineNo">088</span>     */<a name="line.88"></a>
<span class="sourceLineNo">089</span>    public void setUsername(String username) {<a name="line.89"></a>
<span class="sourceLineNo">090</span>        this.username = username;<a name="line.90"></a>
<span class="sourceLineNo">091</span>    }<a name="line.91"></a>
<span class="sourceLineNo">092</span><a name="line.92"></a>
<span class="sourceLineNo">093</span>    /**<a name="line.93"></a>
<span class="sourceLineNo">094</span>     * Sets the password used to authenticate new connections.<a name="line.94"></a>
<span class="sourceLineNo">095</span>     * @param password the password used for authenticating the connection or null for unauthenticated<a name="line.95"></a>
<span class="sourceLineNo">096</span>     */<a name="line.96"></a>
<span class="sourceLineNo">097</span>    public void setPassword(String password) {<a name="line.97"></a>
<span class="sourceLineNo">098</span>        this.password = password;<a name="line.98"></a>
<span class="sourceLineNo">099</span>    }<a name="line.99"></a>
<span class="sourceLineNo">100</span><a name="line.100"></a>
<span class="sourceLineNo">101</span>    @Override<a name="line.101"></a>
<span class="sourceLineNo">102</span>    public TransactionRegistry getTransactionRegistry() {<a name="line.102"></a>
<span class="sourceLineNo">103</span>        return transactionRegistry;<a name="line.103"></a>
<span class="sourceLineNo">104</span>    }<a name="line.104"></a>
<span class="sourceLineNo">105</span><a name="line.105"></a>
<span class="sourceLineNo">106</span>    @Override<a name="line.106"></a>
<span class="sourceLineNo">107</span>    public Connection createConnection() throws SQLException {<a name="line.107"></a>
<span class="sourceLineNo">108</span>        // create a new XAConection<a name="line.108"></a>
<span class="sourceLineNo">109</span>        XAConnection xaConnection;<a name="line.109"></a>
<span class="sourceLineNo">110</span>        if (username == null) {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            xaConnection = xaDataSource.getXAConnection();<a name="line.111"></a>
<span class="sourceLineNo">112</span>        } else {<a name="line.112"></a>
<span class="sourceLineNo">113</span>            xaConnection = xaDataSource.getXAConnection(username, password);<a name="line.113"></a>
<span class="sourceLineNo">114</span>        }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>        // get the real connection and XAResource from the connection<a name="line.116"></a>
<span class="sourceLineNo">117</span>        Connection connection = xaConnection.getConnection();<a name="line.117"></a>
<span class="sourceLineNo">118</span>        XAResource xaResource = xaConnection.getXAResource();<a name="line.118"></a>
<span class="sourceLineNo">119</span><a name="line.119"></a>
<span class="sourceLineNo">120</span>        // register the xa resource for the connection<a name="line.120"></a>
<span class="sourceLineNo">121</span>        transactionRegistry.registerConnection(connection, xaResource);<a name="line.121"></a>
<span class="sourceLineNo">122</span><a name="line.122"></a>
<span class="sourceLineNo">123</span>        // The Connection we're returning is a handle on the XAConnection.<a name="line.123"></a>
<span class="sourceLineNo">124</span>        // When the pool calling us closes the Connection, we need to<a name="line.124"></a>
<span class="sourceLineNo">125</span>        // also close the XAConnection that holds the physical connection.<a name="line.125"></a>
<span class="sourceLineNo">126</span>        xaConnection.addConnectionEventListener(new ConnectionEventListener() {<a name="line.126"></a>
<span class="sourceLineNo">127</span><a name="line.127"></a>
<span class="sourceLineNo">128</span>            @Override<a name="line.128"></a>
<span class="sourceLineNo">129</span>            public void connectionClosed(ConnectionEvent event) {<a name="line.129"></a>
<span class="sourceLineNo">130</span>                PooledConnection pc = (PooledConnection) event.getSource();<a name="line.130"></a>
<span class="sourceLineNo">131</span>                pc.removeConnectionEventListener(this);<a name="line.131"></a>
<span class="sourceLineNo">132</span>                try {<a name="line.132"></a>
<span class="sourceLineNo">133</span>                    pc.close();<a name="line.133"></a>
<span class="sourceLineNo">134</span>                } catch (SQLException e) {<a name="line.134"></a>
<span class="sourceLineNo">135</span>                    System.err.println("Failed to close XAConnection");<a name="line.135"></a>
<span class="sourceLineNo">136</span>                    e.printStackTrace();<a name="line.136"></a>
<span class="sourceLineNo">137</span>                }<a name="line.137"></a>
<span class="sourceLineNo">138</span>            }<a name="line.138"></a>
<span class="sourceLineNo">139</span><a name="line.139"></a>
<span class="sourceLineNo">140</span>            @Override<a name="line.140"></a>
<span class="sourceLineNo">141</span>            public void connectionErrorOccurred(ConnectionEvent event) {<a name="line.141"></a>
<span class="sourceLineNo">142</span>                connectionClosed(event);<a name="line.142"></a>
<span class="sourceLineNo">143</span>            }<a name="line.143"></a>
<span class="sourceLineNo">144</span>        });<a name="line.144"></a>
<span class="sourceLineNo">145</span><a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>        return connection;<a name="line.147"></a>
<span class="sourceLineNo">148</span>    }<a name="line.148"></a>
<span class="sourceLineNo">149</span>}<a name="line.149"></a>




























































</pre>
</div>
</body>
</html>
