<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/*<a name="line.1"></a>
<span class="sourceLineNo">002</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.2"></a>
<span class="sourceLineNo">003</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.3"></a>
<span class="sourceLineNo">004</span> * this work for additional information regarding copyright ownership.<a name="line.4"></a>
<span class="sourceLineNo">005</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.5"></a>
<span class="sourceLineNo">006</span> * (the "License"); you may not use this file except in compliance with<a name="line.6"></a>
<span class="sourceLineNo">007</span> * the License.  You may obtain a copy of the License at<a name="line.7"></a>
<span class="sourceLineNo">008</span> *<a name="line.8"></a>
<span class="sourceLineNo">009</span> *      http://www.apache.org/licenses/LICENSE-2.0<a name="line.9"></a>
<span class="sourceLineNo">010</span> *<a name="line.10"></a>
<span class="sourceLineNo">011</span> * Unless required by applicable law or agreed to in writing, software<a name="line.11"></a>
<span class="sourceLineNo">012</span> * distributed under the License is distributed on an "AS IS" BASIS,<a name="line.12"></a>
<span class="sourceLineNo">013</span> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.13"></a>
<span class="sourceLineNo">014</span> * See the License for the specific language governing permissions and<a name="line.14"></a>
<span class="sourceLineNo">015</span> * limitations under the License.<a name="line.15"></a>
<span class="sourceLineNo">016</span> */<a name="line.16"></a>
<span class="sourceLineNo">017</span><a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.dbcp2.managed;<a name="line.18"></a>
<span class="sourceLineNo">019</span>import java.sql.Connection;<a name="line.19"></a>
<span class="sourceLineNo">020</span><a name="line.20"></a>
<span class="sourceLineNo">021</span>import javax.management.ObjectName;<a name="line.21"></a>
<span class="sourceLineNo">022</span><a name="line.22"></a>
<span class="sourceLineNo">023</span>import org.apache.commons.dbcp2.DelegatingPreparedStatement;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import org.apache.commons.dbcp2.PStmtKey;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import org.apache.commons.dbcp2.PoolableConnection;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import org.apache.commons.dbcp2.PoolableConnectionFactory;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import org.apache.commons.dbcp2.PoolingConnection;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import org.apache.commons.pool2.KeyedObjectPool;<a name="line.28"></a>
<span class="sourceLineNo">029</span>import org.apache.commons.pool2.PooledObject;<a name="line.29"></a>
<span class="sourceLineNo">030</span>import org.apache.commons.pool2.impl.GenericKeyedObjectPool;<a name="line.30"></a>
<span class="sourceLineNo">031</span>import org.apache.commons.pool2.impl.GenericKeyedObjectPoolConfig;<a name="line.31"></a>
<span class="sourceLineNo">032</span>import org.apache.commons.pool2.impl.DefaultPooledObject;<a name="line.32"></a>
<span class="sourceLineNo">033</span><a name="line.33"></a>
<span class="sourceLineNo">034</span>/**<a name="line.34"></a>
<span class="sourceLineNo">035</span> * A {@link PoolableConnectionFactory} that creates {@link PoolableManagedConnection}s.<a name="line.35"></a>
<span class="sourceLineNo">036</span> *<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @since 2.0<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class PoolableManagedConnectionFactory extends PoolableConnectionFactory {<a name="line.39"></a>
<span class="sourceLineNo">040</span><a name="line.40"></a>
<span class="sourceLineNo">041</span>    /** Transaction registry associated with connections created by this factory */<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private final TransactionRegistry transactionRegistry;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Create a PoolableManagedConnectionFactory and attach it to a connection pool.<a name="line.45"></a>
<span class="sourceLineNo">046</span>     *<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * @param connFactory XAConnectionFactory<a name="line.47"></a>
<span class="sourceLineNo">048</span>     */<a name="line.48"></a>
<span class="sourceLineNo">049</span>    public PoolableManagedConnectionFactory(XAConnectionFactory connFactory,<a name="line.49"></a>
<span class="sourceLineNo">050</span>            ObjectName dataSourceJmxName) {<a name="line.50"></a>
<span class="sourceLineNo">051</span>        super(connFactory, dataSourceJmxName);<a name="line.51"></a>
<span class="sourceLineNo">052</span>        this.transactionRegistry = connFactory.getTransactionRegistry();<a name="line.52"></a>
<span class="sourceLineNo">053</span>    }<a name="line.53"></a>
<span class="sourceLineNo">054</span><a name="line.54"></a>
<span class="sourceLineNo">055</span>    /**<a name="line.55"></a>
<span class="sourceLineNo">056</span>     * Uses the configured XAConnectionFactory to create a {@link PoolableManagedConnection}.<a name="line.56"></a>
<span class="sourceLineNo">057</span>     * Throws &lt;code&gt;IllegalStateException&lt;/code&gt; if the connection factory returns null.<a name="line.57"></a>
<span class="sourceLineNo">058</span>     * Also initializes the connection using configured initialization sql (if provided)<a name="line.58"></a>
<span class="sourceLineNo">059</span>     * and sets up a prepared statement pool associated with the PoolableManagedConnection<a name="line.59"></a>
<span class="sourceLineNo">060</span>     * if statement pooling is enabled.<a name="line.60"></a>
<span class="sourceLineNo">061</span>     */<a name="line.61"></a>
<span class="sourceLineNo">062</span>    @Override<a name="line.62"></a>
<span class="sourceLineNo">063</span>    synchronized public PooledObject&lt;PoolableConnection&gt; makeObject() throws Exception {<a name="line.63"></a>
<span class="sourceLineNo">064</span>        Connection conn = getConnectionFactory().createConnection();<a name="line.64"></a>
<span class="sourceLineNo">065</span>        if (conn == null) {<a name="line.65"></a>
<span class="sourceLineNo">066</span>            throw new IllegalStateException("Connection factory returned null from createConnection");<a name="line.66"></a>
<span class="sourceLineNo">067</span>        }<a name="line.67"></a>
<span class="sourceLineNo">068</span>        initializeConnection(conn);<a name="line.68"></a>
<span class="sourceLineNo">069</span>        if(getPoolStatements()) {<a name="line.69"></a>
<span class="sourceLineNo">070</span>            conn = new PoolingConnection(conn);<a name="line.70"></a>
<span class="sourceLineNo">071</span>            GenericKeyedObjectPoolConfig config = new GenericKeyedObjectPoolConfig();<a name="line.71"></a>
<span class="sourceLineNo">072</span>            config.setMaxTotalPerKey(-1);<a name="line.72"></a>
<span class="sourceLineNo">073</span>            config.setBlockWhenExhausted(false);<a name="line.73"></a>
<span class="sourceLineNo">074</span>            config.setMaxWaitMillis(0);<a name="line.74"></a>
<span class="sourceLineNo">075</span>            config.setMaxIdlePerKey(1);<a name="line.75"></a>
<span class="sourceLineNo">076</span>            config.setMaxTotal(getMaxOpenPreparedStatements());<a name="line.76"></a>
<span class="sourceLineNo">077</span>            KeyedObjectPool&lt;PStmtKey,DelegatingPreparedStatement&gt; stmtPool =<a name="line.77"></a>
<span class="sourceLineNo">078</span>                new GenericKeyedObjectPool&lt;&gt;((PoolingConnection)conn, config);<a name="line.78"></a>
<span class="sourceLineNo">079</span>            ((PoolingConnection)conn).setStatementPool(stmtPool);<a name="line.79"></a>
<span class="sourceLineNo">080</span>            ((PoolingConnection) conn).setCacheState(getCacheState());<a name="line.80"></a>
<span class="sourceLineNo">081</span>        }<a name="line.81"></a>
<span class="sourceLineNo">082</span>        return new DefaultPooledObject&lt;PoolableConnection&gt;(<a name="line.82"></a>
<span class="sourceLineNo">083</span>                new PoolableManagedConnection(transactionRegistry, conn, getPool()));<a name="line.83"></a>
<span class="sourceLineNo">084</span>    }<a name="line.84"></a>
<span class="sourceLineNo">085</span>}<a name="line.85"></a>




























































</pre>
</div>
</body>
</html>
