<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<title>Source code</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<div class="sourceContainer">
<pre><span class="sourceLineNo">001</span>/**<a name="line.1"></a>
<span class="sourceLineNo">002</span> *<a name="line.2"></a>
<span class="sourceLineNo">003</span> * Licensed to the Apache Software Foundation (ASF) under one or more<a name="line.3"></a>
<span class="sourceLineNo">004</span> * contributor license agreements.  See the NOTICE file distributed with<a name="line.4"></a>
<span class="sourceLineNo">005</span> * this work for additional information regarding copyright ownership.<a name="line.5"></a>
<span class="sourceLineNo">006</span> * The ASF licenses this file to You under the Apache License, Version 2.0<a name="line.6"></a>
<span class="sourceLineNo">007</span> * (the "License"); you may not use this file except in compliance with<a name="line.7"></a>
<span class="sourceLineNo">008</span> * the License.  You may obtain a copy of the License at<a name="line.8"></a>
<span class="sourceLineNo">009</span> *<a name="line.9"></a>
<span class="sourceLineNo">010</span> *     http://www.apache.org/licenses/LICENSE-2.0<a name="line.10"></a>
<span class="sourceLineNo">011</span> *<a name="line.11"></a>
<span class="sourceLineNo">012</span> *  Unless required by applicable law or agreed to in writing, software<a name="line.12"></a>
<span class="sourceLineNo">013</span> *  distributed under the License is distributed on an "AS IS" BASIS,<a name="line.13"></a>
<span class="sourceLineNo">014</span> *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.<a name="line.14"></a>
<span class="sourceLineNo">015</span> *  See the License for the specific language governing permissions and<a name="line.15"></a>
<span class="sourceLineNo">016</span> *  limitations under the License.<a name="line.16"></a>
<span class="sourceLineNo">017</span> */<a name="line.17"></a>
<span class="sourceLineNo">018</span>package org.apache.commons.dbcp2.managed;<a name="line.18"></a>
<span class="sourceLineNo">019</span><a name="line.19"></a>
<span class="sourceLineNo">020</span>import javax.transaction.RollbackException;<a name="line.20"></a>
<span class="sourceLineNo">021</span>import javax.transaction.Status;<a name="line.21"></a>
<span class="sourceLineNo">022</span>import javax.transaction.Synchronization;<a name="line.22"></a>
<span class="sourceLineNo">023</span>import javax.transaction.SystemException;<a name="line.23"></a>
<span class="sourceLineNo">024</span>import javax.transaction.Transaction;<a name="line.24"></a>
<span class="sourceLineNo">025</span>import javax.transaction.xa.XAResource;<a name="line.25"></a>
<span class="sourceLineNo">026</span>import java.sql.Connection;<a name="line.26"></a>
<span class="sourceLineNo">027</span>import java.sql.SQLException;<a name="line.27"></a>
<span class="sourceLineNo">028</span>import java.lang.ref.WeakReference;<a name="line.28"></a>
<span class="sourceLineNo">029</span><a name="line.29"></a>
<span class="sourceLineNo">030</span>/**<a name="line.30"></a>
<span class="sourceLineNo">031</span> * TransactionContext represents the association between a single XAConnectionFactory and a Transaction.<a name="line.31"></a>
<span class="sourceLineNo">032</span> * This context contains a single shared connection which should be used by all ManagedConnections for<a name="line.32"></a>
<span class="sourceLineNo">033</span> * the XAConnectionFactory, the ability to listen for the transaction completion event, and a method<a name="line.33"></a>
<span class="sourceLineNo">034</span> * to check the status of the transaction.<a name="line.34"></a>
<span class="sourceLineNo">035</span> *<a name="line.35"></a>
<span class="sourceLineNo">036</span> * @author Dain Sundstrom<a name="line.36"></a>
<span class="sourceLineNo">037</span> * @since 2.0<a name="line.37"></a>
<span class="sourceLineNo">038</span> */<a name="line.38"></a>
<span class="sourceLineNo">039</span>public class TransactionContext {<a name="line.39"></a>
<span class="sourceLineNo">040</span>    private final TransactionRegistry transactionRegistry;<a name="line.40"></a>
<span class="sourceLineNo">041</span>    private final WeakReference&lt;Transaction&gt; transactionRef;<a name="line.41"></a>
<span class="sourceLineNo">042</span>    private Connection sharedConnection;<a name="line.42"></a>
<span class="sourceLineNo">043</span><a name="line.43"></a>
<span class="sourceLineNo">044</span>    /**<a name="line.44"></a>
<span class="sourceLineNo">045</span>     * Creates a TransactionContext for the specified Transaction and TransactionRegistry.  The<a name="line.45"></a>
<span class="sourceLineNo">046</span>     * TransactionRegistry is used to obtain the XAResource for the shared connection when it is<a name="line.46"></a>
<span class="sourceLineNo">047</span>     * enlisted in the transaction.<a name="line.47"></a>
<span class="sourceLineNo">048</span>     *<a name="line.48"></a>
<span class="sourceLineNo">049</span>     * @param transactionRegistry the TransactionRegistry used to obtain the XAResource for the<a name="line.49"></a>
<span class="sourceLineNo">050</span>     * shared connection<a name="line.50"></a>
<span class="sourceLineNo">051</span>     * @param transaction the transaction<a name="line.51"></a>
<span class="sourceLineNo">052</span>     */<a name="line.52"></a>
<span class="sourceLineNo">053</span>    public TransactionContext(TransactionRegistry transactionRegistry, Transaction transaction) {<a name="line.53"></a>
<span class="sourceLineNo">054</span>        if (transactionRegistry == null) {<a name="line.54"></a>
<span class="sourceLineNo">055</span>            throw new NullPointerException("transactionRegistry is null");<a name="line.55"></a>
<span class="sourceLineNo">056</span>        }<a name="line.56"></a>
<span class="sourceLineNo">057</span>        if (transaction == null) {<a name="line.57"></a>
<span class="sourceLineNo">058</span>            throw new NullPointerException("transaction is null");<a name="line.58"></a>
<span class="sourceLineNo">059</span>        }<a name="line.59"></a>
<span class="sourceLineNo">060</span>        this.transactionRegistry = transactionRegistry;<a name="line.60"></a>
<span class="sourceLineNo">061</span>        this.transactionRef = new WeakReference&lt;&gt;(transaction);<a name="line.61"></a>
<span class="sourceLineNo">062</span>    }<a name="line.62"></a>
<span class="sourceLineNo">063</span><a name="line.63"></a>
<span class="sourceLineNo">064</span>    /**<a name="line.64"></a>
<span class="sourceLineNo">065</span>     * Gets the connection shared by all ManagedConnections in the transaction.  Specifically,<a name="line.65"></a>
<span class="sourceLineNo">066</span>     * connection using the same XAConnectionFactory from which the TransactionRegistry was<a name="line.66"></a>
<span class="sourceLineNo">067</span>     * obtained.<a name="line.67"></a>
<span class="sourceLineNo">068</span>     * @return the shared connection for this transaction<a name="line.68"></a>
<span class="sourceLineNo">069</span>     */<a name="line.69"></a>
<span class="sourceLineNo">070</span>    public Connection getSharedConnection() {<a name="line.70"></a>
<span class="sourceLineNo">071</span>        return sharedConnection;<a name="line.71"></a>
<span class="sourceLineNo">072</span>    }<a name="line.72"></a>
<span class="sourceLineNo">073</span><a name="line.73"></a>
<span class="sourceLineNo">074</span>    /**<a name="line.74"></a>
<span class="sourceLineNo">075</span>     * Sets the shared connection for this transaction.  The shared connection is enlisted<a name="line.75"></a>
<span class="sourceLineNo">076</span>     * in the transaction.<a name="line.76"></a>
<span class="sourceLineNo">077</span>     *<a name="line.77"></a>
<span class="sourceLineNo">078</span>     * @param sharedConnection the shared connection<a name="line.78"></a>
<span class="sourceLineNo">079</span>     * @throws SQLException if a shared connection is already set, if XAResource for the connection<a name="line.79"></a>
<span class="sourceLineNo">080</span>     * could not be found in the transaction registry, or if there was a problem enlisting the<a name="line.80"></a>
<span class="sourceLineNo">081</span>     * connection in the transaction<a name="line.81"></a>
<span class="sourceLineNo">082</span>     */<a name="line.82"></a>
<span class="sourceLineNo">083</span>    public void setSharedConnection(Connection sharedConnection) throws SQLException {<a name="line.83"></a>
<span class="sourceLineNo">084</span>        if (this.sharedConnection != null) {<a name="line.84"></a>
<span class="sourceLineNo">085</span>            throw new IllegalStateException("A shared connection is already set");<a name="line.85"></a>
<span class="sourceLineNo">086</span>        }<a name="line.86"></a>
<span class="sourceLineNo">087</span><a name="line.87"></a>
<span class="sourceLineNo">088</span>        // This is the first use of the connection in this transaction, so we must<a name="line.88"></a>
<span class="sourceLineNo">089</span>        // enlist it in the transaction<a name="line.89"></a>
<span class="sourceLineNo">090</span>        Transaction transaction = getTransaction();<a name="line.90"></a>
<span class="sourceLineNo">091</span>        try {<a name="line.91"></a>
<span class="sourceLineNo">092</span>            XAResource xaResource = transactionRegistry.getXAResource(sharedConnection);<a name="line.92"></a>
<span class="sourceLineNo">093</span>            transaction.enlistResource(xaResource);<a name="line.93"></a>
<span class="sourceLineNo">094</span>        } catch (RollbackException e) {<a name="line.94"></a>
<span class="sourceLineNo">095</span>            // transaction was rolled back... proceed as if there never was a transaction<a name="line.95"></a>
<span class="sourceLineNo">096</span>        } catch (SystemException e) {<a name="line.96"></a>
<span class="sourceLineNo">097</span>            throw new SQLException("Unable to enlist connection the transaction", e);<a name="line.97"></a>
<span class="sourceLineNo">098</span>        }<a name="line.98"></a>
<span class="sourceLineNo">099</span><a name="line.99"></a>
<span class="sourceLineNo">100</span>        this.sharedConnection = sharedConnection;<a name="line.100"></a>
<span class="sourceLineNo">101</span>    }<a name="line.101"></a>
<span class="sourceLineNo">102</span><a name="line.102"></a>
<span class="sourceLineNo">103</span>    /**<a name="line.103"></a>
<span class="sourceLineNo">104</span>     * Adds a listener for transaction completion events.<a name="line.104"></a>
<span class="sourceLineNo">105</span>     *<a name="line.105"></a>
<span class="sourceLineNo">106</span>     * @param listener the listener to add<a name="line.106"></a>
<span class="sourceLineNo">107</span>     * @throws SQLException if a problem occurs adding the listener to the transaction<a name="line.107"></a>
<span class="sourceLineNo">108</span>     */<a name="line.108"></a>
<span class="sourceLineNo">109</span>    public void addTransactionContextListener(final TransactionContextListener listener) throws SQLException {<a name="line.109"></a>
<span class="sourceLineNo">110</span>        try {<a name="line.110"></a>
<span class="sourceLineNo">111</span>            getTransaction().registerSynchronization(new Synchronization() {<a name="line.111"></a>
<span class="sourceLineNo">112</span>                @Override<a name="line.112"></a>
<span class="sourceLineNo">113</span>                public void beforeCompletion() {<a name="line.113"></a>
<span class="sourceLineNo">114</span>                }<a name="line.114"></a>
<span class="sourceLineNo">115</span><a name="line.115"></a>
<span class="sourceLineNo">116</span>                @Override<a name="line.116"></a>
<span class="sourceLineNo">117</span>                public void afterCompletion(int status) {<a name="line.117"></a>
<span class="sourceLineNo">118</span>                    listener.afterCompletion(TransactionContext.this, status == Status.STATUS_COMMITTED);<a name="line.118"></a>
<span class="sourceLineNo">119</span>                }<a name="line.119"></a>
<span class="sourceLineNo">120</span>            });<a name="line.120"></a>
<span class="sourceLineNo">121</span>        } catch (RollbackException e) {<a name="line.121"></a>
<span class="sourceLineNo">122</span>            // JTA spec doesn't let us register with a transaction marked rollback only<a name="line.122"></a>
<span class="sourceLineNo">123</span>            // just ignore this and the tx state will be cleared another way.<a name="line.123"></a>
<span class="sourceLineNo">124</span>        } catch (Exception e) {<a name="line.124"></a>
<span class="sourceLineNo">125</span>            throw new SQLException("Unable to register transaction context listener", e);<a name="line.125"></a>
<span class="sourceLineNo">126</span>        }<a name="line.126"></a>
<span class="sourceLineNo">127</span>    }<a name="line.127"></a>
<span class="sourceLineNo">128</span><a name="line.128"></a>
<span class="sourceLineNo">129</span>    /**<a name="line.129"></a>
<span class="sourceLineNo">130</span>     * True if the transaction is active or marked for rollback only.<a name="line.130"></a>
<span class="sourceLineNo">131</span>     * @return true if the transaction is active or marked for rollback only; false otherwise<a name="line.131"></a>
<span class="sourceLineNo">132</span>     * @throws SQLException if a problem occurs obtaining the transaction status<a name="line.132"></a>
<span class="sourceLineNo">133</span>     */<a name="line.133"></a>
<span class="sourceLineNo">134</span>    public boolean isActive() throws SQLException {<a name="line.134"></a>
<span class="sourceLineNo">135</span>        try {<a name="line.135"></a>
<span class="sourceLineNo">136</span>            Transaction transaction = this.transactionRef.get();<a name="line.136"></a>
<span class="sourceLineNo">137</span>            if (transaction == null) {<a name="line.137"></a>
<span class="sourceLineNo">138</span>                return false;<a name="line.138"></a>
<span class="sourceLineNo">139</span>            }<a name="line.139"></a>
<span class="sourceLineNo">140</span>            int status = transaction.getStatus();<a name="line.140"></a>
<span class="sourceLineNo">141</span>            return status == Status.STATUS_ACTIVE || status == Status.STATUS_MARKED_ROLLBACK;<a name="line.141"></a>
<span class="sourceLineNo">142</span>        } catch (SystemException e) {<a name="line.142"></a>
<span class="sourceLineNo">143</span>            throw new SQLException("Unable to get transaction status", e);<a name="line.143"></a>
<span class="sourceLineNo">144</span>        }<a name="line.144"></a>
<span class="sourceLineNo">145</span>    }<a name="line.145"></a>
<span class="sourceLineNo">146</span><a name="line.146"></a>
<span class="sourceLineNo">147</span>    private Transaction getTransaction() throws SQLException {<a name="line.147"></a>
<span class="sourceLineNo">148</span>        Transaction transaction = this.transactionRef.get();<a name="line.148"></a>
<span class="sourceLineNo">149</span>        if (transaction == null) {<a name="line.149"></a>
<span class="sourceLineNo">150</span>            throw new SQLException("Unable to enlist connection because the transaction has been garbage collected");<a name="line.150"></a>
<span class="sourceLineNo">151</span>        }<a name="line.151"></a>
<span class="sourceLineNo">152</span>        return transaction;<a name="line.152"></a>
<span class="sourceLineNo">153</span>    }<a name="line.153"></a>
<span class="sourceLineNo">154</span>}<a name="line.154"></a>




























































</pre>
</div>
</body>
</html>
