<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">

/* a태그 마우스오버 */
a,a:hover {
	text-decoration: none;
	}
	
/* 기본틀 */
.btnAqua {
	display: inline-block;
	width: 176px;
	position: relative;
	padding: 15px 0;
	height: 16px;
	border-radius:16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;	
	background-color: #1a79db;
	background-image:
		-webkit-linear-gradient(top,/* 포인트 컬러 그라데이션을 먼저 선언해준다 */
			rgba(0,239,253,0)50%,/* 50% 지점까지 opacity 0%  */
			rgba(0,239,253,.3)75%,/* 51% (rgb opacity 0%) ~ 75% (rgb opacity 30%) */
			rgba(0,239,253,0.8)98%,/* 76% (rgb opacity 30%) ~ 98% (rgb opacity 80%) */
			rgba(0,239,253,0.3))/* 99% (rgb opacity 80%) ~ 100% (rgb opacity 30%) */,/* 다음 그라데이션과의 구분 : 콤마 */
	     -webkit-linear-gradient(top,
			rgba(2,83,194,1),
			rgba(51,163,255,1)
		);
	background-image: 
		-webkit-linear-gradient(top, rgba(0,239,253,0)50%, rgba(0,239,253,.3)75%, rgba(0,239,253,0.8)98%, rgba(0,239,253,0.3)),
		-webkit-linear-gradient(top, rgba(2,83,194,1), rgba(51,163,255,1));
	}


</style>
</head>

<body>

<a class="btnAqua" href="#">
</a>

</body>
</html>