<!DOCTYPE HTML>
<html>
<head>
<title>test</title>
<script  type="text/javascript" src="./libs/jquery-1.8.1.js"></script>
<style>
div{
    width: 100px;
    height: 100px;
    background-color: black;
    color: white;
    float: left;
    border: 1px solid #eee;
}

#box1 {
    -webkit-transform: rotateY(50deg);
}
</style>	
<script>
$("#box1").animate( { "transform": 180 }, { duration: 300, 
    step: function( now, fx){
        $(this).css('transform', "rotateY("+now+"deg)" );
    }
})

</script>
</head>
<body>
    <div id="box1">test</div>
    <div id="box2">test</div>
</body>
</html>