<!DOCTYPE HTML>
<html>
<head>
<title>test</title>
<script  type="text/javascript" src="./libs/jquery-1.8.1.js"></script>
<style>
.item{
    width: 200px;
    height: 200px;
    overflow: hidden;
    position: relative;
}

.item > div{
    position: absolute;
    width: 400px;
    height: 200px;
    left: -200px;
}

.cont{
    position: absolute;
    display: block;
    width: 200px;
    height: 200px;
    top: 0;
}

.info{
    background-color: #9bc839;
    left:0;
}

.image{
    left: 200px;
}

</style>
<script>
$(document).ready(function(){
    // 마우스 오버시<div> left 위치 0px로 변경
    $(".item").on( "mouseenter", function(){
        $(this).children().stop().animate({ left: '0px' }, 500)
    } )
    
    // 마우스 아웃시<div> left 위치 -200px로 변경       
    $(".item").on( "mouseleave", function(){
        $(this).children().stop().animate({ left: '-200px' }, 500)
    } )
})
</script>
</head>
<body>
    <div class="item">
        <div>
            <span class="cont info">item</span>
            <span class="cont image"><img src="./images/img_200x200_01.jpg" alt=""/></span>
        </div>
    </div>
</body>
</html>