<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">

/* a태그 마우스오버 */
a,a:hover {
	text-decoration: none;
	}

/* 기본틀 */
.btnAqua {
	display: inline-block;/* a 태그를 block화 시킨다. */
	width: 176px;
	position: relative;
	padding: 15px 0;
	height: 16px;
	-webkit-border-radius: 16px;/* 모서리 라운드의 크기를 지정 */
	border-radius: 16px;
	-moz-border-radius: 16px;
	background-color: #1a79db;/* 기본배경색지정 */
	}
	
</style>
</head>

<body>

<a class="btnAqua" href="#">
	
</a>

</body>
</html>