<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

         예제 01: 다음 예제를 실행하면 화면에는 어떤 값이 출력될까요?
         */

        var a = true;
        var b = false;

        //1. 하나만 참이어도 됨 OR 연산자 (||)
        if (a == false || b == true)
            document.write("1. a==true || b==true = 실행 <br>");

        //2. 모두 참이어야함 AND 연산자 (&&)
        if (a == 1 && b == 0)
            document.write("2. a==1 && b==0 = 실행 <br>");

        /*
         풀이 :
             2. a==1 && b==0 = 실행
         */
    </script>

</head>

<body>

</body>
</html>
