<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">

div {
	margin:100px  50px;
	display:inline-block;
	}
	
	
/* 예제 1 */
.ex01{
	width: 150px;
	height: 100px;
	background-color: yellow;	
	box-shadow:         0px -20px 20px 10px black; /* v-shadow를 음수로 하여 그림자가 위로 향하게 한다. 20px의 blur. 10px의 크기. 검은색 */	
	-moz-box-shadow:    0px -20px 20px 10px black;
	-webkit-box-shadow: 0px -20px 20px 10px black;
	}

/* 예제 2 */
.ex02{
	width: 150px;
	height: 100px;
	background-color: yellow;
	box-shadow:         5px 5px 15px 0px orange inset; /* 15px의 blur. 0px의 크기. 오렌지색. 그림자를 안쪽으로 */
	-moz-box-shadow:    5px 5px 15px 0px orange inset;
	-webkit-box-shadow: 5px 5px 15px 0px orange inset;
	} 



</style>
</head>

<body>


<div class=" ex01"></div>
<div class=" ex02"></div>


</body>
</html>