<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>


    
    <script src="../../libs/jquery-1.11.0.min.js"></script>
    <script>
        /*
         예제 02: 문서에서 div 태그의 글자색을 모두 빨간색으로 변경해 주세요.
         */
        $(document).ready(function(){

        })
        
    </script>

</head>

<body>

    <div>
        jQuery를 이용한 노드 찾기
    </div>
    <p>
        $()를 jQuery라고 생각하는 초보자도 있는데 사실 $()는 그냥 함수 호출일 뿐입니다. 함수 이름이 $인 함
        수 호출인 것이죠. $() 함수의 역할은 선택자에 해당하는 노드를 찾아주는 역할을 합니다.
    </p>

    <div>
        $() 함수에서 리턴해주는 값을 저장하기 위해 만든 변수입니다. 변수이름 앞에 $를 붙여준 이유는jQuery
        기능이 들어있는 변수라는 것을 표현하기 위해서입니다. 그럼 이쯤에서 예제 하나를 만들어보죠.
    </div>
</body>
</html>
