<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">

/* 프레임 */
div {
	position: relative;
	float: left;
	width: 200px;
	height: 80px;
	background-color: #1a79db;
	margin : 20px;	
	}
span {
	display: inline-block;
	width: 100%;
	margin: 0 auto;
	padding: 30px 0;
	text-align: center;
	font-size: 12px;
	color: #fff;
	}
	
/* 예제 */
.ex01 {
	border-radius: 20px;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
	}
.ex02 {
	border-radius: 20%;
	-moz-border-radius: 20%;
	-webkit-border-radius: 20%;
	}
.ex03 {
	border-radius: 10px 50px 100px 25px;
	-moz-border-radius: 10px 50px 100px 25px;
	-webkit-border-radius: 10px 50px 100px 25px;
	}
.ex04 {
	border-radius: 10px 50px 20px;
	-moz-border-radius: 10px 50px 20px;
	-webkit-border-radius: 10px 50px 20px;
	}
.ex05 {
	border-radius: 15px 100px 15px;
	-moz-border-radius: 15px 100px 15px;
	-webkit-border-radius: 15px 100px 15px;
	}
	
	
</style>
</head>

<body>

<div class="ex01">
	<span><b>01. </b> ( 20 px ) </span>
</div>

<div class="ex02">
	<span><b>02. </b> ( 20 % ) </span>
</div>

<div class="ex03">
	<span><b>03. </b> ( 10px 50px 100px 25px ) </span>
</div>

<div class="ex04">
	<span><b>04. </b> ( 10px 50px 20px ) </span>
</div>

<div class="ex05">
	<span><b>05. </b> ( 15px 100px 15px ) </span>
</div>

</body>
</html>