<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">

div {
	margin:30px;	
	}
	
/* 예제 3 */
.ex03{	
	width:300px;
	height:150px;
	background-color:#8cfbff;
	background-image:
		-webkit-linear-gradient(45deg,
			hotpink 20%,
			rgb(255,255,0) 40%,/* 40%부터 컬러시작 */
			rgb(255,255,0) 60%,/* 60%에서 컬러종료 */
			#8cfbff	
			);
	background-image: -webkit-gradient(linear, 45deg, color-stop(20%,hotpink), color-stop(40%,rgb(255,255,0)), to(#8cfbff));
	background-image: -webkit-linear-gradient(45deg, hotpink 20%,	rgb(255,255,0) 40%,	rgb(255,255,0) 60%,	#8cfbff	);
	background-image:    -moz-linear-gradient(45deg, hotpink 20%,	rgb(255,255,0) 40%,	rgb(255,255,0) 60%,	#8cfbff	);
	background-image:     -ms-linear-gradient(45deg, hotpink 20%,	rgb(255,255,0) 40%,	rgb(255,255,0) 60%,	#8cfbff	);
	background-image:      -o-linear-gradient(45deg, hotpink 20%,	rgb(255,255,0) 40%,	rgb(255,255,0) 60%,	#8cfbff	);
	background-image:         linear-gradient(45deg, hotpink 20%, rgb(255,255,0) 40%, rgb(255,255,0) 60%, #8cfbff );
	}	
</style>
</head>

<body>

<div class="ex03"></div>

</body>
</html>