<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         예제02: 다음 내용을 printStar라는 함수로 만들어 간결하게 만들어 주세요.
         */

        /*
        var star = "";
        for (var i = 1; i <= 5; i++) {
            for (var m = 0; m < i; m++) {
                star += "*";
            }
            star += "<br>";
        }
        document.write(star);

        var star = "";
        for (var i = 1; i <= 5; i++) {
            for (var m = 0; m < i; m++) {
                star += "*";
            }
            star += "<br>";
        }

        document.write(star);
        */

        /*

        단계02:
            빈 함수 만들기

        단계01:
            함수로 포장할 내용(중복코드 또는 로직)찾기

        */



    </script>
</head>

<body>

</body>
</html>
