<!document html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>border-radius</title>
		<style>
			.box01{
				width:100px;
				height:100px;
				background-color:rgb(204, 204, 204);
				-webkit-border-top-left-radius: 50px 20px;
				margin-bottom:10px;
			}
			.box02{
				width:100px;
				height:100px;
				background-color:rgb(204, 204, 204);
				-webkit-border-top-right-radius: 50px 20px;
				margin-bottom:10px;
			}
			.box03{
				width:100px;
				height:100px;
				background-color:rgb(204, 204, 204);
				-webkit-border-bottom-right-radius: 50px 20px;
				margin-bottom:10px;
			}
			.box04{			
				width:100px;
				height:100px;
				background-color:rgb(204, 204, 204);
				-webkit-border-bottom-left-radius: 50px 20px;
				margin-bottom:10px;
			}
		</style>
	</head>
	<body>
		<div class="box01"></div>
		<div class="box02"></div>
		<div class="box03"></div>
		<div class="box04"></div>
	</body>
</html>