<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이미지 그리기</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script>

	$( document ).ready( function( event) {
		var canvas = $("#canvas" )[ 0 ];
		var context = canvas.getContext( "2d" );
		var $image = $( "#image" );
		var image = $image[ 0 ];
		
		$image.bind( "mousemove", drawImage );
		
		function drawImage( event ){
			context.drawImage( image, event.offsetX, event.offsetY, 50, 50, 0, 0, 500, 500 );	
		}	
    });
    
</script>

<style type="text/css">

*{ margin:0; padding:0; float: left; }

</style>
</head>
<body>
	<img id="image" width="500" height="500" src="./img/test.png"/>
	<div>
		<canvas width="500" height="500" id="canvas"></canvas>
    </div>
</body>
</html>