<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>캔버스에 선 그리기</title>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

<script>

	$( document ).ready( function( event) {
		var canvas = $("#canvas" )[ 0 ];
		var context = canvas.getContext( "2d" );
		
		context.strokeStyle = "#FF0000";
		context.lineWidth = 5;
		context.beginPath();
		context.moveTo( 10, 50 );
		context.lineTo( 200, 50 );
		context.lineTo( 200, 200 );
		context.lineTo( 10, 200 );
		context.lineTo( 10, 100 );
		context.lineTo( 150, 100 );
		context.lineTo( 150, 150 );
		context.lineTo( 80, 150 );
		context.stroke();
    });
    
</script>

<style type="text/css">

*{ margin:0; padding:0; }

</style>
</head>
<body>
	<div>
		<canvas width="250" height="250" id="canvas"></canvas>
    </div>
</body>
</html>