<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title></title>

    <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"></script>
    <script>
        /*

         예제 2: break문 테스트
         아래와 같이 소스 코드가 입력되어 있을 때 다음 질문에 답변을 해주세요.
         1. "3"이 입력되면 화면에 출력되는 값은?
         2. "2"가 입력되면 화면에 출력되는 값은?
         3. "1"이 입력되면 화면에 출력되는 값은?


         */
        var luckyValue = window.prompt("두근! 두근! 행운의 번호를 고르세요.");
        switch(luckyValue) {
            case "3" :
                document.write("당첨! 냉장고<br>");
                break;
            case "2" :
                document.write("당첨! 세탁기<br>");
            case "1" :
                document.write("당첨! TV<br>");
            default :
                document.write("꽝입니다.<br>");
        }

        /*
         답변:
            ?

         */
    </script>
</head>

<body>

</body>
</html>
