<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        /*
         예제: 패스워드가 1234이면
            “환영합니다.” 메시지를 출력한 후 멈추고
         그렇지 않으면 “패스워드를 잘못 입력했습니다. 다시 입력해주세요.”를
         출력한 후 계속해서 입력받아 주세요.


         */
        for(var i=0;i<10000;i++){
            var value = window.prompt("패스워드를 입력해주세요.");
            if(value=="1234"){
                alert("환영합니다.")
                break;
            }
            else{
                alert("잘못 입력했습니다. 다시 입력해주세요.")
            }
        }

    </script>

</head>
<body>

</body>
</html>
