<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        /*
         예제 01: 무인도 탈출 게임
         3이 나올 때가지 주사위를 계속 던지는 예제를 만들어 주세요.
         단, 다음과 같이 출력되게 만들어 주세요.

         출력 결과:
             1번째 나온 숫자 =6
             2번째 나온 숫자 =6
             3번째 나온 숫자 =1
             4번째 나온 숫자 =5
             5번째 나온 숫자 =4
             6번째 나온 숫자 =3
             탈출


         */
        $(document).ready(function(){
            $("#btnStart").click(function(){
                // 여기에 소스를 입력해주세요.
                var count =0;
                while(true){
                    count++;
                    var num = parseInt(Math.random()*6)+1;
                    console.log(count+"번째 나온 숫자 ="+ num);

                    if(num==3){
                        console.log("탈출")
                        break;
                    }
                }
            })
        })


    </script>

</head>
<body>
    <button id="btnStart">주사위 던지기</button>
</body>
</html>
