<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title></title>

        <script>
            /*

             예제 01: 다음 내용은10, 15, 19가 홀수인지 짝수인지 출력하는 예제입니다.
             함수를 이용해서 깔끔하게 만들어 주세요.
            */

            // 풀이 전 코드
            /*
             var n1 = 10;
             document.write(n1 + "은 ");
             if (n1 % 2)
             document.write("홀수입니다.<br>");
             else
             document.write("짝수입니다.<br>");

             var n2 = 15;
             document.write(n2 + "은 ");
             if (n2 % 2)
             document.write("홀수입니다.<br>");
             else
             document.write("짝수입니다.<br>");

             var n3 = 19;
             document.write(n3 + "은 ");
             if (n3 % 2)
                document.write("홀수입니다.<br>");
             else
                document.write("짝수입니다.<br>");
             */

            /*

             단계3:
                - 변경되는 부분을 매개변수로 만들기
             단계2:
                -중복코드에서 변경되지 않는 부분과 변경되는 부분 파악하기

             단계1:
                -중복코드 또는 재사용 코드 찾아 함수로 포장하기

            */
            function checkEvenOdd(value) {
              
                document.write(value + "은 ");
                if (value % 2)
                    document.write("홀수입니다.<br>");
                else
                    document.write("짝수입니다.<br>");
            }
            

            checkEvenOdd(10);
            checkEvenOdd(15);
            checkEvenOdd(19);
        </script>
    </head>

    <body>
</html>