<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*
         미션 01: 숫자를 문자로 형변환
         변수 test에 들어있는 숫자 100을 문자 형으로 변형해서 result에 대입해 주세요. 가능한 모든 방법을 작성해 주세요.

        */
        /*
        //풀이 전 코드
        var test = 100;
        var result = ?+"";
        document.write("result = "+result);
        */

        //풀이 3 : toString()을 이용한 방법
        var test = 100;
        var result = test.toString();
        document.write("result = " + result);

    </script>
</head>

<body></body>
</html>