<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*
        
        예제03 : “만약 보스와의 단판승부가 성공한다면 회사 계속 다니기 그렇지 않다면 회사이직하기”를 if를 이용해서 표현해주세요.
        
        */



    </script>
</head>

<body></body>
</html>