<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

         예제03: 보스와의 연봉 협상
         다음 요구사항을 if를 이용해서 표현해 주세요.

         요구사항
         만약 연봉인상이 100원보다 작다면
           “회사를 바로 그만두고 이직 준비한다.” 메시지를 띄워주세요.
         그렇지 않고, 연봉인상이 200원 정도면
           “3개월 후에 회사를 그만두고. 닭집 차린다.” 메시지를 띄워주세요.
         그렇지 않고, 연봉인상이 500원 정도면
           “그냥 다녀본다.” 메시지를 띄워주세요.
         그렇지 않고, 연봉인상이 1000원 이상이면
           “완전 내 회사, 평생 내 회사라는 마음으로 회사에 충성하며 다닌다.” 메시지를 띄워주세요.
         */

        // 1. 연봉인상가 입력받기.
        var value = window.prompt("뚜시궁! 보스와의 연봉협상, 결과는?(연봉인상가를 입력해주세요.) ");

        // 2. 문자를 숫자로.


        // 비교 처리.


    </script>
</head>

<body></body>
</html>