<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PoolUtils (Apache Commons Pool 2.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PoolUtils (Apache Commons Pool 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoolUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/pool2/SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/pool2/PoolUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.pool2</FONT>
<BR>
Class PoolUtils</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.pool2.PoolUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>PoolUtils</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class consists exclusively of static methods that operate on or return
 ObjectPool or KeyedObjectPool related interfaces.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1566584 $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#PoolUtils()">PoolUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PoolUtils instances should NOT be constructed in standard programming.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</A>&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#checkMinIdle(org.apache.commons.pool2.KeyedObjectPool, java.util.Collection, int, long)">checkMinIdle</A></B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;&nbsp;keyedPool,
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;K&gt;&nbsp;keys,
             int&nbsp;minIdle,
             long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Periodically check the idle object count for each key in the
 <code>Collection</code> <code>keys</code> in the keyedPool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#checkMinIdle(org.apache.commons.pool2.KeyedObjectPool, K, int, long)">checkMinIdle</A></B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;&nbsp;keyedPool,
             K&nbsp;key,
             int&nbsp;minIdle,
             long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Periodically check the idle object count for the key in the keyedPool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</A></CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#checkMinIdle(org.apache.commons.pool2.ObjectPool, int, long)">checkMinIdle</A></B>(<A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt;&nbsp;pool,
             int&nbsp;minIdle,
             long&nbsp;period)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Periodically check the idle object count for the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#checkRethrow(java.lang.Throwable)">checkRethrow</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should the supplied Throwable be re-thrown (eg if it is an instance of
 one of the Throwables that should never be swallowed).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.KeyedObjectPool)">erodingPool</A></B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;&nbsp;keyedPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pool that adaptively decreases its size when idle objects are
 no longer needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.KeyedObjectPool, float)">erodingPool</A></B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;&nbsp;keyedPool,
            float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pool that adaptively decreases its size when idle objects are
 no longer needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.KeyedObjectPool, float, boolean)">erodingPool</A></B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;&nbsp;keyedPool,
            float&nbsp;factor,
            boolean&nbsp;perKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pool that adaptively decreases its size when idle objects are
 no longer needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.ObjectPool)">erodingPool</A></B>(<A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt;&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pool that adaptively decreases its size when idle objects are
 no longer needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.ObjectPool, float)">erodingPool</A></B>(<A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt;&nbsp;pool,
            float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pool that adaptively decreases its size when idle objects are
 no longer needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#prefill(org.apache.commons.pool2.KeyedObjectPool, java.util.Collection, int)">prefill</A></B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;&nbsp;keyedPool,
        <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;K&gt;&nbsp;keys,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <code>addObject(Object)</code> on <code>keyedPool</code> with each
 key in <code>keys</code> for <code>count</code> number of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#prefill(org.apache.commons.pool2.KeyedObjectPool, K, int)">prefill</A></B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;&nbsp;keyedPool,
        K&nbsp;key,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <code>addObject(Object)</code> on <code>keyedPool</code> with
 <code>key</code> <code>count</code> number of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; void</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#prefill(org.apache.commons.pool2.ObjectPool, int)">prefill</A></B>(<A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt;&nbsp;pool,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call <code>addObject()</code> on <code>pool</code> <code>count</code>
 number of times.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#synchronizedKeyedPooledFactory(org.apache.commons.pool2.KeyedPooledObjectFactory)">synchronizedKeyedPooledFactory</A></B>(<A HREF="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</A>&lt;K,V&gt;&nbsp;keyedFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) KeyedPooledObjectFactory backed by
 the specified KeyedPoolableObjectFactory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;K,V&gt; <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#synchronizedPool(org.apache.commons.pool2.KeyedObjectPool)">synchronizedPool</A></B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;&nbsp;keyedPool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) KeyedObjectPool backed by the
 specified KeyedObjectPool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#synchronizedPool(org.apache.commons.pool2.ObjectPool)">synchronizedPool</A></B>(<A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt;&nbsp;pool)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) ObjectPool backed by the specified
 ObjectPool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; <A HREF="../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</A>&lt;T&gt;</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#synchronizedPooledFactory(org.apache.commons.pool2.PooledObjectFactory)">synchronizedPooledFactory</A></B>(<A HREF="../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</A>&lt;T&gt;&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a synchronized (thread-safe) PooledObjectFactory backed by the
 specified PooledObjectFactory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PoolUtils()"><!-- --></A><H3>
PoolUtils</H3>
<PRE>
public <B>PoolUtils</B>()</PRE>
<DL>
<DD>PoolUtils instances should NOT be constructed in standard programming.
 Instead, the class should be used procedurally: PoolUtils.adapt(aPool);.
 This constructor is public to permit tools that require a JavaBean
 instance to operate.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="checkRethrow(java.lang.Throwable)"><!-- --></A><H3>
checkRethrow</H3>
<PRE>
public static void <B>checkRethrow</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</A>&nbsp;t)</PRE>
<DL>
<DD>Should the supplied Throwable be re-thrown (eg if it is an instance of
 one of the Throwables that should never be swallowed). Used by the pool
 error handling for operations that throw exceptions that normally need to
 be ignored.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The Throwable to check
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/ThreadDeath.html?is-external=true" title="class or interface in java.lang">ThreadDeath</A></CODE> - if that is passed in
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/VirtualMachineError.html?is-external=true" title="class or interface in java.lang">VirtualMachineError</A></CODE> - if that is passed in</DL>
</DD>
</DL>
<HR>

<A NAME="checkMinIdle(org.apache.commons.pool2.ObjectPool, int, long)"><!-- --></A><H3>
checkMinIdle</H3>
<PRE>
public static &lt;T&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</A> <B>checkMinIdle</B>(<A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt;&nbsp;pool,
                                         int&nbsp;minIdle,
                                         long&nbsp;period)
                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Periodically check the idle object count for the pool. At most one idle
 object will be added per period. If there is an exception when calling
 <A HREF="../../../../org/apache/commons/pool2/ObjectPool.html#addObject()"><CODE>ObjectPool.addObject()</CODE></A> then no more checks will be performed.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of objects in the pool<DT><B>Parameters:</B><DD><CODE>pool</CODE> - the pool to check periodically.<DD><CODE>minIdle</CODE> - if the <A HREF="../../../../org/apache/commons/pool2/ObjectPool.html#getNumIdle()"><CODE>ObjectPool.getNumIdle()</CODE></A> is less than this then
            add an idle object.<DD><CODE>period</CODE> - the frequency to check the number of idle objects in a pool,
            see <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Timer.html?is-external=true#schedule(java.util.TimerTask, long, long)" title="class or interface in java.util"><CODE>Timer.schedule(TimerTask, long, long)</CODE></A>.
<DT><B>Returns:</B><DD>the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util"><CODE>TimerTask</CODE></A> that will periodically check the pools idle
         object count.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when <code>pool</code> is <code>null</code> or when
             <code>minIdle</code> is negative or when <code>period</code>
             isn't valid for <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Timer.html?is-external=true#schedule(java.util.TimerTask, long, long)" title="class or interface in java.util"><CODE>Timer.schedule(TimerTask, long, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkMinIdle(org.apache.commons.pool2.KeyedObjectPool,java.lang.Object,int,long)"><!-- --></A><A NAME="checkMinIdle(org.apache.commons.pool2.KeyedObjectPool, K, int, long)"><!-- --></A><H3>
checkMinIdle</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</A> <B>checkMinIdle</B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;&nbsp;keyedPool,
                                           K&nbsp;key,
                                           int&nbsp;minIdle,
                                           long&nbsp;period)
                              throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Periodically check the idle object count for the key in the keyedPool. At
 most one idle object will be added per period. If there is an exception
 when calling <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#addObject(K)"><CODE>KeyedObjectPool.addObject(Object)</CODE></A> then no more
 checks for that key will be performed.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the type of the pool key<DD><CODE>V</CODE> - the type of pool entries<DT><B>Parameters:</B><DD><CODE>keyedPool</CODE> - the keyedPool to check periodically.<DD><CODE>key</CODE> - the key to check the idle count of.<DD><CODE>minIdle</CODE> - if the <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#getNumIdle(K)"><CODE>KeyedObjectPool.getNumIdle(Object)</CODE></A> is less than
            this then add an idle object.<DD><CODE>period</CODE> - the frequency to check the number of idle objects in a
            keyedPool, see <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Timer.html?is-external=true#schedule(java.util.TimerTask, long, long)" title="class or interface in java.util"><CODE>Timer.schedule(TimerTask, long, long)</CODE></A>.
<DT><B>Returns:</B><DD>the <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util"><CODE>TimerTask</CODE></A> that will periodically check the pools idle
         object count.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when <code>keyedPool</code>, <code>key</code> is
             <code>null</code> or when <code>minIdle</code> is negative or
             when <code>period</code> isn't valid for
             <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Timer.html?is-external=true#schedule(java.util.TimerTask, long, long)" title="class or interface in java.util"><CODE>Timer.schedule(TimerTask, long, long)</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="checkMinIdle(org.apache.commons.pool2.KeyedObjectPool, java.util.Collection, int, long)"><!-- --></A><H3>
checkMinIdle</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;K,<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util">TimerTask</A>&gt; <B>checkMinIdle</B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;&nbsp;keyedPool,
                                                  <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;K&gt;&nbsp;keys,
                                                  int&nbsp;minIdle,
                                                  long&nbsp;period)
                                     throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Periodically check the idle object count for each key in the
 <code>Collection</code> <code>keys</code> in the keyedPool. At most one
 idle object will be added per period.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the type of the pool key<DD><CODE>V</CODE> - the type of pool entries<DT><B>Parameters:</B><DD><CODE>keyedPool</CODE> - the keyedPool to check periodically.<DD><CODE>keys</CODE> - a collection of keys to check the idle object count.<DD><CODE>minIdle</CODE> - if the <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#getNumIdle(K)"><CODE>KeyedObjectPool.getNumIdle(Object)</CODE></A> is less than
            this then add an idle object.<DD><CODE>period</CODE> - the frequency to check the number of idle objects in a
            keyedPool, see <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Timer.html?is-external=true#schedule(java.util.TimerTask, long, long)" title="class or interface in java.util"><CODE>Timer.schedule(TimerTask, long, long)</CODE></A>.
<DT><B>Returns:</B><DD>a <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><CODE>Map</CODE></A> of key and <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util"><CODE>TimerTask</CODE></A> pairs that will
         periodically check the pools idle object count.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when <code>keyedPool</code>, <code>keys</code>, or any of the
             values in the collection is <code>null</code> or when
             <code>minIdle</code> is negative or when <code>period</code>
             isn't valid for <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Timer.html?is-external=true#schedule(java.util.TimerTask, long, long)" title="class or interface in java.util"><CODE>Timer.schedule(TimerTask, long, long)</CODE></A>
             .<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#checkMinIdle(org.apache.commons.pool2.KeyedObjectPool, K, int, long)"><CODE>checkMinIdle(KeyedObjectPool, Object, int, long)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="prefill(org.apache.commons.pool2.ObjectPool, int)"><!-- --></A><H3>
prefill</H3>
<PRE>
public static &lt;T&gt; void <B>prefill</B>(<A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt;&nbsp;pool,
                               int&nbsp;count)
                    throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Call <code>addObject()</code> on <code>pool</code> <code>count</code>
 number of times.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of objects in the pool<DT><B>Parameters:</B><DD><CODE>pool</CODE> - the pool to prefill.<DD><CODE>count</CODE> - the number of idle objects to add.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - when <A HREF="../../../../org/apache/commons/pool2/ObjectPool.html#addObject()"><CODE>ObjectPool.addObject()</CODE></A> fails.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when <code>pool</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="prefill(org.apache.commons.pool2.KeyedObjectPool,java.lang.Object,int)"><!-- --></A><A NAME="prefill(org.apache.commons.pool2.KeyedObjectPool, K, int)"><!-- --></A><H3>
prefill</H3>
<PRE>
public static &lt;K,V&gt; void <B>prefill</B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;&nbsp;keyedPool,
                                 K&nbsp;key,
                                 int&nbsp;count)
                    throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Call <code>addObject(Object)</code> on <code>keyedPool</code> with
 <code>key</code> <code>count</code> number of times.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the type of the pool key<DD><CODE>V</CODE> - the type of pool entries<DT><B>Parameters:</B><DD><CODE>keyedPool</CODE> - the keyedPool to prefill.<DD><CODE>key</CODE> - the key to add objects for.<DD><CODE>count</CODE> - the number of idle objects to add for <code>key</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - when <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#addObject(K)"><CODE>KeyedObjectPool.addObject(Object)</CODE></A> fails.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when <code>keyedPool</code> or <code>key</code> is
             <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="prefill(org.apache.commons.pool2.KeyedObjectPool, java.util.Collection, int)"><!-- --></A><H3>
prefill</H3>
<PRE>
public static &lt;K,V&gt; void <B>prefill</B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;&nbsp;keyedPool,
                                 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</A>&lt;K&gt;&nbsp;keys,
                                 int&nbsp;count)
                    throws <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A>,
                           <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Call <code>addObject(Object)</code> on <code>keyedPool</code> with each
 key in <code>keys</code> for <code>count</code> number of times. This has
 the same effect as calling <A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#prefill(org.apache.commons.pool2.KeyedObjectPool, K, int)"><CODE>prefill(KeyedObjectPool, Object, int)</CODE></A>
 for each key in the <code>keys</code> collection.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the type of the pool key<DD><CODE>V</CODE> - the type of pool entries<DT><B>Parameters:</B><DD><CODE>keyedPool</CODE> - the keyedPool to prefill.<DD><CODE>keys</CODE> - <A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util"><CODE>Collection</CODE></A> of keys to add objects for.<DD><CODE>count</CODE> - the number of idle objects to add for each <code>key</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE> - when <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html#addObject(K)"><CODE>KeyedObjectPool.addObject(Object)</CODE></A> fails.
<DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - when <code>keyedPool</code>, <code>keys</code>, or any value
             in <code>keys</code> is <code>null</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#prefill(org.apache.commons.pool2.KeyedObjectPool, K, int)"><CODE>prefill(KeyedObjectPool, Object, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedPool(org.apache.commons.pool2.ObjectPool)"><!-- --></A><H3>
synchronizedPool</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt; <B>synchronizedPool</B>(<A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt;&nbsp;pool)</PRE>
<DL>
<DD>Returns a synchronized (thread-safe) ObjectPool backed by the specified
 ObjectPool.
 <p>
 <b>Note:</b> This should not be used on pool implementations that already
 provide proper synchronization such as the pools provided in the Commons
 Pool library. Wrapping a pool that <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang"><CODE>waits</CODE></A> for poolable
 objects to be returned before allowing another one to be borrowed with
 another layer of synchronization will cause liveliness issues or a
 deadlock.
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of objects in the pool<DT><B>Parameters:</B><DD><CODE>pool</CODE> - the ObjectPool to be "wrapped" in a synchronized ObjectPool.
<DT><B>Returns:</B><DD>a synchronized view of the specified ObjectPool.</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedPool(org.apache.commons.pool2.KeyedObjectPool)"><!-- --></A><H3>
synchronizedPool</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt; <B>synchronizedPool</B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;&nbsp;keyedPool)</PRE>
<DL>
<DD>Returns a synchronized (thread-safe) KeyedObjectPool backed by the
 specified KeyedObjectPool.
 <p>
 <b>Note:</b> This should not be used on pool implementations that already
 provide proper synchronization such as the pools provided in the Commons
 Pool library. Wrapping a pool that <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang"><CODE>waits</CODE></A> for poolable
 objects to be returned before allowing another one to be borrowed with
 another layer of synchronization will cause liveliness issues or a
 deadlock.
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the type of the pool key<DD><CODE>V</CODE> - the type of pool entries<DT><B>Parameters:</B><DD><CODE>keyedPool</CODE> - the KeyedObjectPool to be "wrapped" in a synchronized
            KeyedObjectPool.
<DT><B>Returns:</B><DD>a synchronized view of the specified KeyedObjectPool.</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedPooledFactory(org.apache.commons.pool2.PooledObjectFactory)"><!-- --></A><H3>
synchronizedPooledFactory</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</A>&lt;T&gt; <B>synchronizedPooledFactory</B>(<A HREF="../../../../org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</A>&lt;T&gt;&nbsp;factory)</PRE>
<DL>
<DD>Returns a synchronized (thread-safe) PooledObjectFactory backed by the
 specified PooledObjectFactory.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of objects in the pool<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the PooledObjectFactory to be "wrapped" in a synchronized
            PooledObjectFactory.
<DT><B>Returns:</B><DD>a synchronized view of the specified PooledObjectFactory.</DL>
</DD>
</DL>
<HR>

<A NAME="synchronizedKeyedPooledFactory(org.apache.commons.pool2.KeyedPooledObjectFactory)"><!-- --></A><H3>
synchronizedKeyedPooledFactory</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</A>&lt;K,V&gt; <B>synchronizedKeyedPooledFactory</B>(<A HREF="../../../../org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</A>&lt;K,V&gt;&nbsp;keyedFactory)</PRE>
<DL>
<DD>Returns a synchronized (thread-safe) KeyedPooledObjectFactory backed by
 the specified KeyedPoolableObjectFactory.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the type of the pool key<DD><CODE>V</CODE> - the type of pool entries<DT><B>Parameters:</B><DD><CODE>keyedFactory</CODE> - the KeyedPooledObjectFactory to be "wrapped" in a
            synchronized KeyedPooledObjectFactory.
<DT><B>Returns:</B><DD>a synchronized view of the specified KeyedPooledObjectFactory.</DL>
</DD>
</DL>
<HR>

<A NAME="erodingPool(org.apache.commons.pool2.ObjectPool)"><!-- --></A><H3>
erodingPool</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt; <B>erodingPool</B>(<A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt;&nbsp;pool)</PRE>
<DL>
<DD>Returns a pool that adaptively decreases its size when idle objects are
 no longer needed. This is intended as an always thread-safe alternative
 to using an idle object evictor provided by many pool implementations.
 This is also an effective way to shrink FIFO ordered pools that
 experience load spikes.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of objects in the pool<DT><B>Parameters:</B><DD><CODE>pool</CODE> - the ObjectPool to be decorated so it shrinks its idle count
            when possible.
<DT><B>Returns:</B><DD>a pool that adaptively decreases its size when idle objects are
         no longer needed.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.ObjectPool, float)"><CODE>erodingPool(ObjectPool, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="erodingPool(org.apache.commons.pool2.ObjectPool, float)"><!-- --></A><H3>
erodingPool</H3>
<PRE>
public static &lt;T&gt; <A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt; <B>erodingPool</B>(<A HREF="../../../../org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt;&nbsp;pool,
                                            float&nbsp;factor)</PRE>
<DL>
<DD>Returns a pool that adaptively decreases its size when idle objects are
 no longer needed. This is intended as an always thread-safe alternative
 to using an idle object evictor provided by many pool implementations.
 This is also an effective way to shrink FIFO ordered pools that
 experience load spikes.
 <p>
 The factor parameter provides a mechanism to tweak the rate at which the
 pool tries to shrink its size. Values between 0 and 1 cause the pool to
 try to shrink its size more often. Values greater than 1 cause the pool
 to less frequently try to shrink its size.
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of objects in the pool<DT><B>Parameters:</B><DD><CODE>pool</CODE> - the ObjectPool to be decorated so it shrinks its idle count
            when possible.<DD><CODE>factor</CODE> - a positive value to scale the rate at which the pool tries to
            reduce its size. If 0 &lt; factor &lt; 1 then the pool
            shrinks more aggressively. If 1 &lt; factor then the pool
            shrinks less aggressively.
<DT><B>Returns:</B><DD>a pool that adaptively decreases its size when idle objects are
         no longer needed.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.ObjectPool)"><CODE>erodingPool(ObjectPool)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="erodingPool(org.apache.commons.pool2.KeyedObjectPool)"><!-- --></A><H3>
erodingPool</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt; <B>erodingPool</B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;&nbsp;keyedPool)</PRE>
<DL>
<DD>Returns a pool that adaptively decreases its size when idle objects are
 no longer needed. This is intended as an always thread-safe alternative
 to using an idle object evictor provided by many pool implementations.
 This is also an effective way to shrink FIFO ordered pools that
 experience load spikes.
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the type of the pool key<DD><CODE>V</CODE> - the type of pool entries<DT><B>Parameters:</B><DD><CODE>keyedPool</CODE> - the KeyedObjectPool to be decorated so it shrinks its idle
            count when possible.
<DT><B>Returns:</B><DD>a pool that adaptively decreases its size when idle objects are
         no longer needed.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.KeyedObjectPool, float)"><CODE>erodingPool(KeyedObjectPool, float)</CODE></A>, 
<A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.KeyedObjectPool, float, boolean)"><CODE>erodingPool(KeyedObjectPool, float, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="erodingPool(org.apache.commons.pool2.KeyedObjectPool, float)"><!-- --></A><H3>
erodingPool</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt; <B>erodingPool</B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;&nbsp;keyedPool,
                                                     float&nbsp;factor)</PRE>
<DL>
<DD>Returns a pool that adaptively decreases its size when idle objects are
 no longer needed. This is intended as an always thread-safe alternative
 to using an idle object evictor provided by many pool implementations.
 This is also an effective way to shrink FIFO ordered pools that
 experience load spikes.
 <p>
 The factor parameter provides a mechanism to tweak the rate at which the
 pool tries to shrink its size. Values between 0 and 1 cause the pool to
 try to shrink its size more often. Values greater than 1 cause the pool
 to less frequently try to shrink its size.
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the type of the pool key<DD><CODE>V</CODE> - the type of pool entries<DT><B>Parameters:</B><DD><CODE>keyedPool</CODE> - the KeyedObjectPool to be decorated so it shrinks its idle
            count when possible.<DD><CODE>factor</CODE> - a positive value to scale the rate at which the pool tries to
            reduce its size. If 0 &lt; factor &lt; 1 then the pool
            shrinks more aggressively. If 1 &lt; factor then the pool
            shrinks less aggressively.
<DT><B>Returns:</B><DD>a pool that adaptively decreases its size when idle objects are
         no longer needed.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.KeyedObjectPool, float, boolean)"><CODE>erodingPool(KeyedObjectPool, float, boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="erodingPool(org.apache.commons.pool2.KeyedObjectPool, float, boolean)"><!-- --></A><H3>
erodingPool</H3>
<PRE>
public static &lt;K,V&gt; <A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt; <B>erodingPool</B>(<A HREF="../../../../org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;&nbsp;keyedPool,
                                                     float&nbsp;factor,
                                                     boolean&nbsp;perKey)</PRE>
<DL>
<DD>Returns a pool that adaptively decreases its size when idle objects are
 no longer needed. This is intended as an always thread-safe alternative
 to using an idle object evictor provided by many pool implementations.
 This is also an effective way to shrink FIFO ordered pools that
 experience load spikes.
 <p>
 The factor parameter provides a mechanism to tweak the rate at which the
 pool tries to shrink its size. Values between 0 and 1 cause the pool to
 try to shrink its size more often. Values greater than 1 cause the pool
 to less frequently try to shrink its size.
 </p>
 <p>
 The perKey parameter determines if the pool shrinks on a whole pool basis
 or a per key basis. When perKey is false, the keys do not have an effect
 on the rate at which the pool tries to shrink its size. When perKey is
 true, each key is shrunk independently.
 </p>
<P>
<DD><DL>
<DT><B>Type Parameters:</B><DD><CODE>K</CODE> - the type of the pool key<DD><CODE>V</CODE> - the type of pool entries<DT><B>Parameters:</B><DD><CODE>keyedPool</CODE> - the KeyedObjectPool to be decorated so it shrinks its idle
            count when possible.<DD><CODE>factor</CODE> - a positive value to scale the rate at which the pool tries to
            reduce its size. If 0 &lt; factor &lt; 1 then the pool
            shrinks more aggressively. If 1 &lt; factor then the pool
            shrinks less aggressively.<DD><CODE>perKey</CODE> - when true, each key is treated independently.
<DT><B>Returns:</B><DD>a pool that adaptively decreases its size when idle objects are
         no longer needed.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.KeyedObjectPool)"><CODE>erodingPool(KeyedObjectPool)</CODE></A>, 
<A HREF="../../../../org/apache/commons/pool2/PoolUtils.html#erodingPool(org.apache.commons.pool2.KeyedObjectPool, float)"><CODE>erodingPool(KeyedObjectPool, float)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PoolUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/commons/pool2/SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/commons/pool2/PoolUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PoolUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
