<!DOCTYPE HTML>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script type="text/javascript">
        /*
         미션 01: 다음 내용은 99단중 3단을 출력하는 예제입니다. for문 대신 while문을 이용해 풀어주세요.
        */
        // for문을 이용한 풀이
         var dan=3;
         for(var i=1;i<=9;i++){
            document.write(dan+"*"+i+"="+(dan*i)+"<br>");
         }


    </script>

</head>
<body>

</body>
</html>
