<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*

         예제03: 전위 연산자를 사용하는 경우 a와 b는 각각 몇이 저장되어 있을까요?

         */

        var a = 1;
        var b = ++a;

        document.write("a = " + a, " b=" + b);

        /*
        정답:
            a = 2
            b = 2

         설명:
             var b=++a를 풀어서 표현하면 다음과 같음.

             a=a+1;
             var b= a;

             이에따라 a=2, b=2가 됨

         */

    </script>
</head>

<body></body>
</html>
