<?xml version="1.0" encoding="euc-kr"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
			http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<filter>
		<filter-name>NullParameter</filter-name>
		<filter-class>mvjsp.chap23.filter.NullParameterFilter</filter-class>
		<init-param>
			<param-name>parameterNames</param-name>
			<param-value>id,name</param-value>
		</init-param>
	</filter>

	<filter-mapping>
		<filter-name>NullParameter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>


	<filter>
		<filter-name>LoginCheck</filter-name>
		<filter-class>mvjsp.chap23.filter.LoginCheckFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>LoginCheck</filter-name>
		<url-pattern>/board/*</url-pattern>
	</filter-mapping>

</web-app>