<?xml version="1.0" encoding="euc-kr"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
			http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<listener>
		<listener-class>mvjsp.chap24.listener.AListener</listener-class>
	</listener>

	<listener>
		<listener-class>mvjsp.chap24.listener.BListener</listener-class>
	</listener>

	<listener>
		<listener-class>mvjsp.jdbc.loader.DBCPInitListener</listener-class>
	</listener>

	<context-param>
		<param-name>jdbcdriver</param-name>
		<param-value>com.mysql.jdbc.Driver</param-value>
	</context-param>

</web-app>