<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

         예제:다음 구문을 실행하면 화면에 어떤 결과 값이 실행될까요?

        */

        var value=5;
        // 조건 처리.
        if(value>10);
            alert("10보다 작은 값을 입력해주세요.<br>");

        /*
         풀이:
            ?

         */

    </script>
</head>

<body></body>
</html>