<html>
<head>
    <title>Autocomplete - Rx.JS</title>
    <style>
        #info { padding-top: 20px; }
        #city { width: 300px; }
        table { border-collapse: collapse; }
        table td { padding: 2px; border: 1px solid black; }
    </style>
    <script src="rx.all.min.js"></script>
    <script src="autocomplete.js"></script>
</head>
<body onload="init()">
    <div>
        <label for="city">City</label>
        <input id="city" type="text" />
    </div>
    <div id="info"></div>
</body>
</html>
