<!DOCTYPE HTML>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script type="text/javascript">
        /*

         01. 사용분야 비교
             1) for문 사용 분야
                 반복 회수가 정해진 경우
                 배열과 함께 주로 많이 사용
        
             2) while문 사용 분야
                 무한 루프나 특정 조건에 만족 할 때 까지
                 반복해야 하는 경우

         02. while을 for처럼 사용하는 경우

             1)for문을 사용한 경우
                 for(초기값;조건식;증감){
                    실행구문;
                 }
    
             2) while문을 사용한 경우
                 초기값
                 while(조건식){
                     실행구문;
                     증감;
                 }

         03. while문 vs for문 예제 비교
             1에서 10을 출력 하는 경우
             
             1) for문법
                 for(var i=1;i<=10;i++){
                     document.write("i = "+i, "<br>");
                 }
    
            2) while문법
             var i=1;
             while(i<=10){
                 document.write("i = "+i,"<br>");
                 i++;
             }

         */

    </script>

</head>
<body>

</body>
</html>
