@charset "UTF-8";
/* CSS Document */

body {margin:0; padding:0; font-family:'돋움',Dotum,AppleGothic,sans-serif;font-size:12px}
img{border:0}
ul li{list-style:none}
a{text-decoration:none}
a:hover,a:active,a:focus{text-decoration:underline}

#wrap {position:relative; width:100%;  margin:0;}
header, nav, section, footer {position:relative; display:block;}

header { 
	height:93px; 
	margin:0; 
	background: -webkit-gradient(linear, left top, left bottom, from(#b8ec06), to(#516509)); 
	background: -moz-linear-gradient(top,  #b8ec06,  #516509);
	background: -o-linear-gradient(top,  #b8ec06,  #516509);
	background: -ms-linear-gradient(#b8ec06, #516509); /*요걸 안넣으면 ie10에서 안됨*/
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8ec06', endColorstr='#516509');
	}
/*로고*/
	h1 {
		position:relative; 
		height:37px;  
		margin:0 auto; 
		padding-top:10px; 
		}
	a.logo{
		position:relative; 
		display:block; 
		width:150px; 
		height:35px; 
		background:url("../images/logo.png") no-repeat; margin:0 auto; 
		}
/*메뉴*/
	nav.menu {
		height:45px; 
		margin:0;  
		background: -webkit-gradient(linear, left top, left bottom, from(#2b3113), to(#38440f));
		background: -moz-linear-gradient(top,  #2b3113,  #38440f);
		background: -o-linear-gradient(top,  #2b3113,  #38440f);
		background: -ms-linear-gradient(#2b3113, #38440f); /*요걸 안넣으면 ie10에서 안됨*/
		filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#2b3113', endColorstr='#38440f');
		position:relative; 
		display:box; 
		display: -webkit-box;  
		-webkit-box-orient: horizontal;  
		-webkit-box-pack: center; 
		box-pack: center;
		text-align:center; 
		border-top:1px solid #5e7e05;
		}
	nav.menu, x:-moz-any-link, x:default{
		display:block; margin:0;
		}
	nav div, x:-moz-any-link, x:default{display:inline-block; 
		background: -moz-linear-gradient(top,  #38480d,  #25300f);
		}
	nav .m01{ 
		width:27%; 
		height:33px; 
		border-top:1px solid #6d9e38; 
		border-left:1px solid #6d9e38; 
		border-bottom:1px solid #6d9e38; 
		border-radius:7px 0 0 7px;  
		margin-top:5px; 
		background: -webkit-gradient(linear, left top, left bottom, from(#38480d), to(#25300f));
		}
	nav .m02{
		width:22%; 
		height:33px; 
		border-top:1px solid #6d9e38; 
		border-bottom:1px solid #6d9e38;   
		margin-top:5px; 
		background: -webkit-gradient(linear, left top, left bottom, from(#38480d), to(#25300f));
		}
	nav .m03{
		width:24%; 
		height:33px; 
		border-top:1px solid #6d9e38; 
		border-bottom:1px solid #6d9e38;   
		margin-top:5px;
		background: -webkit-gradient(linear, left top, left bottom, from(#38480d), to(#25300f));
		}
	nav .m04{
		width:23%; 
		height:33px; 
		border-top:1px solid #6d9e38; 
		border-right:1px solid #6d9e38;
		border-bottom:1px solid #6d9e38; 
		border-radius:0 7px 7px 0;  
		margin-top:5px;
		background: -webkit-gradient(linear, left top, left bottom, from(#38480d), to(#25300f));
		}
	nav a{
		color:#fff; 
		line-height:35px; 
		}
	
/*배너*/
section.banner {
	background:#000; padding:3px 0 0 0; width: 100%;
 	display: -webkit-box;
 	display: box;	
 	-webkit-box-orient: horizontal; 
 	box-orient: horizontal;
 	-webkit-box-pack: justify; 
 	box-pack: justify;
	 }
section.banner, x:-moz-any-link, x:default {width: 100%; background:#000;}

section.banner span {
	width:30%; background:#000;
	display:block; padding:0 0.8% 0 0;
	}
section.banner span, x:-moz-any-link, x:default{float:left; border:1px solid #000; width:32%; display:inline-block;}
section.banner img {
	width:100%; 
	}


/*리스트*/
section.list {clear:both; }
section.list ul { margin:0; }
section.list ul li {
	height:70px; 
	background: -webkit-gradient(linear, left top, left bottom, from(#fffff5), to(#eaeae2)); 
	margin:0 0 0 -40px; 
	border-bottom:1px solid #cec9bc;
	display: -webkit-box;   
	display: box;       
	-webkit-box-orient: horizontal;   
	box-orient: horizontal; 
	}

.thumb {
	width:65px;
	margin:8px 0 8px 10px;
	}
.thumb, x:-moz-any-link, x:default {
	float:left;
	}
.ltext {
	-webkit-box-flex: 1; -moz-box-flex: 1;
	box-flex: 1;	
	margin:8px 0 8px 0;	
	}
.ltext, x:-moz-any-link, x:default { padding-top:10px; }
.list_title{font-size:16px; 
	font-weight:bold; 
	margin:0 0; 
	line-height:18px;  
	padding:5px 0;}
.list_con { margin:0 0;}
.goicon {
	width:30px;
	background:url(../images/arrow.png) 0 50% no-repeat; 		
	}
.goicon, x:-moz-any-link, x:default {
	float:right;
	margin:-40px 0 0 0; 
	height:25px;
	}

/*푸터*/
footer {clear:both;
background:#bab3a1; 
text-align:center; 
height: 30px; 
margin:0; font-size:14px; 
color:#8b8471;
line-height:30px;
}


