<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         예제02: 다음 코드가 실행되면 어떤 값이 출력될까요?

         */
        function showInfo(){
            alert("안녕하세요."+userName+"님의 나이는 "+age+"입니다.");
        }
        showInfo("딴동네", 30);

        /*
        출력결과:
         ?

        */

    </script>

</head>

<body>

</body>
</html>
