<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
DefaultPooledObject (Apache Commons Pool 2.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultPooledObject (Apache Commons Pool 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultPooledObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultEvictionPolicy.html" title="class in org.apache.commons.pool2.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool2/impl/DefaultPooledObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPooledObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.commons.pool2.impl</FONT>
<BR>
Class DefaultPooledObject&lt;T&gt;</H2>
<PRE>
<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.commons.pool2.impl.DefaultPooledObject&lt;T&gt;</B>
</PRE>
<DL>
<DT><DT><B>Type Parameters:</B><DD><CODE>T</CODE> - the type of object in the pool</DL>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;T&gt;&gt;, <A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;T&gt;</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../org/apache/commons/pool2/impl/PooledSoftReference.html" title="class in org.apache.commons.pool2.impl">PooledSoftReference</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DefaultPooledObject&lt;T&gt;</B><DT>extends <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;T&gt;</DL>
</PRE>

<P>
This wrapper is used to track the additional information, such as state, for
 the pooled objects.
 <p>
 This class is intended to be thread-safe.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2.0</DD>
<DT><B>Version:</B></DT>
  <DD>$Revision: $</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#DefaultPooledObject(T)">DefaultPooledObject</A></B>(<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance that wraps the provided object so that the pool can
 track the state of the pooled object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#allocate()">allocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allocates the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#compareTo(org.apache.commons.pool2.PooledObject)">compareTo</A></B>(<A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Orders instances based on idle time - i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#deallocate()">deallocate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deallocates the object and sets it <A HREF="../../../../../org/apache/commons/pool2/PooledObjectState.html#IDLE"><CODE>IDLE</CODE></A>
 if it is currently <A HREF="../../../../../org/apache/commons/pool2/PooledObjectState.html#ALLOCATED"><CODE>ALLOCATED</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#endEvictionTest(java.util.Deque)">endEvictionTest</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;&gt;&nbsp;idleQueue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to inform the object that the eviction test has ended.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getActiveTimeMillis()">getActiveTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the time in milliseconds that this object last spent in the the
 active state (it may still be active in which case subsequent calls will
 return an increased value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getBorrowedCount()">getBorrowedCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of times this object has been borrowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getCreateTime()">getCreateTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the time (using the same basis as
 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#currentTimeMillis()" title="class or interface in java.lang"><CODE>System.currentTimeMillis()</CODE></A>) that this object was created.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getIdleTimeMillis()">getIdleTimeMillis</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the time in milliseconds that this object last spend in the the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getLastBorrowTime()">getLastBorrowTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the time the wrapped object was last borrowed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getLastReturnTime()">getLastReturnTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the time the wrapped object was last returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getLastUsedTime()">getLastUsedTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an estimate of the last time this object was used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the underlying object that is wrapped by this instance of
 <A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><CODE>PooledObject</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the state of this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state to <A HREF="../../../../../org/apache/commons/pool2/PooledObjectState.html#INVALID"><CODE>INVALID</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#markAbandoned()">markAbandoned</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the pooled object as abandoned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#markReturning()">markReturning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Marks the object as returning to the pool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints the stack trace of the code that borrowed this pooled object and
 the stack trace of the last code to use this object (if available) to
 the supplied writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#setLogAbandoned(boolean)">setLogAbandoned</A></B>(boolean&nbsp;logAbandoned)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is abandoned object tracking being used? If this is true the
 implementation will need to record the stack trace of the last caller to
 borrow this object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#startEvictionTest()">startEvictionTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempt to place the pooled object in the
 <A HREF="../../../../../org/apache/commons/pool2/PooledObjectState.html#EVICTION"><CODE>PooledObjectState.EVICTION</CODE></A> state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a String form of the wrapper for debug purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#use()">use</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record the current stack trace as the last time the object was used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.commons.pool2.PooledObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.commons.pool2.<A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#hashCode()">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DefaultPooledObject(java.lang.Object)"><!-- --></A><A NAME="DefaultPooledObject(T)"><!-- --></A><H3>
DefaultPooledObject</H3>
<PRE>
public <B>DefaultPooledObject</B>(<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&nbsp;object)</PRE>
<DL>
<DD>Create a new instance that wraps the provided object so that the pool can
 track the state of the pooled object.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>object</CODE> - The object to wrap</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A> <B>getObject</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#getObject()">PooledObject</A></CODE></B></DD>
<DD>Obtain the underlying object that is wrapped by this instance of
 <A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><CODE>PooledObject</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#getObject()">getObject</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The wrapped object</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateTime()"><!-- --></A><H3>
getCreateTime</H3>
<PRE>
public long <B>getCreateTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#getCreateTime()">PooledObject</A></CODE></B></DD>
<DD>Obtain the time (using the same basis as
 <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/System.html?is-external=true#currentTimeMillis()" title="class or interface in java.lang"><CODE>System.currentTimeMillis()</CODE></A>) that this object was created.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#getCreateTime()">getCreateTime</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The creation time for the wrapped object</DL>
</DD>
</DL>
<HR>

<A NAME="getActiveTimeMillis()"><!-- --></A><H3>
getActiveTimeMillis</H3>
<PRE>
public long <B>getActiveTimeMillis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#getActiveTimeMillis()">PooledObject</A></CODE></B></DD>
<DD>Obtain the time in milliseconds that this object last spent in the the
 active state (it may still be active in which case subsequent calls will
 return an increased value).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#getActiveTimeMillis()">getActiveTimeMillis</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The time in milliseconds last spent in the active state</DL>
</DD>
</DL>
<HR>

<A NAME="getIdleTimeMillis()"><!-- --></A><H3>
getIdleTimeMillis</H3>
<PRE>
public long <B>getIdleTimeMillis</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#getIdleTimeMillis()">PooledObject</A></CODE></B></DD>
<DD>Obtain the time in milliseconds that this object last spend in the the
 idle state (it may still be idle in which case subsequent calls will
 return an increased value).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#getIdleTimeMillis()">getIdleTimeMillis</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The time in milliseconds last spent in the idle state</DL>
</DD>
</DL>
<HR>

<A NAME="getLastBorrowTime()"><!-- --></A><H3>
getLastBorrowTime</H3>
<PRE>
public long <B>getLastBorrowTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#getLastBorrowTime()">PooledObject</A></CODE></B></DD>
<DD>Obtain the time the wrapped object was last borrowed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#getLastBorrowTime()">getLastBorrowTime</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The time the object was last borrowed</DL>
</DD>
</DL>
<HR>

<A NAME="getLastReturnTime()"><!-- --></A><H3>
getLastReturnTime</H3>
<PRE>
public long <B>getLastReturnTime</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#getLastReturnTime()">PooledObject</A></CODE></B></DD>
<DD>Obtain the time the wrapped object was last returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#getLastReturnTime()">getLastReturnTime</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The time the object was last returned</DL>
</DD>
</DL>
<HR>

<A NAME="getBorrowedCount()"><!-- --></A><H3>
getBorrowedCount</H3>
<PRE>
public long <B>getBorrowedCount</B>()</PRE>
<DL>
<DD>Get the number of times this object has been borrowed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of times this object has been borrowed.<DT><B>Since:</B></DT>
  <DD>2.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLastUsedTime()"><!-- --></A><H3>
getLastUsedTime</H3>
<PRE>
public long <B>getLastUsedTime</B>()</PRE>
<DL>
<DD>Return an estimate of the last time this object was used.  If the class
 of the pooled object implements <A HREF="../../../../../org/apache/commons/pool2/TrackedUse.html" title="interface in org.apache.commons.pool2"><CODE>TrackedUse</CODE></A>, what is returned is
 the maximum of <A HREF="../../../../../org/apache/commons/pool2/TrackedUse.html#getLastUsed()"><CODE>TrackedUse.getLastUsed()</CODE></A> and
 <A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getLastBorrowTime()"><CODE>getLastBorrowTime()</CODE></A>; otherwise this method gives the same
 value as <A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html#getLastBorrowTime()"><CODE>getLastBorrowTime()</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#getLastUsedTime()">getLastUsedTime</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the last time this object was used</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(org.apache.commons.pool2.PooledObject)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;&nbsp;other)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#compareTo(org.apache.commons.pool2.PooledObject)">PooledObject</A></CODE></B></DD>
<DD>Orders instances based on idle time - i.e. the length of time since the
 instance was returned to the pool. Used by the GKOP idle object evictor.
<p>
 Note: This class has a natural ordering that is inconsistent with
       equals if distinct objects have the same identity hash code.
 <p>
 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true#compareTo(T)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;&gt;</CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#compareTo(org.apache.commons.pool2.PooledObject)">compareTo</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#toString()">PooledObject</A></CODE></B></DD>
<DD>Provides a String form of the wrapper for debug purposes. The format is
 not fixed and may change at any time.
 <p>
 
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startEvictionTest()"><!-- --></A><H3>
startEvictionTest</H3>
<PRE>
public boolean <B>startEvictionTest</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#startEvictionTest()">PooledObject</A></CODE></B></DD>
<DD>Attempt to place the pooled object in the
 <A HREF="../../../../../org/apache/commons/pool2/PooledObjectState.html#EVICTION"><CODE>PooledObjectState.EVICTION</CODE></A> state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#startEvictionTest()">startEvictionTest</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the object was placed in the
         <A HREF="../../../../../org/apache/commons/pool2/PooledObjectState.html#EVICTION"><CODE>PooledObjectState.EVICTION</CODE></A> state otherwise
         <code>false</code></DL>
</DD>
</DL>
<HR>

<A NAME="endEvictionTest(java.util.Deque)"><!-- --></A><H3>
endEvictionTest</H3>
<PRE>
public boolean <B>endEvictionTest</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/util/Deque.html?is-external=true" title="class or interface in java.util">Deque</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;&gt;&nbsp;idleQueue)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#endEvictionTest(java.util.Deque)">PooledObject</A></CODE></B></DD>
<DD>Called to inform the object that the eviction test has ended.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#endEvictionTest(java.util.Deque)">endEvictionTest</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>idleQueue</CODE> - The queue if idle objects to which the object should be
                  returned
<DT><B>Returns:</B><DD>Currently not used</DL>
</DD>
</DL>
<HR>

<A NAME="allocate()"><!-- --></A><H3>
allocate</H3>
<PRE>
public boolean <B>allocate</B>()</PRE>
<DL>
<DD>Allocates the object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#allocate()">allocate</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the original state was <A HREF="../../../../../org/apache/commons/pool2/PooledObjectState.html#IDLE"><CODE>IDLE</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deallocate()"><!-- --></A><H3>
deallocate</H3>
<PRE>
public boolean <B>deallocate</B>()</PRE>
<DL>
<DD>Deallocates the object and sets it <A HREF="../../../../../org/apache/commons/pool2/PooledObjectState.html#IDLE"><CODE>IDLE</CODE></A>
 if it is currently <A HREF="../../../../../org/apache/commons/pool2/PooledObjectState.html#ALLOCATED"><CODE>ALLOCATED</CODE></A>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#deallocate()">deallocate</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the state was <A HREF="../../../../../org/apache/commons/pool2/PooledObjectState.html#ALLOCATED"><CODE>ALLOCATED</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD>Sets the state to <A HREF="../../../../../org/apache/commons/pool2/PooledObjectState.html#INVALID"><CODE>INVALID</CODE></A>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#invalidate()">invalidate</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="use()"><!-- --></A><H3>
use</H3>
<PRE>
public void <B>use</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#use()">PooledObject</A></CODE></B></DD>
<DD>Record the current stack trace as the last time the object was used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#use()">use</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printStackTrace(java.io.PrintWriter)"><!-- --></A><H3>
printStackTrace</H3>
<PRE>
public void <B>printStackTrace</B>(<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</A>&nbsp;writer)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#printStackTrace(java.io.PrintWriter)">PooledObject</A></CODE></B></DD>
<DD>Prints the stack trace of the code that borrowed this pooled object and
 the stack trace of the last code to use this object (if available) to
 the supplied writer.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#printStackTrace(java.io.PrintWriter)">printStackTrace</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - The destination for the debug output</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../../../../../org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2">PooledObjectState</A> <B>getState</B>()</PRE>
<DL>
<DD>Returns the state of this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#getState()">getState</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>state</DL>
</DD>
</DL>
<HR>

<A NAME="markAbandoned()"><!-- --></A><H3>
markAbandoned</H3>
<PRE>
public void <B>markAbandoned</B>()</PRE>
<DL>
<DD>Marks the pooled object as abandoned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#markAbandoned()">markAbandoned</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="markReturning()"><!-- --></A><H3>
markReturning</H3>
<PRE>
public void <B>markReturning</B>()</PRE>
<DL>
<DD>Marks the object as returning to the pool.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#markReturning()">markReturning</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLogAbandoned(boolean)"><!-- --></A><H3>
setLogAbandoned</H3>
<PRE>
public void <B>setLogAbandoned</B>(boolean&nbsp;logAbandoned)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#setLogAbandoned(boolean)">PooledObject</A></CODE></B></DD>
<DD>Is abandoned object tracking being used? If this is true the
 implementation will need to record the stack trace of the last caller to
 borrow this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html#setLogAbandoned(boolean)">setLogAbandoned</A></CODE> in interface <CODE><A HREF="../../../../../org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObject.html" title="type parameter in DefaultPooledObject">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>logAbandoned</CODE> - The new configuration setting for abandoned
                          object tracking</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DefaultPooledObject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultEvictionPolicy.html" title="class in org.apache.commons.pool2.impl"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/commons/pool2/impl/DefaultPooledObject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DefaultPooledObject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
