<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.pool2.impl (Apache Commons Pool 2.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/commons/pool2/impl/package-summary.html" target="classFrame">org.apache.commons.pool2.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl" target="classFrame"><I>DefaultPooledObjectInfoMBean</I></A>
<BR>
<A HREF="EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl" target="classFrame"><I>EvictionPolicy</I></A>
<BR>
<A HREF="GenericKeyedObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl" target="classFrame"><I>GenericKeyedObjectPoolMXBean</I></A>
<BR>
<A HREF="GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl" target="classFrame"><I>GenericObjectPoolMXBean</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbandonedConfig.html" title="class in org.apache.commons.pool2.impl" target="classFrame">AbandonedConfig</A>
<BR>
<A HREF="BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl" target="classFrame">BaseGenericObjectPool</A>
<BR>
<A HREF="BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl" target="classFrame">BaseObjectPoolConfig</A>
<BR>
<A HREF="DefaultEvictionPolicy.html" title="class in org.apache.commons.pool2.impl" target="classFrame">DefaultEvictionPolicy</A>
<BR>
<A HREF="DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl" target="classFrame">DefaultPooledObject</A>
<BR>
<A HREF="DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl" target="classFrame">DefaultPooledObjectInfo</A>
<BR>
<A HREF="EvictionConfig.html" title="class in org.apache.commons.pool2.impl" target="classFrame">EvictionConfig</A>
<BR>
<A HREF="GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl" target="classFrame">GenericKeyedObjectPool</A>
<BR>
<A HREF="GenericKeyedObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl" target="classFrame">GenericKeyedObjectPoolConfig</A>
<BR>
<A HREF="GenericObjectPool.html" title="class in org.apache.commons.pool2.impl" target="classFrame">GenericObjectPool</A>
<BR>
<A HREF="GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl" target="classFrame">GenericObjectPoolConfig</A>
<BR>
<A HREF="PooledSoftReference.html" title="class in org.apache.commons.pool2.impl" target="classFrame">PooledSoftReference</A>
<BR>
<A HREF="SoftReferenceObjectPool.html" title="class in org.apache.commons.pool2.impl" target="classFrame">SoftReferenceObjectPool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
