﻿body{ background-image: url( ../images/bg_pattern.gif ) }

/* ① */
#rouletteView {
	margin		: 40px auto;
	position	: relative;
	background	: white;
	width		: 520px;
	height		: 520px;
	border-radius: 50%;
	border		: 5px solid white;
}

#image-panel {
	width		: 100%;
	height		: 100%;
	position	: absolute;
}

/* ② */
#image-panel img {
	position	: absolute;
	padding		: 5px;
	margin-top	: -50px;
	left		: 50%;
	margin-left	: -155px;
}

/* ③ */
#image-panel img:nth-child(2) {
	-webkit-transform: rotate(60deg);
}
#image-panel img:nth-child(3) {
	-webkit-transform: rotate(120deg);
}
#image-panel img:nth-child(4) {
	-webkit-transform: rotate(180deg);
}
#image-panel img:nth-child(5) {
	-webkit-transform: rotate(240deg);
}
#image-panel img:nth-child(6) {
	-webkit-transform: rotate(300deg);
}

/* ④ */
#select-image-panel{ 
    position               : absolute;
    background-image       : url( ../images/pic1.png );
    background-position    : center;
    top                    : 50%;
    left                   : 50%;
    margin-left            : -160px;
    margin-top             : -160px;
    width                  : 300px;
    height                 : 300px;
    border-radius          : 50%;
    border                 : 10px solid white;
}

