<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script>
        /*
         돌발 질문:
         다음 1과 2의 차이점이 무엇인지 작성해 주세요.
         1.
         var data1=10;
         var data1=20;
         var data1=30;

         2.
         var data1=10;
         data1=20;
         data1=30;

         답변:
             1,2번 모두 data1에 최종적으로 30이라는 값이 저장된다는 점은 같습니다.
             하지만 이 둘은 완전히 다릅니다.
             1번의 경우 data1이라는 똑같은 저장공간이 세 번 만들어지는 것이고
             2번의 경우 data1이라는 저장공간은 딱 한 번 만들어 진다는 것이 가장 큰 다른 점입니다.
         */

    </script>
</head>
<body>
    test
</body>
</html>
