<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*
        
        예제02 : “만약 자바스크립트를 마스터 한다면? 연봉 500원 인상을 위한 보스와의 단판승부하러가기”라는 생각을 if를 이용해서 표현해주세요.
        
        */

        if(자바스크립트마스터여부=="성공"){
            연봉 500원 인상을 위한 보스와의 단판승부하러 가기
        }

    </script>
</head>

<body></body>
</html>