<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
    /*
    
        예제01 : “만약 여러분이 로또에 당첨된다면? 난 집을 사겠다”라는 생각을  if를 이용해서 표현해주세요.
    
    */

    if(여러분의 로또 번호==이번 주 로또 당첨 번호){
        난 집을 사겠다;
        // 여러분은 로또에 당첨된다면 뭘 할 건가요?
    }

    </script>
</head>

<body></body>
</html>