D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\appsettings.Development.json
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\appsettings.json
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\Properties\launchSettings.json
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\webex.exe
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\webex.deps.json
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\webex.runtimeconfig.json
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\webex.runtimeconfig.dev.json
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\webex.dll
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\webex.pdb
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\FSharp.Core.dll
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\de\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\es\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\it\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex\webex\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex\webex\obj\Debug\net5.0\webex.fsprojAssemblyReference.cache
D:\study\F#\exam\ex01\webex\webex\obj\Debug\net5.0\webex.AssemblyInfoInputs.cache
D:\study\F#\exam\ex01\webex\webex\obj\Debug\net5.0\webex.AssemblyInfo.fs
D:\study\F#\exam\ex01\webex\webex\obj\Debug\net5.0\webex.MvcApplicationPartsAssemblyInfo.cache
D:\study\F#\exam\ex01\webex\webex\obj\Debug\net5.0\staticwebassets\webex.StaticWebAssets.Manifest.cache
D:\study\F#\exam\ex01\webex\webex\obj\Debug\net5.0\staticwebassets\webex.StaticWebAssets.xml
D:\study\F#\exam\ex01\webex\webex\obj\Debug\net5.0\scopedcss\bundle\webex.styles.css
D:\study\F#\exam\ex01\webex\webex\obj\Debug\net5.0\webex.fsproj.CopyComplete
D:\study\F#\exam\ex01\webex\webex\obj\Debug\net5.0\webex.dll
D:\study\F#\exam\ex01\webex\webex\obj\Debug\net5.0\webex.pdb
D:\study\F#\exam\ex01\webex\webex\obj\Debug\net5.0\webex.genruntimeconfig.cache
