<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>

    <script>
        /*
         02. 함수는 이럴때 사용해요.
         3,7,9단 출력하기

         2) 함수를 사용한 풀이

         */

        function print99DAN(dan) {
            // 이곳에 특정 기능을 하는 구문이 위치하게 될 거에요.
            document.write(dan + " * 2 = " + (dan * 2), "<br>");
            document.write(dan + " * 3 = " + (dan * 3), "<br>");
            document.write(dan + " * 4 = " + (dan * 4), "<br>");
            document.write(dan + " * 5 = " + (dan * 5), "<br>");
            document.write(dan + " * 6 = " + (dan * 6), "<br>");
            document.write(dan + " * 7 = " + (dan * 7), "<br>");
            document.write(dan + " * 8 = " + (dan * 8), "<br>");
            document.write(dan + " * 9 = " + (dan * 9), "<br>");
        }

        print99DAN(3);
        print99DAN(7);
        print99DAN(9);
        print99DAN(2);
        print99DAN(8);

        /*
         결론:
         02_04_99단_함수사용풀이_결론.png 파일 열기

             - 함수는 특정 기능을 하는 구문(알고리즘, 로직)을 묶어 재 사용하는 문법입니다.
             - 일종의 포장방법이라고 말할 수도 있습니다.

         */
    </script>
</head>
<body>

</body>
</html>