<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">

/* a태그 마우스오버 */
a,a:hover{
	text-decoration: none;
	}


/* 기본틀 */
.btnAqua{
	display: inline-block;
	width: 176px;
	position: relative;
	padding: 15px 0;
	height: 16px;
	border-radius:16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;	
	background-color: #1a79db;
	background-image: 
		-webkit-gradient(linear, left top, left bottom, color-stop(50%,rgba(0,239,253,0)), color-stop(75%,rgba(0,239,253,.3)), color-stop(98%,rgba(0,239,253,0.8)), to(rgba(0,239,253,0.3))),
		-webkit-gradient(linear, left top, left bottom, from(rgba(2,83,194,1)), to(rgba(51,163,255,1)));
	background-image: 
		-webkit-linear-gradient(top, rgba(0,239,253,0)50%, rgba(0,239,253,.3)75%, rgba(0,239,253,0.8)98%, rgba(0,239,253,0.3)),
		-webkit-linear-gradient(top, rgba(2,83,194,1), rgba(51,163,255,1));
	background-image:    
		-moz-linear-gradient(top, rgba(0,239,253,0)50%, rgba(0,239,253,.3)75%, rgba(0,239,253,0.8)98%, rgba(0,239,253,0.3)),
		-moz-linear-gradient(top, rgba(2,83,194,1), rgba(51,163,255,1));
	background-image:     
		-ms-linear-gradient(top, rgba(0,239,253,0)50%, rgba(0,239,253,.3)75%, rgba(0,239,253,0.8)98%, rgba(0,239,253,0.3)),
		-ms-linear-gradient(top, rgba(2,83,194,1), rgba(51,163,255,1));
	background-image:      
		-o-linear-gradient(top, rgba(0,239,253,0)50%, rgba(0,239,253,.3)75%, rgba(0,239,253,0.8)98%, rgba(0,239,253,0.3)),
		-o-linear-gradient(top, rgba(2,83,194,1), rgba(51,163,255,1));
	background-image:         
		linear-gradient(to bottom, rgba(0,239,253,0)50%, rgba(0,239,253,.3)75%, rgba(0,239,253,0.8)98%, rgba(0,239,253,0.3)),
		linear-gradient(to bottom, rgba(2,83,194,1), rgba(51,163,255,1)); 			
	box-shadow:
		0px 4px 3px -3px rgba(19,67,126,0.9),
		0px 4px 8px 1px rgba(19,67,126,0.4);
	-moz-box-shadow: 
		0px 4px 3px -3px rgba(19,67,126,0.9),
		0px 4px 8px 1px rgba(19,67,126,0.4);
	-webkit-box-shadow: 
		0px 4px 3px -3px rgba(19,67,126,0.9),
		0px 4px 8px 1px rgba(19,67,126,0.4);	
	transition: box-shadow .1s;
	-o-transition: box-shadow .1s;
	-moz-transition: box-shadow .1s; 	
	-webkit-transition: box-shadow .1s;	
	}

/* 광택효과 */
.btnAqua span{
	position: absolute;
	top: 1px;
	left: 4px;
	width: 168px;
	height: 1px;
	padding: 11px 0;
	border-radius: 13px;
	-moz-border-radius: 13px;
	-webkit-border-radius: 13px;
	background-image: -webkit-gradient(linear,left top, bottom, from(rgba(255,255,255,0.9)), color-stop(50%,rgba(255,255,255,0.4)), to(rgba(255,255,255,0.05)));
	background-image: -webkit-linear-gradient(top, rgba(255,255,255,0.9), rgba(255,255,255,0.4)50%, rgba(255,255,255,0.05));
	background-image:    -moz-linear-gradient(top, rgba(255,255,255,0.9), rgba(255,255,255,0.4)50%, rgba(255,255,255,0.05));
	background-image:     -ms-linear-gradient(top, rgba(255,255,255,0.9), rgba(255,255,255,0.4)50%, rgba(255,255,255,0.05));
	background-image:      -o-linear-gradient(top, rgba(255,255,255,0.9), rgba(255,255,255,0.4)50%, rgba(255,255,255,0.05));
	background-image:         linear-gradient(to bottom, rgba(255,255,255,0.9), rgba(255,255,255,0.4)50%, rgba(255,255,255,0.05));
	color: #fff;
	font-weight: bold;
	font-size: 1.2em;
	text-shadow: 0px 1px 0px rgba(0,0,0,0.4);
	text-align: center;
	}

/* 기본틀 마우스오버 */
.btnAqua:hover{
	box-shadow:
		0px 2px 1px -1px rgba(19,67,126,.9),
		0px 2px 3px 1px rgba(19,67,126,0.4);
	-moz-box-shadow: 
		0px 2px 1px -1px rgba(19,67,126,.9),
		0px 2px 3px 1px rgba(19,67,126,0.4);
	-webkit-box-shadow: 
		0px 2px 1px -1px rgba(19,67,126,.9),
		0px 2px 3px 1px rgba(19,67,126,0.4);		
	}



</style>
</head>

<body>

<a class="btnAqua" href="#">
    <span>Aqua Button</span> 		
</a>

</body>
</html>