<!doctype html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <title>CSS3 Banner</title>
        <style type="text/css">
            /*
             1단계 - html 구조 잡기
             */
        </style>
    </head>
    <body>
        <section class="container">
            <input id="select1" name="radioBanner" type="radio" class="banner_input1" />
            <label for="select1" class="label_btn1">1</label>
            <input id="select2" name="radioBanner" type="radio" class="banner_input2" />
            <label for="select2" class="label_btn2">2</label>
            <input id="select3" name="radioBanner" type="radio" class="banner_input3" />
            <label for="select3" class="label_btn3">3</label>
            <input id="select4" name="radioBanner" type="radio" class="banner_input4" />
            <label for="select4" class="label_btn4">4</label>
            <ul class="banner_mask">
                <li>
                    <a href="#none"><img src="./images/1.jpg" alt="첫번째 배너이미지" /></a>
                </li>
                <li>
                    <a href="#none"><img src="./images/2.jpg" alt="두번째 배너이미지" /></a>
                </li>
                <li>
                    <a href="#none"><img src="./images/3.jpg" alt="세번재 배너이미지" /></a>
                </li>
                <li>
                    <a href="#none"><img src="./images/4.jpg" alt="네번째 배너이미지" /></a>
                </li>
            </ul>
        </section>
    </body>
</html>