<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">

/* a태그 마우스오버 */
a,a:hover {
	text-decoration: none;
	}

/* 기본틀 */
.btnAqua {
	display: inline-block;
	width: 176px;
	position: relative;
	padding: 15px 0;
	height: 16px;
	border-radius:16px;
	-moz-border-radius: 16px;
	-webkit-border-radius: 16px;	
	background-color: #1a79db;
	background-image:
		-webkit-linear-gradient(top,
			rgba(2,83,194,1),/* 그라데이션시작색상 */
			rgba(51,163,255,1)/* 그라데이션종료색상 */
			);
	background-image: -webkit-linear-gradient(top, rgba(2,83,194,1), rgba(51,163,255,1));
	}

</style>
</head>

<body>

<a class="btnAqua" href="#">
</a>

</body>
</html>