<!document html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>linear-gradient</title>
		<style>
			.top{
				background:-webkit-linear-gradient(top, #fcfe06, #89cfe7);
				width:140px;
				height:140px;
				margin-bottom:10px;
			}
			.bottom{
				background:-webkit-linear-gradient(bottom, #fcfe06, #89cfe7);
				width:140px;
				height:140px;
				margin-bottom:10px;
			}
			.left{
				background: -webkit-linear-gradient(left, #fcfe06, #89cfe7);
				width:140px;
				height:140px;
				margin-bottom:10px;
			}
			.right{
				background: -webkit-linear-gradient(right, #fcfe06, #89cfe7);
				width:140px;
				height:140px;
				margin-bottom:10px;
			}
			.left_top{
				background: -webkit-linear-gradient(left top, #fcfe06, #89cfe7);
				width:140px;
				height:140px;
				margin-bottom:10px;
			}
			.right_top{
				background: -webkit-linear-gradient(right top, #fcfe06, #89cfe7);
				width:140px;
				height:140px;
				margin-bottom:10px;
			}
			.left_bottom{
				background: -webkit-linear-gradient(left bottom, #fcfe06, #89cfe7);
				width:140px;
				height:140px;
				margin-bottom:10px;
			}
			.right_bottom{
				background: -webkit-linear-gradient(right bottom, #fcfe06, #89cfe7);
				width:140px;
				height:140px;
				margin-bottom:10px;
			}
		</style>
	</head>
	<body>
		<div class="top">top</div>
		<div class="bottom">bottom</div>
		<div class="left">left</div>
		<div class="right">right</div>
		<div class="left_top">left top</div>
		<div class="right_top">right top</div>
		<div class="left_bottom">left bottom</div>
		<div class="right_bottom">right bottom</div>
	</body>
</html>