<!document html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>linear-gradient</title>
		<style>
			.gra01{
				background: -webkit-linear-gradient(0deg, #fcfe06, #89cfe7);
				width:140px;
				height:140px;
				margin-bottom:10px;
			}
			.gra02{
				background: -webkit-linear-gradient(90deg, #fcfe06, #89cfe7);
				width:140px;
				height:140px;
				margin-bottom:10px;
			}
			.gra03{
				background: -webkit-linear-gradient(180deg, #fcfe06, #89cfe7);
				width:140px;
				height:140px;
				margin-bottom:10px;
			}
			.gra04{
				background: -webkit-linear-gradient(-90deg, #fcfe06, #89cfe7);
				width:140px;
				height:140px;
				margin-bottom:10px;
			}
		</style>
	</head>
	<body>
		<div class="gra01">0</div>
		<div class="gra02">90deg</div>
		<div class="gra03">180deg</div>
		<div class="gra04">-90deg</div>
	</body>
</html>