<!document html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>alpha</title>
		<style>
			.alpha01{
				background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(255, 0, 0, 1)), to(rgba(255, 255, 0, 1)));
				width:140px;
				height:140px;
				margin-bottom:10px;
			}
			.alpha02{
				background:-webkit-gradient(linear, 0% 0%, 0% 90%, from(rgba(255, 0, 0, 0.8)), to(rgba(255, 255, 0, 0.5)));
				width:140px;
				height:140px;
			}
		</style>
	</head>
	<body>
		<div class="alpha01"></div>
		<div class="alpha02"></div>
	</body>
</html>