<!document html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>gradient</title>
		<style>
			.gra01{
				background: -webkit-radial-gradient( red, yellow, green);
				width:140px;
				height:140px;
				margin-bottom:10px;
			}
			.gra02{
				background: -webkit-radial-gradient(red 5%, yellow 25%, #1c8e00 50%);
				width:140px;
				height:140px;
				margin-bottom:10px;
			}
		</style>
	</head>
	<body>
		<div class="gra01"></div>
		<div class="gra02"></div>
	</body>
</html>