<!document html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>gradient</title>
		<style>
			.gra01{
				background: -webkit-radial-gradient(ellipse closest-side, red, yellow 10%, #1c8e00 50%, yellow);
				width:140px;
				height:100px;
				margin-bottom:10px;
			}
			.gra02{
				background: -webkit-radial-gradient(ellipse farthest-corner, red, yellow 10%, #1c8e00 50%, yellow);
				width:140px;
				height:100px;
				margin-bottom:10px;			
			}
			.gra03{
				background: -webkit-radial-gradient(circle closest-side, red, yellow 10%, #1c8e00 50%, yellow);
				width:140px;
				height:100px;
				margin-bottom:10px;
			}
		</style>
	</head>
	<body>
		<div class="gra01"></div>
		<div class="gra02"></div>
		<div class="gra03"></div>
	</body>
</html>