<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ManagedConnection (Apache Commons DBCP 2.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ManagedConnection (Apache Commons DBCP 2.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.LocalXAResource.html" title="class in org.apache.commons.dbcp2.managed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.CompletionListener.html" title="class in org.apache.commons.dbcp2.managed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbcp2/managed/ManagedConnection.html" target="_top">Frames</a></li>
<li><a href="ManagedConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.dbcp2.managed</div>
<h2 title="Class ManagedConnection" class="title">Class ManagedConnection&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.AbandonedTrace</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">org.apache.commons.dbcp2.DelegatingConnection</a>&lt;C&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.dbcp2.managed.ManagedConnection&lt;C&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>C</code> - the Connection type</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Wrapper.html?is-external=true" title="class or interface in java.sql">Wrapper</a>, <a href="http://commons.apache.org/proper/commons-pool/api-2.2/org/apache/commons/pool2/TrackedUse.html?is-external=true" title="class or interface in org.apache.commons.pool2">TrackedUse</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ManagedConnection&lt;C extends <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</span>
extends <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;C&gt;</pre>
<div class="block">ManagedConnection is responsible for managing a database connection in a transactional environment
 (typically called "Container Managed").  A managed connection operates like any other connection
 when no global transaction (a.k.a. XA transaction or JTA Transaction) is in progress.  When a
 global transaction is active a single physical connection to the database is used by all
 ManagedConnections accessed in the scope of the transaction.  Connection sharing means that all
 data access during a transaction has a consistent view of the database.  When the global transaction
 is committed or rolled back the enlisted connections are committed or rolled back.  Typically upon
 transaction completion, a connection returns to the auto commit setting in effect before being
 enlisted in the transaction, but some vendors do not properly implement this.

 When enlisted in a transaction the setAutoCommit(), commit(), rollback(), and setReadOnly() methods
 throw a SQLException.  This is necessary to assure that the transaction completes as a single unit.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Dain Sundstrom</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.CompletionListener.html" title="class in org.apache.commons.dbcp2.managed">ManagedConnection.CompletionListener</a></strong></code>
<div class="block">Delegates to <a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html#transactionComplete()"><code>transactionComplete()</code></a>
 for transaction completion events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.sql.Connection">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.sql.<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_NONE" title="class or interface in java.sql">TRANSACTION_NONE</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_COMMITTED" title="class or interface in java.sql">TRANSACTION_READ_COMMITTED</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_READ_UNCOMMITTED" title="class or interface in java.sql">TRANSACTION_READ_UNCOMMITTED</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_REPEATABLE_READ" title="class or interface in java.sql">TRANSACTION_REPEATABLE_READ</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#TRANSACTION_SERIALIZABLE" title="class or interface in java.sql">TRANSACTION_SERIALIZABLE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html#ManagedConnection(org.apache.commons.pool2.ObjectPool, org.apache.commons.dbcp2.managed.TransactionRegistry, boolean)">ManagedConnection</a></strong>(<a href="http://commons.apache.org/proper/commons-pool/api-2.2/org/apache/commons/pool2/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html" title="type parameter in ManagedConnection">C</a>&gt;&nbsp;pool,
                 <a href="../../../../../org/apache/commons/dbcp2/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry,
                 boolean&nbsp;accessToUnderlyingConnectionAllowed)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html#checkOpen()">checkOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html#close()">close</a></strong>()</code>
<div class="block">Closes the underlying connection, and close any Statements that were not
 explicitly closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html#commit()">commit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html" title="type parameter in ManagedConnection">C</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html#getDelegate()">getDelegate</a></strong>()</code>
<div class="block">Returns my underlying <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html#getInnermostDelegate()">getInnermostDelegate</a></strong>()</code>
<div class="block">If my underlying <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> is not a
 <tt>DelegatingConnection</tt>, returns it,
 otherwise recursively invokes this method on
 my delegate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html#isAccessToUnderlyingConnectionAllowed()">isAccessToUnderlyingConnectionAllowed</a></strong>()</code>
<div class="block">If false, getDelegate() and getInnermostDelegate() will return null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html#rollback()">rollback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html#setAutoCommit(boolean)">setAutoCommit</a></strong>(boolean&nbsp;autoCommit)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html#setReadOnly(boolean)">setReadOnly</a></strong>(boolean&nbsp;readOnly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html#transactionComplete()">transactionComplete</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.dbcp2.DelegatingConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a></h3>
<code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#abort(java.util.concurrent.Executor)">abort</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#activate()">activate</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#clearCachedState()">clearCachedState</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#clearWarnings()">clearWarnings</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#closeInternal()">closeInternal</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createArrayOf(java.lang.String, java.lang.Object[])">createArrayOf</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createBlob()">createBlob</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createClob()">createClob</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createNClob()">createNClob</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createSQLXML()">createSQLXML</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createStatement()">createStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createStatement(int, int)">createStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createStatement(int, int, int)">createStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#createStruct(java.lang.String, java.lang.Object[])">createStruct</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getAutoCommit()">getAutoCommit</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getCacheState()">getCacheState</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getCatalog()">getCatalog</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getClientInfo()">getClientInfo</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getClientInfo(java.lang.String)">getClientInfo</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getDefaultQueryTimeout()">getDefaultQueryTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getDelegateInternal()">getDelegateInternal</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getHoldability()">getHoldability</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getInnermostDelegateInternal()">getInnermostDelegateInternal</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getMetaData()">getMetaData</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getNetworkTimeout()">getNetworkTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getSchema()">getSchema</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getTransactionIsolation()">getTransactionIsolation</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getTypeMap()">getTypeMap</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getWarnings()">getWarnings</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#handleException(java.sql.SQLException)">handleException</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#innermostDelegateEquals(java.sql.Connection)">innermostDelegateEquals</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#isClosed()">isClosed</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#isClosedInternal()">isClosedInternal</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#isReadOnly()">isReadOnly</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#isValid(int)">isValid</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#isWrapperFor(java.lang.Class)">isWrapperFor</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#nativeSQL(java.lang.String)">nativeSQL</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#passivate()">passivate</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareCall(java.lang.String)">prepareCall</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareCall(java.lang.String, int, int)">prepareCall</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareCall(java.lang.String, int, int, int)">prepareCall</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement(java.lang.String)">prepareStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement(java.lang.String, int)">prepareStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement(java.lang.String, int[])">prepareStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement(java.lang.String, int, int)">prepareStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement(java.lang.String, int, int, int)">prepareStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#prepareStatement(java.lang.String, java.lang.String[])">prepareStatement</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#releaseSavepoint(java.sql.Savepoint)">releaseSavepoint</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#rollback(java.sql.Savepoint)">rollback</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setCacheState(boolean)">setCacheState</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setCatalog(java.lang.String)">setCatalog</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setClientInfo(java.util.Properties)">setClientInfo</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setClientInfo(java.lang.String, java.lang.String)">setClientInfo</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setClosedInternal(boolean)">setClosedInternal</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setDefaultQueryTimeout(java.lang.Integer)">setDefaultQueryTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setDelegate(C)">setDelegate</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setHoldability(int)">setHoldability</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setNetworkTimeout(java.util.concurrent.Executor, int)">setNetworkTimeout</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setSavepoint()">setSavepoint</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setSavepoint(java.lang.String)">setSavepoint</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setSchema(java.lang.String)">setSchema</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setTransactionIsolation(int)">setTransactionIsolation</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setTypeMap(java.util.Map)">setTypeMap</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#toString()">toString</a>, <a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#unwrap(java.lang.Class)">unwrap</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.dbcp2.AbandonedTrace">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.dbcp2.<a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html" title="class in org.apache.commons.dbcp2">AbandonedTrace</a></h3>
<code><a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html#addTrace(org.apache.commons.dbcp2.AbandonedTrace)">addTrace</a>, <a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html#clearTrace()">clearTrace</a>, <a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html#getLastUsed()">getLastUsed</a>, <a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html#getTrace()">getTrace</a>, <a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html#removeTrace(org.apache.commons.dbcp2.AbandonedTrace)">removeTrace</a>, <a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html#setLastUsed()">setLastUsed</a>, <a href="../../../../../org/apache/commons/dbcp2/AbandonedTrace.html#setLastUsed(long)">setLastUsed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ManagedConnection(org.apache.commons.pool2.ObjectPool, org.apache.commons.dbcp2.managed.TransactionRegistry, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManagedConnection</h4>
<pre>public&nbsp;ManagedConnection(<a href="http://commons.apache.org/proper/commons-pool/api-2.2/org/apache/commons/pool2/ObjectPool.html?is-external=true" title="class or interface in org.apache.commons.pool2">ObjectPool</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html" title="type parameter in ManagedConnection">C</a>&gt;&nbsp;pool,
                 <a href="../../../../../org/apache/commons/dbcp2/managed/TransactionRegistry.html" title="class in org.apache.commons.dbcp2.managed">TransactionRegistry</a>&nbsp;transactionRegistry,
                 boolean&nbsp;accessToUnderlyingConnectionAllowed)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkOpen</h4>
<pre>protected&nbsp;void&nbsp;checkOpen()
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#checkOpen()">checkOpen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html" title="type parameter in ManagedConnection">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#close()">DelegatingConnection</a></code></strong></div>
<div class="block">Closes the underlying connection, and close any Statements that were not
 explicitly closed. Sub-classes that override this method must:
 <ol>
 <li>Call passivate()</li>
 <li>Call close (or the equivalent appropriate action) on the wrapped
     connection</li>
 <li>Set _closed to <code>false</code></li>
 </ol></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#close()" title="class or interface in java.sql">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html" title="type parameter in ManagedConnection">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="transactionComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transactionComplete</h4>
<pre>protected&nbsp;void&nbsp;transactionComplete()</pre>
</li>
</ul>
<a name="setAutoCommit(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommit</h4>
<pre>public&nbsp;void&nbsp;setAutoCommit(boolean&nbsp;autoCommit)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setAutoCommit(boolean)" title="class or interface in java.sql">setAutoCommit</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setAutoCommit(boolean)">setAutoCommit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html" title="type parameter in ManagedConnection">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="commit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit()
            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#commit()" title="class or interface in java.sql">commit</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#commit()">commit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html" title="type parameter in ManagedConnection">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="rollback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback()
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#rollback()" title="class or interface in java.sql">rollback</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#rollback()">rollback</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html" title="type parameter in ManagedConnection">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="setReadOnly(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReadOnly</h4>
<pre>public&nbsp;void&nbsp;setReadOnly(boolean&nbsp;readOnly)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true#setReadOnly(boolean)" title="class or interface in java.sql">setReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#setReadOnly(boolean)">setReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html" title="type parameter in ManagedConnection">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code></dd></dl>
</li>
</ul>
<a name="isAccessToUnderlyingConnectionAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessToUnderlyingConnectionAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isAccessToUnderlyingConnectionAllowed()</pre>
<div class="block">If false, getDelegate() and getInnermostDelegate() will return null.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>if false, getDelegate() and getInnermostDelegate() will return null</dd></dl>
</li>
</ul>
<a name="getDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html" title="type parameter in ManagedConnection">C</a>&nbsp;getDelegate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getDelegate()">DelegatingConnection</a></code></strong></div>
<div class="block">Returns my underlying <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getDelegate()">getDelegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html" title="type parameter in ManagedConnection">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>my underlying <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</dd></dl>
</li>
</ul>
<a name="getInnermostDelegate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInnermostDelegate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getInnermostDelegate()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getInnermostDelegate()">DelegatingConnection</a></code></strong></div>
<div class="block">If my underlying <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a> is not a
 <tt>DelegatingConnection</tt>, returns it,
 otherwise recursively invokes this method on
 my delegate.
 <p>
 Hence this method will return the first
 delegate that is not a <tt>DelegatingConnection</tt>,
 or <tt>null</tt> when no non-<tt>DelegatingConnection</tt>
 delegate can be found by traversing this chain.
 <p>
 This method is useful when you may have nested
 <tt>DelegatingConnection</tt>s, and you want to make
 sure to obtain a "genuine" <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql"><code>Connection</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html#getInnermostDelegate()">getInnermostDelegate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/dbcp2/DelegatingConnection.html" title="class in org.apache.commons.dbcp2">DelegatingConnection</a>&lt;<a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.html" title="type parameter in ManagedConnection">C</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManagedConnection.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/dbcp2/managed/LocalXAConnectionFactory.LocalXAResource.html" title="class in org.apache.commons.dbcp2.managed"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/dbcp2/managed/ManagedConnection.CompletionListener.html" title="class in org.apache.commons.dbcp2.managed"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/dbcp2/managed/ManagedConnection.html" target="_top">Frames</a></li>
<li><a href="ManagedConnection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
