<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META name="GENERATOR" content="PasDoc 0.8.7">
<TITLE>All Variables</TITLE>
<LINK rel="StyleSheet" href="SQLite4Delphi.css">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor="e0e0e0">
<TD><A href="AllUnits.html"><CENTER>Units</CENTER></A></TD>
<TD><A href="ClassHierarchy.html"><CENTER>Class Hierarchy</CENTER></A></TD>
<TD><A href="AllClasses.html"><CENTER>Classes, Interfaces and Objects</CENTER></A></TD>
<TD><A href="AllTypes.html"><CENTER>Types</CENTER></A></TD>
<TD><A href="AllVariables.html"><CENTER>Variables</CENTER></A></TD>
<TD><A href="AllConstants.html"><CENTER>Constants</CENTER></A></TD>
<TD><A href="AllFunctions.html"><CENTER>Functions and Procedures</CENTER></A></TD>
<TD><A href="AllIdentifiers.html"><CENTER>Identifiers</CENTER></A></TD>
<TD><A href="GVUses.html"><CENTER></CENTER></A></TD>
<TD><A href="GVClasses.html"><CENTER></CENTER></A></TD>
</TR>
</TABLE>
<H1>All Variables</H1>
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor="#e0e0e0"><TH>Name</TH><TH>Unit</TH><TH>Description</TH></TR> 
<TR bgcolor=#efefef valign=top><TD><A href="SLTypes.html#__Alloc_count">__Alloc_count</A></TD>
<TD><A href="SLTypes.html">SLTypes</A></TD>
<TD width=100%>&nbsp;</TD>
</TR>
<TR bgcolor=#efefef valign=top><TD><A href="SLEngine.html#__Engine">__Engine</A></TD>
<TD><A href="SLEngine.html">SLEngine</A></TD>
<TD>Default engine. Created and started in <i>initialization</i> section       (terminated in <i>finalization</i>).</TD>
</TR>
<TR bgcolor=#efefef valign=top><TD><A href="SLDataSet.html#__FunRecNo">__FunRecNo</A></TD>
<TD><A href="SLDataSet.html">SLDataSet</A></TD>
<TD>Internal function for getting row number</TD>
</TR>
<TR bgcolor=#efefef valign=top><TD><A href="SLTypes.html#__Realloc_count">__Realloc_count</A></TD>
<TD><A href="SLTypes.html">SLTypes</A></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
<HR noshade size=1><EM>Generated by <A href="http://pasdoc.sourceforge.net/">PasDoc 0.8.7</A> on N 16- lis 2003 16:05:18</EM>
</BODY>
</HTML>
