<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META name="GENERATOR" content="PasDoc 0.8.7">
<TITLE>Class Hierarchy</TITLE>
<LINK rel="StyleSheet" href="SQLite4Delphi.css">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor="e0e0e0">
<TD><A href="AllUnits.html"><CENTER>Units</CENTER></A></TD>
<TD><A href="ClassHierarchy.html"><CENTER>Class Hierarchy</CENTER></A></TD>
<TD><A href="AllClasses.html"><CENTER>Classes, Interfaces and Objects</CENTER></A></TD>
<TD><A href="AllTypes.html"><CENTER>Types</CENTER></A></TD>
<TD><A href="AllVariables.html"><CENTER>Variables</CENTER></A></TD>
<TD><A href="AllConstants.html"><CENTER>Constants</CENTER></A></TD>
<TD><A href="AllFunctions.html"><CENTER>Functions and Procedures</CENTER></A></TD>
<TD><A href="AllIdentifiers.html"><CENTER>Identifiers</CENTER></A></TD>
<TD><A href="GVUses.html"><CENTER></CENTER></A></TD>
<TD><A href="GVClasses.html"><CENTER></CENTER></A></TD>
</TR>
</TABLE>
<H1>Class Hierarchy</H1>
<UL><LI>TComponent</LI><UL><LI><A href="SLFunAgr.TSLCustomFun.html">TSLCustomFun</A></LI><UL><LI><A href="SLFunAgr.TSLFunction.html">TSLFunction</A></LI><UL><LI><A href="SLDataSet.TSLFun_RecNo.html">TSLFun_RecNo</A></LI></UL></UL><LI><A href="SLDB.TSLDatabase.html">TSLDatabase</A></LI></UL><LI>TDataSet</LI><UL><LI><A href="SLDataSet.TSLDataSet.html">TSLDataSet</A></LI></UL><LI>TObject</LI><UL><LI><A href="SLDB.TDBInfo.html">TDBInfo</A></LI><LI><A href="SLDB.TIdxField.html">TIdxField</A></LI><LI><A href="SLDB.TIdxInfo.html">TIdxInfo</A></LI><LI><A href="SLEngine.TSLEngine.html">TSLEngine</A></LI><LI><A href="SLDB.TTblField.html">TTblField</A></LI><LI><A href="SLDB.TTblInfo.html">TTblInfo</A></LI></UL></UL></UL><HR noshade size=1><EM>Generated by <A href="http://pasdoc.sourceforge.net/">PasDoc 0.8.7</A> on N 16- lis 2003 16:05:18</EM>
</BODY>
</HTML>
