<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META name="GENERATOR" content="PasDoc 0.8.7">
<TITLE>SLDB: Class TDBInfo</TITLE>
<LINK rel="StyleSheet" href="SQLite4Delphi.css">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor="e0e0e0">
<TD><A href="AllUnits.html"><CENTER>Units</CENTER></A></TD>
<TD><A href="ClassHierarchy.html"><CENTER>Class Hierarchy</CENTER></A></TD>
<TD><A href="AllClasses.html"><CENTER>Classes, Interfaces and Objects</CENTER></A></TD>
<TD><A href="AllTypes.html"><CENTER>Types</CENTER></A></TD>
<TD><A href="AllVariables.html"><CENTER>Variables</CENTER></A></TD>
<TD><A href="AllConstants.html"><CENTER>Constants</CENTER></A></TD>
<TD><A href="AllFunctions.html"><CENTER>Functions and Procedures</CENTER></A></TD>
<TD><A href="AllIdentifiers.html"><CENTER>Identifiers</CENTER></A></TD>
<TD><A href="GVUses.html"><CENTER></CENTER></A></TD>
<TD><A href="GVClasses.html"><CENTER></CENTER></A></TD>
</TR>
</TABLE>
<A name="TDBInfo"></A><H1>Class TDBInfo</H1>
<H2>Unit</H2>
<A href="SLDB.html">SLDB</A><BR><H2>Declaration</H2>
<P><CODE>type TDBInfo = class()</CODE></P><H2>Description</H2>
information about attached databases.<H2>Properties</H2>
<H3>Overview</H3>
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD width=100%><CODE>property <A href="SLDB.TDBInfo.html#DBName"><B>DBName</B></A>: String;</CODE></TD>
</TR>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD><CODE>property <A href="SLDB.TDBInfo.html#FileName"><B>FileName</B></A>: String;</CODE></TD>
</TR>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD><CODE>property <A href="SLDB.TDBInfo.html#Seq"><B>Seq</B></A>: Integer;</CODE></TD>
</TR>
</TABLE>
<H3>Description</H3>
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD width=100%><A name="DBName"></A><CODE>property <B>DBName</B>: String;</CODE></TD>
</TR>
</TABLE>
<P>Database name.</P>
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD width=100%><A name="FileName"></A><CODE>property <B>FileName</B>: String;</CODE></TD>
</TR>
</TABLE>
<P>File name.</P>
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD width=100%><A name="Seq"></A><CODE>property <B>Seq</B>: Integer;</CODE></TD>
</TR>
</TABLE>
<P>Unique index.</P>
<HR noshade size=1><EM>Generated by <A href="http://pasdoc.sourceforge.net/">PasDoc 0.8.7</A> on N 16- lis 2003 16:05:17</EM>
</BODY>
</HTML>
