<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META name="GENERATOR" content="PasDoc 0.8.7">
<TITLE>SLEngine</TITLE>
<LINK rel="StyleSheet" href="SQLite4Delphi.css">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor="e0e0e0">
<TD><A href="AllUnits.html"><CENTER>Units</CENTER></A></TD>
<TD><A href="ClassHierarchy.html"><CENTER>Class Hierarchy</CENTER></A></TD>
<TD><A href="AllClasses.html"><CENTER>Classes, Interfaces and Objects</CENTER></A></TD>
<TD><A href="AllTypes.html"><CENTER>Types</CENTER></A></TD>
<TD><A href="AllVariables.html"><CENTER>Variables</CENTER></A></TD>
<TD><A href="AllConstants.html"><CENTER>Constants</CENTER></A></TD>
<TD><A href="AllFunctions.html"><CENTER>Functions and Procedures</CENTER></A></TD>
<TD><A href="AllIdentifiers.html"><CENTER>Identifiers</CENTER></A></TD>
<TD><A href="GVUses.html"><CENTER></CENTER></A></TD>
<TD><A href="GVClasses.html"><CENTER></CENTER></A></TD>
</TR>
</TABLE>
<H1>Unit SLEngine</H1>
<H2>Description</H2>
The <CODE>SLEngine</CODE> - lowest level of SQLite components<H2>Classes, Interfaces and Objects</H2>
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor="#e0e0e0"><TH>Name</TH><TH>Description</TH></TR>
<TR bgcolor=#efefef valign=top><TD>Class&nbsp;<A href="SLEngine.TSLEngine.html"><CODE>TSLEngine</CODE></A></TD>
<TD width=100%>engine representation</TD>
</TR>
</TABLE>
<H2>Types</H2>
<TABLE cellspacing=2 cellpadding=4 width=100%><TR bgcolor="#e0e0e0"><TH>Name</TH><TH>Description</TH></TR>
<TR bgcolor=#efefef valign=top><TD><A name="TLogEvent"></A>TLogEvent</TD>
<TD width=100%>event for logging API calls<P>.</TD>
</TR>
<TR bgcolor=#efefef valign=top><TD><A name="TOnBusy"></A>TOnBusy</TD>
<TD>event for on busy calling.</TD>
</TR>
</TABLE><H2>Variables</H2>
<TABLE cellspacing=2 cellpadding=4 width=100%><TR bgcolor="#e0e0e0"><TH>Name</TH><TH>Description</TH></TR>
<TR bgcolor=#efefef valign=top><TD><A name="__Engine"></A>__Engine<CODE>: <A href="SLEngine.TSLEngine.html">TSLEngine</A>;</CODE></TD>
<TD width=100%>Default engine. Created and started in <i>initialization</i> section       (terminated in <i>finalization</i>).</TD>
</TR>
</TABLE><H2>Author</H2>
<P>Michal Zaborowski <<A href="mailto:michal.zaborowski@wp.pl">michal.zaborowski@wp.pl</A>></P>
<HR noshade size=1><EM>Generated by <A href="http://pasdoc.sourceforge.net/">PasDoc 0.8.7</A> on N 16- lis 2003 16:05:18</EM>
</BODY>
</HTML>
