<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META name="GENERATOR" content="PasDoc 0.8.7">
<TITLE>SLFunAgr</TITLE>
<LINK rel="StyleSheet" href="SQLite4Delphi.css">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor="e0e0e0">
<TD><A href="AllUnits.html"><CENTER>Units</CENTER></A></TD>
<TD><A href="ClassHierarchy.html"><CENTER>Class Hierarchy</CENTER></A></TD>
<TD><A href="AllClasses.html"><CENTER>Classes, Interfaces and Objects</CENTER></A></TD>
<TD><A href="AllTypes.html"><CENTER>Types</CENTER></A></TD>
<TD><A href="AllVariables.html"><CENTER>Variables</CENTER></A></TD>
<TD><A href="AllConstants.html"><CENTER>Constants</CENTER></A></TD>
<TD><A href="AllFunctions.html"><CENTER>Functions and Procedures</CENTER></A></TD>
<TD><A href="AllIdentifiers.html"><CENTER>Identifiers</CENTER></A></TD>
<TD><A href="GVUses.html"><CENTER></CENTER></A></TD>
<TD><A href="GVClasses.html"><CENTER></CENTER></A></TD>
</TR>
</TABLE>
<H1>Unit SLFunAgr</H1>
<H2>Description</H2>
The <CODE>SLFunAgr</CODE>  - fuction's and aggregation's components for SQLite<H2>Classes, Interfaces and Objects</H2>
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor="#e0e0e0"><TH>Name</TH><TH>Description</TH></TR>
<TR bgcolor=#efefef valign=top><TD>Class&nbsp;<A href="SLFunAgr.TSLCustomFun.html"><CODE>TSLCustomFun</CODE></A></TD>
<TD width=100%>Base class for functions and aggregations</TD>
</TR>
<TR bgcolor=#efefef valign=top><TD>Class&nbsp;<A href="SLFunAgr.TSLFunction.html"><CODE>TSLFunction</CODE></A></TD>
<TD>Function class component</TD>
</TR>
</TABLE>
<H2>Functions and Procedures</H2>
<H3>Overview</H3>
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor=#efefef valign=top><TD width=100%><CODE>procedure Register;</CODE></TD>
</TR>
</TABLE>
<H3>Description</H3>
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor=#efefef valign=top><TD width=100%><A name="Register"></A><CODE>procedure Register;</CODE></TD>
</TR>
</TABLE>
<P>&nbsp;</P>
<H2>Types</H2>
<TABLE cellspacing=2 cellpadding=4 width=100%><TR bgcolor="#e0e0e0"><TH>Name</TH><TH>Description</TH></TR>
<TR bgcolor=#efefef valign=top><TD><A name="TSLFunResType"></A>TSLFunResType<CODE></CODE></TD>
<TD width=100%>Type of function's result<UL>
<LI>
frText: </LI>
<LI>
frNumeric: </LI>
</UL>
</TD>
</TR>
<TR bgcolor=#efefef valign=top><TD><A name="TOnFunction"></A>TOnFunction</TD>
<TD>&nbsp;</TD>
</TR>
</TABLE><H2>Author</H2>
<P>Michal Zaborowski <<A href="mailto:michal.zaborowski@wp.pl">michal.zaborowski@wp.pl</A>></P>
<HR noshade size=1><EM>Generated by <A href="http://pasdoc.sourceforge.net/">PasDoc 0.8.7</A> on N 16- lis 2003 16:05:18</EM>
</BODY>
</HTML>
