<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META name="GENERATOR" content="PasDoc 0.8.7">
<TITLE>SLUnit: Class TIdxField</TITLE>
<LINK rel="StyleSheet" href="Help Project.css">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor="e0e0e0">
<TD><A href="AllUnits.html"><CENTER>Units</CENTER></A></TD>
<TD><A href="ClassHierarchy.html"><CENTER>Class Hierarchy</CENTER></A></TD>
<TD><A href="AllClasses.html"><CENTER>Classes, Interfaces and Objects</CENTER></A></TD>
<TD><A href="AllTypes.html"><CENTER>Types</CENTER></A></TD>
<TD><A href="AllVariables.html"><CENTER>Variables</CENTER></A></TD>
<TD><A href="AllConstants.html"><CENTER>Constants</CENTER></A></TD>
<TD><A href="AllFunctions.html"><CENTER>Functions and Procedures</CENTER></A></TD>
<TD><A href="AllIdentifiers.html"><CENTER>Identifiers</CENTER></A></TD>
<TD><A href="GVUses.html"><CENTER></CENTER></A></TD>
<TD><A href="GVClasses.html"><CENTER></CENTER></A></TD>
</TR>
</TABLE>
<A name="TIdxField"></A><H1>Class TIdxField</H1>
<H2>Unit</H2>
<A href="SLUnit.html">SLUnit</A><BR><H2>Declaration</H2>
<P><CODE>type TIdxField = class()</CODE></P><H2>Description</H2>
information about every field of index -  <CODE><A href="SLUnit.TIdxInfo.html">TIdxInfo</A></CODE>.<H2>Properties</H2>
<H3>Overview</H3>
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD width=100%><CODE>property <A href="SLUnit.TIdxField.html#CId"><B>CId</B></A>: Integer;</CODE></TD>
</TR>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD><CODE>property <A href="SLUnit.TIdxField.html#FieldName"><B>FieldName</B></A>: String;</CODE></TD>
</TR>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD><CODE>property <A href="SLUnit.TIdxField.html#SeqNo"><B>SeqNo</B></A>: Integer;</CODE></TD>
</TR>
</TABLE>
<H3>Description</H3>
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD width=100%><A name="CId"></A><CODE>property <B>CId</B>: Integer;</CODE></TD>
</TR>
</TABLE>
<P>Column id.</P>
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD width=100%><A name="FieldName"></A><CODE>property <B>FieldName</B>: String;</CODE></TD>
</TR>
</TABLE>
<P>Field name.</P>
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD width=100%><A name="SeqNo"></A><CODE>property <B>SeqNo</B>: Integer;</CODE></TD>
</TR>
</TABLE>
<P>Unique value.</P>
<HR noshade size=1><EM>Generated by <A href="http://pasdoc.sourceforge.net/">PasDoc 0.8.7</A> on So 11- pa� 2003 15:29:16</EM>
</BODY>
</HTML>
