<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META name="GENERATOR" content="PasDoc 0.8.7">
<TITLE>SLUnit: record TRecInfo</TITLE>
<LINK rel="StyleSheet" href="Help Project.css">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor="e0e0e0">
<TD><A href="AllUnits.html"><CENTER>Units</CENTER></A></TD>
<TD><A href="ClassHierarchy.html"><CENTER>Class Hierarchy</CENTER></A></TD>
<TD><A href="AllClasses.html"><CENTER>Classes, Interfaces and Objects</CENTER></A></TD>
<TD><A href="AllTypes.html"><CENTER>Types</CENTER></A></TD>
<TD><A href="AllVariables.html"><CENTER>Variables</CENTER></A></TD>
<TD><A href="AllConstants.html"><CENTER>Constants</CENTER></A></TD>
<TD><A href="AllFunctions.html"><CENTER>Functions and Procedures</CENTER></A></TD>
<TD><A href="AllIdentifiers.html"><CENTER>Identifiers</CENTER></A></TD>
<TD><A href="GVUses.html"><CENTER></CENTER></A></TD>
<TD><A href="GVClasses.html"><CENTER></CENTER></A></TD>
</TR>
</TABLE>
<A name="TRecInfo"></A><H1>record TRecInfo</H1>
<H2>Unit</H2>
<A href="SLUnit.html">SLUnit</A><BR><H2>Declaration</H2>
<P><CODE>type TRecInfo = record</CODE></P><H2>Description</H2>
Used for internal buffer in class.<A name=@Fields></A><H2>Fields</H2>
<TABLE cellspacing=2 cellpadding=4 width=100%><TR bgcolor="#e0e0e0"><TH>&nbsp;</TH><TH>Name</TH><TH>Description</TH></TR>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD><A name="riBookmark"></A><CODE>riBookmark</CODE></TD>
<TD width=100%>&nbsp;</TD>
</TR>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD><A name="riBookmarkFlag"></A><CODE>riBookmarkFlag</CODE></TD>
<TD>&nbsp;</TD>
</TR>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD><A name="riDataPtr"></A><CODE>riDataPtr</CODE></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE><HR noshade size=1><EM>Generated by <A href="http://pasdoc.sourceforge.net/">PasDoc 0.8.7</A> on So 11- pa� 2003 15:29:16</EM>
</BODY>
</HTML>
