<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
<META name="GENERATOR" content="PasDoc 0.8.7">
<TITLE>SLUnit: record TRecData</TITLE>
<LINK rel="StyleSheet" href="Help Project.css">
</HEAD>
<BODY bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#800080" alink="#FF0000">
<TABLE cellspacing=2 cellpadding=4 width=100%>
<TR bgcolor="e0e0e0">
<TD><A href="AllUnits.html"><CENTER>Units</CENTER></A></TD>
<TD><A href="ClassHierarchy.html"><CENTER>Class Hierarchy</CENTER></A></TD>
<TD><A href="AllClasses.html"><CENTER>Classes, Interfaces and Objects</CENTER></A></TD>
<TD><A href="AllTypes.html"><CENTER>Types</CENTER></A></TD>
<TD><A href="AllVariables.html"><CENTER>Variables</CENTER></A></TD>
<TD><A href="AllConstants.html"><CENTER>Constants</CENTER></A></TD>
<TD><A href="AllFunctions.html"><CENTER>Functions and Procedures</CENTER></A></TD>
<TD><A href="AllIdentifiers.html"><CENTER>Identifiers</CENTER></A></TD>
<TD><A href="GVUses.html"><CENTER></CENTER></A></TD>
<TD><A href="GVClasses.html"><CENTER></CENTER></A></TD>
</TR>
</TABLE>
<A name="TRecData"></A><H1>record TRecData</H1>
<H2>Unit</H2>
<A href="SLUnit.html">SLUnit</A><BR><H2>Declaration</H2>
<P><CODE>type TRecData = record</CODE></P><H2>Description</H2>
Cache data for <CODE><A href="SLUnit.TSLDataSet.html">TSLDataSet</A></CODE><A name=@Fields></A><H2>Fields</H2>
<TABLE cellspacing=2 cellpadding=4 width=100%><TR bgcolor="#e0e0e0"><TH>&nbsp;</TH><TH>Name</TH><TH>Description</TH></TR>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD><A name="rdChanged"></A><CODE>rdChanged</CODE></TD>
<TD width=100%>if bit is 1 then rdNewData contains new data - if 0 'orginal'           is current.</TD>
</TR>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD><A name="rdNewData"></A><CODE>rdNewData</CODE></TD>
<TD>Array of new data. If size is zero then no changes done.      <CODE><A href="SLUnit.TSLDataSet.html#GetFieldData">GetFieldData</A></CODE> chcek if modiffied data exists -      in that case the function use them.</TD>
</TR>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD><A name="rdOrgData"></A><CODE>rdOrgData</CODE></TD>
<TD>Array of orginal data.</TD>
</TR>
<TR bgcolor=#efefef valign=top><TD><IMG src="public.gif" alt="Public"></TD>
<TD><A name="rdUpdateStatus"></A><CODE>rdUpdateStatus</CODE></TD>
<TD>in case of deletting or canceling of insert.</TD>
</TR>
</TABLE><HR noshade size=1><EM>Generated by <A href="http://pasdoc.sourceforge.net/">PasDoc 0.8.7</A> on So 11- pa� 2003 15:29:16</EM>
</BODY>
</HTML>
