<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>

    <script>
        /*

         미션 05:  후위 연산자
         풀이 전 코드가 실행되면 변수 a, b 에는 어떤 값이 저장될까요?


         */

        var a = 10;
        var b = a++;
        document.write("a=" + a, " b=" + b);

        /*
        풀이 :
            a=11, b=10
         */
    </script>
</head>

<body> </body>
</html>
