<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

         예제01: 다음 구문을 실행하면 화면에는 어떤 값이 출력될까요?

         */

        for (var i = 1; i <= 10; i++) {
            continue;
            document.write(i + "<br>");

        }
        document.write("최종 i=" + i + "<br>");


        /*
         실행 결과:
         최종 i=11
         */

    </script>

</head>

<body>

</body>
</html>
