<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Class Hierarchy (Apache Commons Pool 2.2 API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Apache Commons Pool 2.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="org/apache/commons/pool2/package-tree.html">org.apache.commons.pool2</A>, <A HREF="org/apache/commons/pool2/impl/package-tree.html">org.apache.commons.pool2.impl</A>, <A HREF="org/apache/commons/pool2/proxy/package-tree.html">org.apache.commons.pool2.proxy</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/AbandonedConfig.html" title="class in org.apache.commons.pool2.impl"><B>AbandonedConfig</B></A><LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/BaseGenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><B>BaseGenericObjectPool</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/GenericKeyedObjectPool.html" title="class in org.apache.commons.pool2.impl"><B>GenericKeyedObjectPool</B></A>&lt;K,T&gt; (implements org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericKeyedObjectPoolMXBean</A>&lt;K&gt;, org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;)
<LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/GenericObjectPool.html" title="class in org.apache.commons.pool2.impl"><B>GenericObjectPool</B></A>&lt;T&gt; (implements org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl">GenericObjectPoolMXBean</A>, org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt;, org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/UsageTracking.html" title="interface in org.apache.commons.pool2">UsageTracking</A>&lt;T&gt;)
</UL>
<LI TYPE="circle">org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/BaseKeyedPooledObjectFactory.html" title="class in org.apache.commons.pool2"><B>BaseKeyedPooledObjectFactory</B></A>&lt;K,V&gt; (implements org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2">KeyedPooledObjectFactory</A>&lt;K,V&gt;)
<LI TYPE="circle">org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/BaseObjectPool.html" title="class in org.apache.commons.pool2"><B>BaseObjectPool</B></A>&lt;T&gt; (implements org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/SoftReferenceObjectPool.html" title="class in org.apache.commons.pool2.impl"><B>SoftReferenceObjectPool</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/BaseObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><B>BaseObjectPoolConfig</B></A> (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</A>)
<UL>
<LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/GenericKeyedObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><B>GenericKeyedObjectPoolConfig</B></A><LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/GenericObjectPoolConfig.html" title="class in org.apache.commons.pool2.impl"><B>GenericObjectPoolConfig</B></A></UL>
<LI TYPE="circle">org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/BasePooledObjectFactory.html" title="class in org.apache.commons.pool2"><B>BasePooledObjectFactory</B></A>&lt;T&gt; (implements org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2">PooledObjectFactory</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.commons.pool2.proxy.<A HREF="org/apache/commons/pool2/proxy/CglibProxySource.html" title="class in org.apache.commons.pool2.proxy"><B>CglibProxySource</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/DefaultEvictionPolicy.html" title="class in org.apache.commons.pool2.impl"><B>DefaultEvictionPolicy</B></A>&lt;T&gt; (implements org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl">EvictionPolicy</A>&lt;T&gt;)
<LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/DefaultPooledObject.html" title="class in org.apache.commons.pool2.impl"><B>DefaultPooledObject</B></A>&lt;T&gt; (implements org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2">PooledObject</A>&lt;T&gt;)
<UL>
<LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/PooledSoftReference.html" title="class in org.apache.commons.pool2.impl"><B>PooledSoftReference</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/DefaultPooledObjectInfo.html" title="class in org.apache.commons.pool2.impl"><B>DefaultPooledObjectInfo</B></A> (implements org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl">DefaultPooledObjectInfoMBean</A>)
<LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/EvictionConfig.html" title="class in org.apache.commons.pool2.impl"><B>EvictionConfig</B></A><LI TYPE="circle">org.apache.commons.pool2.proxy.<A HREF="org/apache/commons/pool2/proxy/JdkProxySource.html" title="class in org.apache.commons.pool2.proxy"><B>JdkProxySource</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/PoolUtils.html" title="class in org.apache.commons.pool2"><B>PoolUtils</B></A><LI TYPE="circle">org.apache.commons.pool2.proxy.<A HREF="org/apache/commons/pool2/proxy/ProxiedKeyedObjectPool.html" title="class in org.apache.commons.pool2.proxy"><B>ProxiedKeyedObjectPool</B></A>&lt;K,V&gt; (implements org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2">KeyedObjectPool</A>&lt;K,V&gt;)
<LI TYPE="circle">org.apache.commons.pool2.proxy.<A HREF="org/apache/commons/pool2/proxy/ProxiedObjectPool.html" title="class in org.apache.commons.pool2.proxy"><B>ProxiedObjectPool</B></A>&lt;T&gt; (implements org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2">ObjectPool</A>&lt;T&gt;)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><B>Comparable</B></A>&lt;T&gt;<UL>
<LI TYPE="circle">org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/PooledObject.html" title="interface in org.apache.commons.pool2"><B>PooledObject</B></A>&lt;T&gt;</UL>
<LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/DefaultPooledObjectInfoMBean.html" title="interface in org.apache.commons.pool2.impl"><B>DefaultPooledObjectInfoMBean</B></A><LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/EvictionPolicy.html" title="interface in org.apache.commons.pool2.impl"><B>EvictionPolicy</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/GenericKeyedObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl"><B>GenericKeyedObjectPoolMXBean</B></A>&lt;K&gt;<LI TYPE="circle">org.apache.commons.pool2.impl.<A HREF="org/apache/commons/pool2/impl/GenericObjectPoolMXBean.html" title="interface in org.apache.commons.pool2.impl"><B>GenericObjectPoolMXBean</B></A><LI TYPE="circle">org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/KeyedObjectPool.html" title="interface in org.apache.commons.pool2"><B>KeyedObjectPool</B></A>&lt;K,V&gt;<LI TYPE="circle">org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/KeyedPooledObjectFactory.html" title="interface in org.apache.commons.pool2"><B>KeyedPooledObjectFactory</B></A>&lt;K,V&gt;<LI TYPE="circle">org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/ObjectPool.html" title="interface in org.apache.commons.pool2"><B>ObjectPool</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/PooledObjectFactory.html" title="interface in org.apache.commons.pool2"><B>PooledObjectFactory</B></A>&lt;T&gt;<LI TYPE="circle">org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/SwallowedExceptionListener.html" title="interface in org.apache.commons.pool2"><B>SwallowedExceptionListener</B></A><LI TYPE="circle">org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/TrackedUse.html" title="interface in org.apache.commons.pool2"><B>TrackedUse</B></A><LI TYPE="circle">org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/UsageTracking.html" title="interface in org.apache.commons.pool2"><B>UsageTracking</B></A>&lt;T&gt;</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://docs.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">org.apache.commons.pool2.<A HREF="org/apache/commons/pool2/PooledObjectState.html" title="enum in org.apache.commons.pool2"><B>PooledObjectState</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.
</BODY>
</HTML>
