﻿<!DOCTYPE html>
<html>
	<head>
		<title>1-2_SVGRoulette</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="js/jquery1.7.js" type="text/javascript" ></script>
	</head>
	
	<body>
		<pre>
			step1-2. 룰렛 아이템에 mask적용하기
		</pre>
		<div id="rouletteView">
				
				<div id="image-panel">
					<img src="../images/pic1.png" alt="" />
					<img src="../images/pic2.png" alt="" />
					<img src="../images/pic3.png" alt="" />
					<img src="../images/pic4.png" alt="" />
					<img src="../images/pic5.png" alt="" />
					<img src="../images/pic6.png" alt="" />
				</div>
				
			
				<div id="select-image-panel"></div> 
		</div>
	</body>
</html>