<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>예제</title>

<script>
    /*
     첫 번째: function 키워드를 이용하는 방법
     문법:
     function 함수이름([매개변수1, . . .]){
        [return 반환값]
     }
     함수이름(매개변수 값, . . .)


     예제 01: 일반적인 함수 정의
     */
    function hello(name){
        document.write(name+"님 환영합니다.");
    }
    hello("ddandongne");


</script>

</head>

	
<body>
	
</body>
</html>	