<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>예제</title>

<script>
    /*
     네 번째: 익명 함수 확장을 이용해 정의하는 방법
     문법:
     (function(매개변수1...){})(
        [return 반환 값]
     )(매개변수 값);



     예제 04: 익명함수 확장을 이용한 함수 정의
     */
    (function(name){
        document.write(name+"님 환영합니다.");
    })("ddandongne");



</script>

</head>

	
<body>
	
</body>
</html>	