<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

         예제01: 사용자 아이디 하나를 입력받아 아이디가 “ddandongne”라면 “환영합니다.” 메시지를 출력해 주세요.

        */

        // 1. 값 입력.
        var userID = window.prompt("사용자아이디는? ");

        // 2. 값 비교.
        if (userID == "ddandongne")
            alert("환영합니다.");

    </script>
</head>

<body></body>
</html>