<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

         예제2: 사용자로부터 하나의 수를 입력받아 입력 값이 짝수이면 “짝수입니다”라는 메시지를 출력해 주세요.

        */

        // 1. 값 입력.
        var value = window.prompt("수를 입력해주세요. ");

        // 주의하세요!
        // 입력한 value값은 문자로된 숫자이기 숫자형이 아닙니다.
        // 2. 문자를 숫자로 변환.
        value = parseInt(value);

        // 조건 처리.
        if (value % 2 == 0)
            alert("짝수입니다.")

    </script>
</head>

<body></body>
</html>