﻿<!DOCTYPE html>
<html>
	<head>
		<title>SVGRoulette</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="./js/jquery1.7.js" type="text/javascript" ></script>
	</head>
	
	<body>
		<pre>
			10장 SVG룰렛은 css3중 mask-box-image속성이 웹킷에서만 제공되는 관계로 
			크로스 브라우징 소스가 책과 다르지 않습니다.
		</pre>
		<div id="rouletteView">
				
				<div id="image-panel">
					<img src="./images/pic1.png" alt="" />
					<img src="./images/pic2.png" alt="" />
					<img src="./images/pic3.png" alt="" />
					<img src="./images/pic4.png" alt="" />
					<img src="./images/pic5.png" alt="" />
					<img src="./images/pic6.png" alt="" />
				</div>
				
				<div id="svg-panel">
					<svg xmlns="http://www.w3.org/2000/svg" width="520" height="520">
						
						<path id="area_0" d="M260 255 L137 35  A260 260 0 0 1 383 35 z" fill="rgba(0, 0, 0, 0.0)"
								onmouseover="onMouseOverPath( evt )" 
								onmouseout="onMouseOutPath( evt )"
								onmousedown="onMouseDownPath( evt )" />
								
						<path id="area_1" d="M260 255 L137 35  A260 260 0 0 1 383 35 z" fill="rgba(0, 0, 0, 0.0)"
								transform="rotate( 60, 260, 260)"
								onmouseover="onMouseOverPath( evt )" 
								onmouseout="onMouseOutPath( evt )"
								onmousedown="onMouseDownPath( evt )" />
						
						<path id="area_2" d="M260 255 L137 35  A260 260 0 0 1 383 35 z" fill="rgba(0, 0, 0, 0.0)"
								transform="rotate( 120, 260, 260 )" 
								onmouseover="onMouseOverPath( evt )" 
								onmouseout="onMouseOutPath( evt )"
								onmousedown="onMouseDownPath( evt )" />

						<path id="area_3" d="M260 255 L137 35  A260 260 0 0 1 383 35 z" fill="rgba(0, 0, 0, 0.0)"
								transform="rotate( 180, 260, 260 )"
								onmouseover="onMouseOverPath( evt )" 
								onmouseout="onMouseOutPath( evt )"
								onmousedown="onMouseDownPath( evt )" />
		
						<path id="area_4" d="M260 255 L137 35  A260 260 0 0 1 383 35 z" fill="rgba(0, 0, 0, 0.0)"
								transform="rotate( 240, 260, 260 )"
								onmouseover="onMouseOverPath( evt )" 
								onmouseout="onMouseOutPath( evt )" 
								onmousedown="onMouseDownPath( evt )" />


						<path id="area_5" d="M260 255 L137 35  A260 260 0 0 1 383 35 z" fill="rgba(0, 0, 0, 0.0)"
								transform="rotate( 300, 260, 260 )"
								onmouseover="onMouseOverPath( evt )" 
								onmouseout="onMouseOutPath( evt )" 
								onmousedown="onMouseDownPath( evt )" />
					</svg>
				</div>
				
				<div id="select-image-panel"></div> 
		</div>
		
		<script src="roulette.js" type="text/javascript" ></script>
		
	</body>
</html>

