<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BasicDataSourceMXBean (Apache Commons DBCP 2.0.1 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BasicDataSourceMXBean (Apache Commons DBCP 2.0.1 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDataSourceMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceFactory.html" title="class in org.apache.commons.dbcp2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/dbcp2/ConnectionFactory.html" title="interface in org.apache.commons.dbcp2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbcp2/BasicDataSourceMXBean.html" target="_top">Frames</a></li>
<li><a href="BasicDataSourceMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.dbcp2</div>
<h2 title="Interface BasicDataSourceMXBean" class="title">Interface BasicDataSourceMXBean</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html" title="class in org.apache.commons.dbcp2">BasicDataSource</a>, <a href="../../../../org/apache/commons/dbcp2/managed/BasicManagedDataSource.html" title="class in org.apache.commons.dbcp2.managed">BasicManagedDataSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BasicDataSourceMXBean</span></pre>
<div class="block">Defines the methods that will be made available via JMX.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getAbandonedUsageTracking()">getAbandonedUsageTracking</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getAbandonedUsageTracking()"><code>BasicDataSource.getAbandonedUsageTracking()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getCacheState()">getCacheState</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getCacheState()"><code>BasicDataSource.getCacheState()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getConnectionInitSqlsAsArray()">getConnectionInitSqlsAsArray</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getConnectionInitSqlsAsArray()"><code>BasicDataSource.getConnectionInitSqlsAsArray()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getDefaultAutoCommit()">getDefaultAutoCommit</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getDefaultAutoCommit()"><code>BasicDataSource.getDefaultAutoCommit()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getDefaultCatalog()">getDefaultCatalog</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getDefaultCatalog()"><code>BasicDataSource.getDefaultCatalog()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getDefaultReadOnly()">getDefaultReadOnly</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getDefaultReadOnly()"><code>BasicDataSource.getDefaultReadOnly()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getDefaultTransactionIsolation()">getDefaultTransactionIsolation</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getDefaultTransactionIsolation()"><code>BasicDataSource.getDefaultTransactionIsolation()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getDriverClassName()">getDriverClassName</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getDriverClassName()"><code>BasicDataSource.getDriverClassName()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getInitialSize()">getInitialSize</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getInitialSize()"><code>BasicDataSource.getInitialSize()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getLifo()">getLifo</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getLifo()"><code>BasicDataSource.getLifo()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getLogAbandoned()">getLogAbandoned</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getLogAbandoned()"><code>BasicDataSource.getLogAbandoned()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getMaxConnLifetimeMillis()">getMaxConnLifetimeMillis</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMaxConnLifetimeMillis()"><code>BasicDataSource.getMaxConnLifetimeMillis()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getMaxIdle()">getMaxIdle</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMaxIdle()"><code>BasicDataSource.getMaxIdle()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getMaxOpenPreparedStatements()">getMaxOpenPreparedStatements</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMaxOpenPreparedStatements()"><code>BasicDataSource.getMaxOpenPreparedStatements()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getMaxTotal()">getMaxTotal</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMaxTotal()"><code>BasicDataSource.getMaxTotal()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getMaxWaitMillis()">getMaxWaitMillis</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMaxWaitMillis()"><code>BasicDataSource.getMaxWaitMillis()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getMinEvictableIdleTimeMillis()">getMinEvictableIdleTimeMillis</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMinEvictableIdleTimeMillis()"><code>BasicDataSource.getMinEvictableIdleTimeMillis()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getMinIdle()">getMinIdle</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMinIdle()"><code>BasicDataSource.getMinIdle()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getNumActive()">getNumActive</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getNumActive()"><code>BasicDataSource.getNumActive()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getNumIdle()">getNumIdle</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getNumIdle()"><code>BasicDataSource.getNumIdle()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getNumTestsPerEvictionRun()">getNumTestsPerEvictionRun</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getNumTestsPerEvictionRun()"><code>BasicDataSource.getNumTestsPerEvictionRun()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getPassword()">getPassword</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getPassword()"><code>BasicDataSource.getPassword()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getRemoveAbandonedOnBorrow()">getRemoveAbandonedOnBorrow</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getRemoveAbandonedOnBorrow()"><code>BasicDataSource.getRemoveAbandonedOnBorrow()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getRemoveAbandonedOnMaintenance()">getRemoveAbandonedOnMaintenance</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getRemoveAbandonedOnMaintenance()"><code>BasicDataSource.getRemoveAbandonedOnMaintenance()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getRemoveAbandonedTimeout()">getRemoveAbandonedTimeout</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getRemoveAbandonedTimeout()"><code>BasicDataSource.getRemoveAbandonedTimeout()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getSoftMinEvictableIdleTimeMillis()">getSoftMinEvictableIdleTimeMillis</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getSoftMinEvictableIdleTimeMillis()"><code>BasicDataSource.getSoftMinEvictableIdleTimeMillis()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getTestOnBorrow()">getTestOnBorrow</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getTestOnBorrow()"><code>BasicDataSource.getTestOnBorrow()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getTestOnCreate()">getTestOnCreate</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getTestOnCreate()"><code>BasicDataSource.getTestOnCreate()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getTestWhileIdle()">getTestWhileIdle</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getTestWhileIdle()"><code>BasicDataSource.getTestWhileIdle()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getTimeBetweenEvictionRunsMillis()">getTimeBetweenEvictionRunsMillis</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getTimeBetweenEvictionRunsMillis()"><code>BasicDataSource.getTimeBetweenEvictionRunsMillis()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getUrl()">getUrl</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getUrl()"><code>BasicDataSource.getUrl()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getUsername()">getUsername</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getUsername()"><code>BasicDataSource.getUsername()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getValidationQuery()">getValidationQuery</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getValidationQuery()"><code>BasicDataSource.getValidationQuery()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#getValidationQueryTimeout()">getValidationQueryTimeout</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getValidationQueryTimeout()"><code>BasicDataSource.getValidationQueryTimeout()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#isAccessToUnderlyingConnectionAllowed()">isAccessToUnderlyingConnectionAllowed</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#isAccessToUnderlyingConnectionAllowed()"><code>BasicDataSource.isAccessToUnderlyingConnectionAllowed()</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#isClosed()"><code>BasicDataSource.isClosed()</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceMXBean.html#isPoolPreparedStatements()">isPoolPreparedStatements</a></strong>()</code>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#isPoolPreparedStatements()"><code>BasicDataSource.isPoolPreparedStatements()</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAbandonedUsageTracking()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbandonedUsageTracking</h4>
<pre>boolean&nbsp;getAbandonedUsageTracking()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getAbandonedUsageTracking()"><code>BasicDataSource.getAbandonedUsageTracking()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getAbandonedUsageTracking()"><code>BasicDataSource.getAbandonedUsageTracking()</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultAutoCommit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultAutoCommit</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDefaultAutoCommit()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getDefaultAutoCommit()"><code>BasicDataSource.getDefaultAutoCommit()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getDefaultAutoCommit()"><code>BasicDataSource.getDefaultAutoCommit()</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultReadOnly</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getDefaultReadOnly()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getDefaultReadOnly()"><code>BasicDataSource.getDefaultReadOnly()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getDefaultReadOnly()"><code>BasicDataSource.getDefaultReadOnly()</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultTransactionIsolation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTransactionIsolation</h4>
<pre>int&nbsp;getDefaultTransactionIsolation()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getDefaultTransactionIsolation()"><code>BasicDataSource.getDefaultTransactionIsolation()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getDefaultTransactionIsolation()"><code>BasicDataSource.getDefaultTransactionIsolation()</code></a></dd></dl>
</li>
</ul>
<a name="getDefaultCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultCatalog</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultCatalog()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getDefaultCatalog()"><code>BasicDataSource.getDefaultCatalog()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getDefaultCatalog()"><code>BasicDataSource.getDefaultCatalog()</code></a></dd></dl>
</li>
</ul>
<a name="getCacheState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheState</h4>
<pre>boolean&nbsp;getCacheState()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getCacheState()"><code>BasicDataSource.getCacheState()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getCacheState()"><code>BasicDataSource.getCacheState()</code></a></dd></dl>
</li>
</ul>
<a name="getDriverClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverClassName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDriverClassName()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getDriverClassName()"><code>BasicDataSource.getDriverClassName()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getDriverClassName()"><code>BasicDataSource.getDriverClassName()</code></a></dd></dl>
</li>
</ul>
<a name="getLifo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLifo</h4>
<pre>boolean&nbsp;getLifo()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getLifo()"><code>BasicDataSource.getLifo()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getLifo()"><code>BasicDataSource.getLifo()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxTotal</h4>
<pre>int&nbsp;getMaxTotal()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMaxTotal()"><code>BasicDataSource.getMaxTotal()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMaxTotal()"><code>BasicDataSource.getMaxTotal()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdle</h4>
<pre>int&nbsp;getMaxIdle()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMaxIdle()"><code>BasicDataSource.getMaxIdle()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMaxIdle()"><code>BasicDataSource.getMaxIdle()</code></a></dd></dl>
</li>
</ul>
<a name="getMinIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdle</h4>
<pre>int&nbsp;getMinIdle()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMinIdle()"><code>BasicDataSource.getMinIdle()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMinIdle()"><code>BasicDataSource.getMinIdle()</code></a></dd></dl>
</li>
</ul>
<a name="getInitialSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialSize</h4>
<pre>int&nbsp;getInitialSize()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getInitialSize()"><code>BasicDataSource.getInitialSize()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getInitialSize()"><code>BasicDataSource.getInitialSize()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxWaitMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxWaitMillis</h4>
<pre>long&nbsp;getMaxWaitMillis()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMaxWaitMillis()"><code>BasicDataSource.getMaxWaitMillis()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMaxWaitMillis()"><code>BasicDataSource.getMaxWaitMillis()</code></a></dd></dl>
</li>
</ul>
<a name="isPoolPreparedStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPoolPreparedStatements</h4>
<pre>boolean&nbsp;isPoolPreparedStatements()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#isPoolPreparedStatements()"><code>BasicDataSource.isPoolPreparedStatements()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#isPoolPreparedStatements()"><code>BasicDataSource.isPoolPreparedStatements()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxOpenPreparedStatements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxOpenPreparedStatements</h4>
<pre>int&nbsp;getMaxOpenPreparedStatements()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMaxOpenPreparedStatements()"><code>BasicDataSource.getMaxOpenPreparedStatements()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMaxOpenPreparedStatements()"><code>BasicDataSource.getMaxOpenPreparedStatements()</code></a></dd></dl>
</li>
</ul>
<a name="getTestOnCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnCreate</h4>
<pre>boolean&nbsp;getTestOnCreate()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getTestOnCreate()"><code>BasicDataSource.getTestOnCreate()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getTestOnCreate()"><code>BasicDataSource.getTestOnCreate()</code></a></dd></dl>
</li>
</ul>
<a name="getTestOnBorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestOnBorrow</h4>
<pre>boolean&nbsp;getTestOnBorrow()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getTestOnBorrow()"><code>BasicDataSource.getTestOnBorrow()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getTestOnBorrow()"><code>BasicDataSource.getTestOnBorrow()</code></a></dd></dl>
</li>
</ul>
<a name="getTimeBetweenEvictionRunsMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeBetweenEvictionRunsMillis</h4>
<pre>long&nbsp;getTimeBetweenEvictionRunsMillis()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getTimeBetweenEvictionRunsMillis()"><code>BasicDataSource.getTimeBetweenEvictionRunsMillis()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getTimeBetweenEvictionRunsMillis()"><code>BasicDataSource.getTimeBetweenEvictionRunsMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getNumTestsPerEvictionRun()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTestsPerEvictionRun</h4>
<pre>int&nbsp;getNumTestsPerEvictionRun()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getNumTestsPerEvictionRun()"><code>BasicDataSource.getNumTestsPerEvictionRun()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getNumTestsPerEvictionRun()"><code>BasicDataSource.getNumTestsPerEvictionRun()</code></a></dd></dl>
</li>
</ul>
<a name="getMinEvictableIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEvictableIdleTimeMillis</h4>
<pre>long&nbsp;getMinEvictableIdleTimeMillis()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMinEvictableIdleTimeMillis()"><code>BasicDataSource.getMinEvictableIdleTimeMillis()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMinEvictableIdleTimeMillis()"><code>BasicDataSource.getMinEvictableIdleTimeMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getSoftMinEvictableIdleTimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftMinEvictableIdleTimeMillis</h4>
<pre>long&nbsp;getSoftMinEvictableIdleTimeMillis()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getSoftMinEvictableIdleTimeMillis()"><code>BasicDataSource.getSoftMinEvictableIdleTimeMillis()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getSoftMinEvictableIdleTimeMillis()"><code>BasicDataSource.getSoftMinEvictableIdleTimeMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getTestWhileIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestWhileIdle</h4>
<pre>boolean&nbsp;getTestWhileIdle()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getTestWhileIdle()"><code>BasicDataSource.getTestWhileIdle()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getTestWhileIdle()"><code>BasicDataSource.getTestWhileIdle()</code></a></dd></dl>
</li>
</ul>
<a name="getNumActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumActive</h4>
<pre>int&nbsp;getNumActive()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getNumActive()"><code>BasicDataSource.getNumActive()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getNumActive()"><code>BasicDataSource.getNumActive()</code></a></dd></dl>
</li>
</ul>
<a name="getNumIdle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumIdle</h4>
<pre>int&nbsp;getNumIdle()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getNumIdle()"><code>BasicDataSource.getNumIdle()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getNumIdle()"><code>BasicDataSource.getNumIdle()</code></a></dd></dl>
</li>
</ul>
<a name="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getPassword()"><code>BasicDataSource.getPassword()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getPassword()"><code>BasicDataSource.getPassword()</code></a></dd></dl>
</li>
</ul>
<a name="getUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getUrl()"><code>BasicDataSource.getUrl()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getUrl()"><code>BasicDataSource.getUrl()</code></a></dd></dl>
</li>
</ul>
<a name="getUsername()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getUsername()"><code>BasicDataSource.getUsername()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getUsername()"><code>BasicDataSource.getUsername()</code></a></dd></dl>
</li>
</ul>
<a name="getValidationQuery()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationQuery</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getValidationQuery()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getValidationQuery()"><code>BasicDataSource.getValidationQuery()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getValidationQuery()"><code>BasicDataSource.getValidationQuery()</code></a></dd></dl>
</li>
</ul>
<a name="getValidationQueryTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationQueryTimeout</h4>
<pre>int&nbsp;getValidationQueryTimeout()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getValidationQueryTimeout()"><code>BasicDataSource.getValidationQueryTimeout()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getValidationQueryTimeout()"><code>BasicDataSource.getValidationQueryTimeout()</code></a></dd></dl>
</li>
</ul>
<a name="getConnectionInitSqlsAsArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionInitSqlsAsArray</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getConnectionInitSqlsAsArray()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getConnectionInitSqlsAsArray()"><code>BasicDataSource.getConnectionInitSqlsAsArray()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getConnectionInitSqlsAsArray()"><code>BasicDataSource.getConnectionInitSqlsAsArray()</code></a></dd></dl>
</li>
</ul>
<a name="isAccessToUnderlyingConnectionAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccessToUnderlyingConnectionAllowed</h4>
<pre>boolean&nbsp;isAccessToUnderlyingConnectionAllowed()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#isAccessToUnderlyingConnectionAllowed()"><code>BasicDataSource.isAccessToUnderlyingConnectionAllowed()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#isAccessToUnderlyingConnectionAllowed()"><code>BasicDataSource.isAccessToUnderlyingConnectionAllowed()</code></a></dd></dl>
</li>
</ul>
<a name="getMaxConnLifetimeMillis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxConnLifetimeMillis</h4>
<pre>long&nbsp;getMaxConnLifetimeMillis()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMaxConnLifetimeMillis()"><code>BasicDataSource.getMaxConnLifetimeMillis()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getMaxConnLifetimeMillis()"><code>BasicDataSource.getMaxConnLifetimeMillis()</code></a></dd></dl>
</li>
</ul>
<a name="getRemoveAbandonedOnBorrow()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedOnBorrow</h4>
<pre>boolean&nbsp;getRemoveAbandonedOnBorrow()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getRemoveAbandonedOnBorrow()"><code>BasicDataSource.getRemoveAbandonedOnBorrow()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getRemoveAbandonedOnBorrow()"><code>BasicDataSource.getRemoveAbandonedOnBorrow()</code></a></dd></dl>
</li>
</ul>
<a name="getRemoveAbandonedOnMaintenance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedOnMaintenance</h4>
<pre>boolean&nbsp;getRemoveAbandonedOnMaintenance()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getRemoveAbandonedOnMaintenance()"><code>BasicDataSource.getRemoveAbandonedOnMaintenance()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getRemoveAbandonedOnMaintenance()"><code>BasicDataSource.getRemoveAbandonedOnMaintenance()</code></a></dd></dl>
</li>
</ul>
<a name="getRemoveAbandonedTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoveAbandonedTimeout</h4>
<pre>int&nbsp;getRemoveAbandonedTimeout()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getRemoveAbandonedTimeout()"><code>BasicDataSource.getRemoveAbandonedTimeout()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getRemoveAbandonedTimeout()"><code>BasicDataSource.getRemoveAbandonedTimeout()</code></a></dd></dl>
</li>
</ul>
<a name="getLogAbandoned()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogAbandoned</h4>
<pre>boolean&nbsp;getLogAbandoned()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getLogAbandoned()"><code>BasicDataSource.getLogAbandoned()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#getLogAbandoned()"><code>BasicDataSource.getLogAbandoned()</code></a></dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">See <a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#isClosed()"><code>BasicDataSource.isClosed()</code></a></div>
<dl><dt><span class="strong">Returns:</span></dt><dd><a href="../../../../org/apache/commons/dbcp2/BasicDataSource.html#isClosed()"><code>BasicDataSource.isClosed()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BasicDataSourceMXBean.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/dbcp2/BasicDataSourceFactory.html" title="class in org.apache.commons.dbcp2"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/dbcp2/ConnectionFactory.html" title="interface in org.apache.commons.dbcp2"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/dbcp2/BasicDataSourceMXBean.html" target="_top">Frames</a></li>
<li><a href="BasicDataSourceMXBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2014 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
