<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*
        미션 02 : 문자형으로 된 숫자값을 숫자형으로 변형해서 숫자연산을 할수 있게 만들어주세요.

        var test="100.50";
        var result = test+150+"20";
        document.write("result = "+result);

        */

        //풀이2 :
        var test = "100.50";
        var result = Number(test) + 150 + Number("20");
        document.write("result = " + result);

    </script>
</head>

<body></body>
</html>