<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">

/* 프레임 */
div{
	position: relative;
	display: block;
	width: 100%;
	height: 120px;
	background-color: #575757;
	}

/* 텍스트 */
div h1{
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -230px;
	margin-bottom: -9px;
	font: bold 50px/100% arial,sans-serif;
	color:#fff;
	text-shadow:
		1px -10px 10px rgba(0,0,0,0.7),/* v-shadow를 음수로 하여 그림자가 위로 향하게 한다. 10px의 blur. 70% 투명도*/
		1px -8px 3px rgba(0,0,0,0.3);
	}

</style>
</head>

<body>

<div>
	<h1>Text-shadow effect</h1>
</div>

</body>
</html>