<!DOCTYPE HTML>
<html>
<head>
<title>그리드 배너</title>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="./css/content.css" />
<script  type="text/javascript" src="./libs/jquery-1.8.1.js"> </script>
<script  type="text/javascript"  src="./libs/jquery.easing.1.3.js"></script>
<script>
$(document).ready(function(){
	
    //이미지가 모두 로드 됐는지 확인
    function loadImg(){
        var $images = $('.content img'),// 체크해야할 이미지 요소 
        count = $images.length;         // 이미지 개수 저장
    	
        // 이미지 로드 완료시 호출 되는 콜백 함수 정의    
        $images.load( function(){
            count--;
            if( !count ){
                //이미지가 모두 로드 되었다면 그리드 아이템, 슬라이드 루프 배너 실행
                executeItemList();
                executeLoopBanner();
            }
        });
    }
    
    //그리드 아이템 실행
    function executeItemList(){
    	var $items = $('.content>li:not(.center_content)'),// 그리드 아이템(.content>li 요소 중 중앙 슬라이드 배너 .center_content 제외)
            slide_left = $items.eq(0).width()*-1;//반복적으로 사용하게 될 그리드 아이템 left 이동 값	
        
        //그리드 아이템 등장 모션 실행
        function playItemAnimate(){
            var ROTATE_DURATION = 500,      //회전 속도
                PERSPECTIVE = 700,          //원근감 표현 
                FRONT_EASE = "easeInQuad",  //처음 반바퀴 회전시 easing 
                BACK_EASE = "easeOutQuad",  //나머지 반바퀴 회전시 easding
                DELAY_TIME = 150,           //그리드 아이템 애니메이션 간격 시간
        	
                aniCount = $items.length;   //아이템 개수
        	
            $.each( $items, function( index, target ) {
        	    //순차적 등장 
                $(this).delay(index*DELAY_TIME).prop({"tempRotateY":180}).animate({ "tempRotateY":90 }, { duration:ROTATE_DURATION, easing: FRONT_EASE, 
                    step: function(y){
                        var tf = "perspective("+PERSPECTIVE+") rotateY("+y+"deg)"
                        $(this).css('transform', tf);
                    }, 
        		
                    complete: function(){
                        //이미지 노출
                        var $this = $(this);
                        $this.animate({ "tempRotateY":0 },{ duration:ROTATE_DURATION, easing: BACK_EASE, 
                            step: function(y){
                                $this.find('.image').removeClass('none');
                                var tf = "perspective("+PERSPECTIVE+") rotateY("+y+"deg)"
                                $this.css( 'transform', tf );
                            }, 	
        		
                            complete: function() {
                                //마지막 아이템 체크 (aniCount가 0일때)하여 마우스 이벤트 동작 처리
                                aniCount--;
                                if( !aniCount ){
                                    addEvent();
                                }
                            }
                        });
                    }
                });	
            });
            
        }//playItemAnimate
    	
    	// 그리드 아이템 마우스 이벤트 처리	
        function addEvent(){
            var $itemContain = $('.content'),
                SLIDE_DURATION = 400;
                
            // 그리드아이템(.content li 요소 중 중앙 슬라이드 배너 .center_content 제외) mouseenter 이벤트 처리    
            $itemContain.on( 'mouseenter', 'li:not(.center_content)', function(){
                $(this).children().stop().animate( { left: '0px' }, SLIDE_DURATION );
            });
            
            // 그리드아이템(.content li 요소 중 중앙 슬라이드 배너 .center_content 제외) mouseleave 이벤트 처리
            $itemContain.on( 'mouseleave', 'li:not(.center_content)', function(){
                $(this).children().stop().animate( { left: slide_left }, SLIDE_DURATION );
            });
        }//addEvent
            
        playItemAnimate();
        
    }//executeItemList
        
    
    //슬라이드 루프 배너 실행   
    function executeLoopBanner(){
        var DURATION = 500,         //슬라이드 애니메이션 속도
            EASE = 'easeOutQuad',   //슬라이드 애니메이션시 easing
            INTERVAL_TIME = 3000,   //자동롤링 간격
            DELAY_TIME = 1500,      //첫 등장 delay
            
            currentIndex = 0,       //현재 보여지는 보여질 배너 index
            $contain = $('.center_content ul'), //슬라이드 배너 ul요소
            loopList = $contain.children('li'), //슬라이드 아이템 리스트
            totalIndex = loopList.length -1,    //슬라이드 총 개수(index가 0부터 시작하므로 -1)
            
            next_top,   //다음에 보여질 아이템의 애니메이션 시작 위치 
            prev_top;   //현재 보여지는 아이템이 다음 턴에 이동할 위치
        
        $contain.removeClass('none');
        
        next_top = $contain.height(); 
        prev_top = next_top*-1;
        
        //fadeIn 효과 등장
        function fadeInEffect(){
            $contain.css('opacity', 0);
            $contain.delay(DELAY_TIME).animate( { 'opacity': 1 }, DURATION, executeLoop );
        }
        
        //자동 롤링 실행
        function executeLoop(){
            //3초마다 반복 실행
            setInterval(function(){
                var nextItem,
                nextIndex = currentIndex + 1;
                	
                if( nextIndex > totalIndex ){
                    nextIndex = 0;// 무한 반복 롤링
                }
        		
        		//기존 아이템 신규 아이템 저장 
                currentItem = loopList.eq( currentIndex );
                nextItem = loopList.eq( nextIndex ); 
                		
                slideContent( currentItem, nextItem );
                		
                //신규 아이템 인덱스 값 저장
                currentIndex = nextIndex;
            		
            }, INTERVAL_TIME );
            
        }//executeLoop
        
        /**아이템 슬라이드 애니메이션
        * @param{ jqeury } 기존 아이템
        * @param{ jqeury } 신규 아이템
        * */
        function slideContent( $currentItem, $nextItem ){
            // 신규 아이템 display none속성 해제
            $nextItem.removeClass( 'none' );
            // 신규 아이템 top 변경
            $nextItem.css( 'top', next_top );
            $nextItem.animate( { top: '0px' }, DURATION, EASE );
            
            //애니메이션 실행
            $currentItem.animate( { top: prev_top }, DURATION , EASE, function(){
                $(this).addClass( 'none' );
            });
        }//slideContent
        		
        fadeInEffect();
        
    }//executeLoopBanner
    
    
    //이미지 로드 체크 시작(첫 실행 코드)	
    loadImg();
    	
});
</script>
</head>
<body>
<div>
    <ul class="content">
        <li>
            <div>
                <span class="cont info"><span>시작하세요!<br>Cocos2d-x<br>프로그래밍</span></span>
                <span class="cont image none"><img src="./images/img_200x200_01.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>Cocos2D<br>JavaScript를 이용한<br>HTML5 게임 개발</span></span>
                <span class="cont image none"><img src="./images/img_200x200_02.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>퍼펙트 자바스크립트<br>한 권으로 끝내는<br>모던 자바스크립트<br>프로그래밍</span></span>
                <span class="cont image none"><img src="./images/img_200x200_03.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>눈길을 사로잡는<br>스마트폰 앱<br>UX&UI 디자인</span></span>
                <span class="cont image none"><img src="./images/img_200x200_04.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>NHN은 이렇게 한다!<br>웹 접근성 프로젝트<br>시작하기</span></span>
                <span class="cont image none"><img src="./images/img_200x200_05.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>게임 디자인 워크숍<br>체계적인<br>게임 디자인<br>학습을 위한 안내서</span></span>
                <span class="cont image none"><img src="./images/img_200x200_06.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>그래픽, 애니메이션,<br>게임 개발을 위한<br>캔버스 API의 모든 것</span></span>
                <span class="cont image none"><img src="./images/img_200x200_07.jpg" alt=""/></span>
            </div>
        </li>
        <li class="mt-1">
            <div>
                <span class="cont info"><span>시작하세요!<br>아이폰 5 프로그래밍</span></span>
                <span class="cont image none"><img src="./images/img_200x200_08.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>모든 기획자와<br>프리젠터가<br>알아야 할<br>사람에 대한<br>100가지 사실</span></span>
                <span class="cont image none"><img src="./images/img_200x200_09.jpg" alt=""/></span>
            </div>
        </li>
        <li class="center_content">
            <ul class="none">
                <li><img src="./images/banner01.jpg" alt="" /></li>
                <li class="none"><img src="./images/banner02.jpg" alt="" /></li>
                <li class="none"><img src="./images/banner03.jpg" alt="" /></li>
                <li class="none"><img src="./images/banner04.jpg" alt="" /></li>
                <li class="none"><img src="./images/banner05.jpg" alt="" /></li>
                <li class="none"><img src="./images/banner06.jpg" alt="" /></li>
                <li class="none"><img src="./images/banner07.jpg" alt="" /></li>
            </ul>   
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>HTML/CSS 기초부터<br>부트스트랩을 활용한<br>테마 제작까지</span></span>
                <span class="cont image none"><img src="./images/img_200x200_10.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>NHN은 이렇게 한다!<br>디자인 스튜디오와<br>함께하는<br>기획서 만들기</span></span>
                <span class="cont image none"><img src="./images/img_200x200_11.jpg" alt=""/></span>
            </div>
        </li>
        <li class="mt-1">
            <div>
                <span class="cont info"><span>온라인 게임을<br>지탱하는 기술</span></span>
                <span class="cont image none"><img src="./images/img_200x200_12.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>시작하세요!<br>하둡 프로그래밍<br>기초부터 실무까지<br>하둡의 모든 것</span></span>
                <span class="cont image none"><img src="./images/img_200x200_13.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>NHN은 이렇게 한다!<br>NHN 오픈 API를<br>활용한 매시업</span></span>
                <span class="cont image none"><img src="./images/img_200x200_14.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>라이프해커<br>업무의 달인이<br>알려주는 121가지<br>업무 비법</span></span>
                <span class="cont image none"><img src="./images/img_200x200_15.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>안드로이드 NDK<br>네이티브 프로그래밍</span></span>
                <span class="cont image none"><img src="./images/img_200x200_16.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>오브젝티드-C<br>핸드북 사전처럼<br>바로 찾아 바로 쓰는</span></span>
                <span class="cont image none"><img src="./images/img_200x200_17.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>자바스크립트<br>객체지향 프로그래밍<br>jQuery<br>구조 분석까지</span></span>
                <span class="cont image none"><img src="./images/img_200x200_18.jpg" alt=""/></span>
            </div>
        </li>
    </ul>
</div>
</body>
</html>