<!DOCTYPE HTML>
<html>
<head>
<title>그리드 배너</title>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="./css/content.css" />
<script  type="text/javascript" src="./libs/jquery-1.8.1.js"> </script>
<script  type="text/javascript"  src="./libs/jquery.easing.1.3.js"></script>
<!--
                단계1     레이아웃 구성
                단계2     그리드 아이템 기능 구현
                            단계2-1   회전 효과 구현
                            단계2-2   양면 회전 효과 구현	
                            단계2-3   순차적 회전 효과
                            단계2-4   perspective 적용
                            단계2-5   마우스 이벤트에 따른 슬라이드 효과
                단계3     자동 롤링 배너
                단계4     애니메이션, 이벤트 시점 조정
                단계5     리팩토링
-->
<script>
$(document).ready(function(){
    // load체크해야할 이미지 element 검색 및 개수 저장
    var $images = $('.content img'),
    count = $images.length;
    
    // 이미지 로드 완료시 호출 되는 콜백 함수 정의	
    $images.load( function(){
        // 모든 이미지 로드 완료시 스크립트 실행
        count--;
        if( !count ){
            executeContent();
        }
    })

    function executeContent(){
        // 그리드아이템(.content>li 요소 중 중앙 슬라이드 배너 .center_content 제외)
        var $items = $('.content>li:not(.center_content)');
    
        //아이템 개수 저장
        var aniCount = $items.length;
        
        $.each( $items, function( index, target ) {	
        	//순차적 등장
            $(this).delay(index*150).prop({ "tempRotateY":180 }).animate({ "tempRotateY":90 }, { duration:500, easing: "easeInQuad", 
                step:function(y){
                    $(this).css('transform', "perspective(700) rotateY("+y+"deg)");
                }, 
                complete:function(){
            	//이미지 노출
                    $(this).find('.image').removeClass('none');
                    $(this).animate({ "tempRotateY":0 }, { duration:500, easing: "easeOutQuad", 
                        step:function(y){
                            $(this).css('transform', "perspective(700) rotateY("+y+"deg)");
                        }, 
                        complete: function(){
                            //마지막 아이템 체크 (aniCount가 0일때)
                            aniCount--;
                            if( !aniCount ){
                                addEvent();
                            }
                        }
                    });
                }
            });	
    	
        });

        function addEvent(){
            // 그리드아이템(.content li 요소 중 중앙 슬라이드 배너 .center_content 제외) mouseenter 이벤트 처리
            $('.content').on( 'mouseenter', 'li:not(.center_content)', function(){
                //제품 설명 노출
                $(this).children().stop().animate( { left: '0px' }, 500 );
            });
            
            // 그리드아이템(.content li 요소 중 중앙 슬라이드 배너 .center_content 제외) mouseleave 이벤트 처리
            $('.content').on( 'mouseleave', 'li:not(.center_content)', function(){
                //제품 이미지 노출
                $(this).children().stop().animate( { left: '-200px' }, 500 );
            });
        }//addEvent
    
    
        /**
         * slide banner
         * */
        
        var $contain = $('.center_content ul'),//item을 감싸고 있는 ul
        loopList = $contain.children('li'),// item list
        
        currentIndex = 0,//현재 보여지는 아이템 index
        totalIndex = loopList.length,//아이템 총 개수
        
        next_top = $contain.height(),//신규아이템이 애니메이션 전에 위치할 top
        prev_top = next_top*-1;//기존 아이템의 이동할 top
        
        $contain.removeClass('none').css('opacity', 0);
        $contain.delay( 1500 ).animate( { 'opacity': 1 }, 500, function(){
            //3초마다 반복 실행	
            setInterval(function(){
                var $currentItem, 
                $nextItem,
                nextIndex = currentIndex + 1;
                	
                if( nextIndex == totalIndex ){
                    nextIndex = 0;// 무한 반복 롤링
                }
                
                //기존 아이템 신규 아이템 저장 
                $currentItem = loopList.eq( currentIndex );
                $nextItem = loopList.eq( nextIndex ); 
                
                // 신규 아이템 display none속성 해제
                $nextItem.removeClass( 'none' );
                // 신규 아이템 top 변경
                $nextItem.css( 'top', next_top );
                $nextItem.animate( { top: '0px' }, 500, 'easeOutQuad' );
                
                //애니메이션 실행
                $currentItem.animate( { top: prev_top }, 500 , 'easeOutQuad', function(){
                    $(this).addClass( 'none' );
                });
                
                //신규 아이템 인덱스 값 저장
                currentIndex = nextIndex;
            				
            }, 3000 );
        		
        });
    }//executeContent
    
});
</script>
</head>
<body>
<div>
    <ul class="content">
        <li>
            <div>
                <span class="cont info"><span>시작하세요!<br>Cocos2d-x<br>프로그래밍</span></span>
                <span class="cont image none"><img src="./images/img_200x200_01.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>Cocos2D<br>JavaScript를 이용한<br>HTML5 게임 개발</span></span>
                <span class="cont image none"><img src="./images/img_200x200_02.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>퍼펙트 자바스크립트<br>한 권으로 끝내는<br>모던 자바스크립트<br>프로그래밍</span></span>
                <span class="cont image none"><img src="./images/img_200x200_03.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>눈길을 사로잡는<br>스마트폰 앱<br>UX&UI 디자인</span></span>
                <span class="cont image none"><img src="./images/img_200x200_04.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>NHN은 이렇게 한다!<br>웹 접근성 프로젝트<br>시작하기</span></span>
                <span class="cont image none"><img src="./images/img_200x200_05.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>게임 디자인 워크숍<br>체계적인<br>게임 디자인<br>학습을 위한 안내서</span></span>
                <span class="cont image none"><img src="./images/img_200x200_06.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>그래픽, 애니메이션,<br>게임 개발을 위한<br>캔버스 API의 모든 것</span></span>
                <span class="cont image none"><img src="./images/img_200x200_07.jpg" alt=""/></span>
            </div>
        </li>
        <li class="mt-1">
            <div>
                <span class="cont info"><span>시작하세요!<br>아이폰 5 프로그래밍</span></span>
                <span class="cont image none"><img src="./images/img_200x200_08.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>모든 기획자와<br>프리젠터가<br>알아야 할<br>사람에 대한<br>100가지 사실</span></span>
                <span class="cont image none"><img src="./images/img_200x200_09.jpg" alt=""/></span>
            </div>
        </li>
        <li class="center_content">
            <ul class="none">
                <li><img src="./images/banner01.jpg" alt="" /></li>
                <li class="none"><img src="./images/banner02.jpg" alt="" /></li>
                <li class="none"><img src="./images/banner03.jpg" alt="" /></li>
                <li class="none"><img src="./images/banner04.jpg" alt="" /></li>
                <li class="none"><img src="./images/banner05.jpg" alt="" /></li>
                <li class="none"><img src="./images/banner06.jpg" alt="" /></li>
                <li class="none"><img src="./images/banner07.jpg" alt="" /></li>
            </ul>   
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>HTML/CSS 기초부터<br>부트스트랩을 활용한<br>테마 제작까지</span></span>
                <span class="cont image none"><img src="./images/img_200x200_10.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>NHN은 이렇게 한다!<br>디자인 스튜디오와<br>함께하는<br>기획서 만들기</span></span>
                <span class="cont image none"><img src="./images/img_200x200_11.jpg" alt=""/></span>
            </div>
        </li>
        <li class="mt-1">
            <div>
                <span class="cont info"><span>온라인 게임을<br>지탱하는 기술</span></span>
                <span class="cont image none"><img src="./images/img_200x200_12.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>시작하세요!<br>하둡 프로그래밍<br>기초부터 실무까지<br>하둡의 모든 것</span></span>
                <span class="cont image none"><img src="./images/img_200x200_13.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>NHN은 이렇게 한다!<br>NHN 오픈 API를<br>활용한 매시업</span></span>
                <span class="cont image none"><img src="./images/img_200x200_14.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>라이프해커<br>업무의 달인이<br>알려주는 121가지<br>업무 비법</span></span>
                <span class="cont image none"><img src="./images/img_200x200_15.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>안드로이드 NDK<br>네이티브 프로그래밍</span></span>
                <span class="cont image none"><img src="./images/img_200x200_16.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>오브젝티드-C<br>핸드북 사전처럼<br>바로 찾아 바로 쓰는</span></span>
                <span class="cont image none"><img src="./images/img_200x200_17.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>자바스크립트<br>객체지향 프로그래밍<br>jQuery<br>구조 분석까지</span></span>
                <span class="cont image none"><img src="./images/img_200x200_18.jpg" alt=""/></span>
            </div>
        </li>
    </ul>
</div>
</body>
</html>