<!DOCTYPE HTML>
<html>
<head>
<title>그리드 배너</title>
<meta charset="UTF-8">
<link type="text/css" rel="stylesheet" href="./css/content.css" />
<script  type="text/javascript" src="./libs/jquery-1.8.1.js"> </script>
<script  type="text/javascript"  src="./libs/jquery.easing.1.3.js"></script>
<!--
                단계1     레이아웃 구성
                단계2     그리드 아이템 기능 구현
                            단계2-1   회전 효과 구현
                            단계2-2   양면 회전 효과 구현 
                            단계2-3   순차적 회전 효과
                            단계2-4   perspective 적용
                            단계2-5   마우스 이벤트에 따른 슬라이드 효과
                단계3     자동 롤링 배너
                단계4     애니메이션, 이벤트 시점 조정
                단계5     리팩토링
-->
<script>
$(document).ready(function(){
    // 그리드아이템(.content>li 요소 중 중앙 슬라이드 배너 .center_content 제외)
    var $items = $('.content>li:not(.center_content)');
 
    //tempRotateY 초기값을 180으로 설정한 뒤 rotateY 애니메이션 실행
    $items.prop({"tempRotateY":180}).animate({ "tempRotateY": 0 }, { duration: 1000, easing: "easeOutQuad", 
        step:function(now){
            $(this).css('transform', "rotateY("+now+"deg)");
        }
    });
})
</script>
</head>
<body>
<div>
    <ul class="content">
        <li>
            <div>
                <span class="cont info"><span>시작하세요!<br>Cocos2d-x<br>프로그래밍</span></span>
                <span class="cont image"><img src="./images/img_200x200_01.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>Cocos2D<br>JavaScript를 이용한<br>HTML5 게임 개발</span></span>
                <span class="cont image"><img src="./images/img_200x200_02.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>퍼펙트 자바스크립트<br>한 권으로 끝내는<br>모던 자바스크립트<br>프로그래밍</span></span>
                <span class="cont image"><img src="./images/img_200x200_03.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>눈길을 사로잡는<br>스마트폰 앱<br>UX&UI 디자인</span></span>
                <span class="cont image"><img src="./images/img_200x200_04.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>NHN은 이렇게 한다!<br>웹 접근성 프로젝트<br>시작하기</span></span>
                <span class="cont image"><img src="./images/img_200x200_05.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>게임 디자인 워크숍<br>체계적인<br>게임 디자인<br>학습을 위한 안내서</span></span>
                <span class="cont image"><img src="./images/img_200x200_06.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1">
            <div>
                <span class="cont info"><span>그래픽, 애니메이션,<br>게임 개발을 위한<br>캔버스 API의 모든 것</span></span>
                <span class="cont image"><img src="./images/img_200x200_07.jpg" alt=""/></span>
            </div>
        </li>
        <li class="mt-1">
            <div>
                <span class="cont info"><span>시작하세요!<br>아이폰 5 프로그래밍</span></span>
                <span class="cont image"><img src="./images/img_200x200_08.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>모든 기획자와<br>프리젠터가<br>알아야 할<br>사람에 대한<br>100가지 사실</span></span>
                <span class="cont image"><img src="./images/img_200x200_09.jpg" alt=""/></span>
            </div>
        </li>
        <li class="center_content">
            <ul>
                <li><img src="./images/banner01.jpg" alt="" /></li>
                <li><img src="./images/banner02.jpg" alt="" /></li>
                <li><img src="./images/banner03.jpg" alt="" /></li>
                <li><img src="./images/banner04.jpg" alt="" /></li>
                <li><img src="./images/banner05.jpg" alt="" /></li>
                <li><img src="./images/banner06.jpg" alt="" /></li>
                <li><img src="./images/banner07.jpg" alt="" /></li>
            </ul>   
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>HTML/CSS 기초부터<br>부트스트랩을 활용한<br>테마 제작까지</span></span>
                <span class="cont image"><img src="./images/img_200x200_10.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>NHN은 이렇게 한다!<br>디자인 스튜디오와<br>함께하는<br>기획서 만들기</span></span>
                <span class="cont image"><img src="./images/img_200x200_11.jpg" alt=""/></span>
            </div>
        </li>
        <li class="mt-1">
            <div>
                <span class="cont info"><span>온라인 게임을<br>지탱하는 기술</span></span>
                <span class="cont image"><img src="./images/img_200x200_12.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>시작하세요!<br>하둡 프로그래밍<br>기초부터 실무까지<br>하둡의 모든 것</span></span>
                <span class="cont image"><img src="./images/img_200x200_13.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>NHN은 이렇게 한다!<br>NHN 오픈 API를<br>활용한 매시업</span></span>
                <span class="cont image"><img src="./images/img_200x200_14.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>라이프해커<br>업무의 달인이<br>알려주는 121가지<br>업무 비법</span></span>
                <span class="cont image"><img src="./images/img_200x200_15.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>안드로이드 NDK<br>네이티브 프로그래밍</span></span>
                <span class="cont image"><img src="./images/img_200x200_16.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>오브젝티드-C<br>핸드북 사전처럼<br>바로 찾아 바로 쓰는</span></span>
                <span class="cont image"><img src="./images/img_200x200_17.jpg" alt=""/></span>
            </div>
        </li>
        <li class="ml-1 mt-1">
            <div>
                <span class="cont info"><span>자바스크립트<br>객체지향 프로그래밍<br>jQuery<br>구조 분석까지</span></span>
                <span class="cont image"><img src="./images/img_200x200_18.jpg" alt=""/></span>
            </div>
        </li>
    </ul>
</div>
</body>
</html>