<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
			http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	version="3.0">

	<servlet>
		<servlet-name>SimpleController</servlet-name>
		<servlet-class>mvjsp.chap21.SimpleController</servlet-class>
	</servlet>

	<servlet-mapping>
		<servlet-name>SimpleController</servlet-name>
		<url-pattern>/simple</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ControllerUsingFile</servlet-name>
		<servlet-class>mvjsp.mvc.controller.ControllerUsingFile</servlet-class>
		<init-param>
			<param-name>configFile</param-name>
			<param-value>/WEB-INF/commandHandler.properties</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>ControllerUsingFile</servlet-name>
		<url-pattern>/controllerUsingFile</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ControllerUsingURI</servlet-name>
		<servlet-class>mvjsp.mvc.controller.ControllerUsingURI</servlet-class>
		<init-param>
			<param-name>configFile</param-name>
			<param-value>
				/WEB-INF/commandHandlerURI.properties
			</param-value>
		</init-param>
	</servlet>

	<servlet-mapping>
		<servlet-name>ControllerUsingURI</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

</web-app>