@charset "utf-8";

html {min-width:100%;height:100%;}
html,body,div,ul,ol,dl,li,dt,dd,tbody,table,tfoot,thead,tr,th,td,h1,h2,h3,h4,h5,h6,form,fieldset,input,select,textarea,button,p,a,span,img,option {margin:0;padding:0;}
body{font-size:12px; color:#222; font-family:NanumGothic, '나눔고딕', '돋움',dotum,AppleGothic,sans-serif; font-smoothing: antialiased;}
div, ul, li,dl,dt,dd,span,p,strong, table, th, td, a, ol, button{box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}
html,body,div {display:block;}
ol,ul,dl {list-style:none;}
img {vertical-align:top; border:0;}
a,a:hover,a:active {text-decoration:none;outline:none;select-dummy:expression(this.hideFocus=true); }
a:focus { text-decoration:none;}
button {cursor:pointer;background:none;border:0 none;outline:none; select-dummy:expression(this.hideFocus=true);}
form,fieldset {border:none 0;}
iframe {border:0;.border:0;}
caption{padding:0; margin:0; font-size:0; line-height:0; overflow:hidden;}
table{width:100%; table-layout:fixed;}
textarea{border:0; resize:none;}

@font-face{font-family:NanumGothic; font-style:normal; font-weight:normal; src:url(../fonts/NanumGothic.eot);src:local(※),url(../fonts/NanumGothic.woff) format(woff)}
@font-face{font-family:NanumGothic; font-style:normal; font-weight:600; src:url(../fonts/NanumGothicBold.eot);src:local(※),url(../fonts/NanumGothicBold.woff) format(woff)}
body,input,textarea,select,button,table{font-family:'나눔고딕', NanumGothic, '맑은고딕', magulgothic, Open sans, '돋움', dotum, AppleGothic, sans-serif;}

.oh {overflow:hidden !important;}
.fl {float:left !important;}
.fr {float:right !important;}
.dpb {display:block !important;}
.dpib {display:inline-block !important;*display:inline !important;*zoom:1 !important;}
.dpin {display:inline !important;}
.dpno {display:none !important;}
.cb {clear:both !important;}
.por {position:relative !important;}
.poa {position:absolute !important;}
.tl {text-align:left !important;}
.tc {text-align:center !important;}
.tr {text-align:right !important;}
.vt {vertical-align:top !important;}
.vm {vertical-align:middle !important;}
.vb {vertical-align:bottom !important;}
.bold {font-weight:600 !important;}
.nor {font-weight:normal !important;}
.udl {text-decoration:underline !important;}
.hide {visibility:hidden !important;}
.red {color:#ff0000 !important;}
.blue {color:#0033ff !important;}
.gray {color:#888888 !important;}
.black {color:#2a2a2a !important;}
.white {color:#ffffff !important;}
.green {color:#a0e854 !important;}
.orange{color:#D0811B !important;}
.yellow{color:#eef023 !important;}
.violet{color:#993399 !important;}
.fons10{font-size:10px !important;}
.fons11{font-size:11px !important;}
.fons12{font-size:12px !important;}
.fons13{font-size:13px !important;}
.fons14{font-size:14px !important;}
.fons15{font-size:15px !important;}
.fons16{font-size:16px !important;}
.bor{border:1px solid #ddd !important;}
.bor_top{border-top:1px solid #ddd !important;}
.bor_right{border-right:1px solid #ddd !important;}
.bor_bottom{border-bottom:1px solid #ddd !important;}
.bor_left{border-left:1px solid #ddd !important;}
.bor_non{border:0 !important;}
.bor_top_non{border-top:0 !important;}
.bor_right_non{border-right:0 !important;}
.bor_bottom_non{border-bottom:0 !important;}
.bor_left_non{border-left:0 !important;}


/************************************************************************************
Margin
*************************************************************************************/
.mg00 {margin:0px !important;}	
.mg02 {margin:2px !important;}			
.mg03 {margin:3px !important;}			
.mg05 {margin:5px !important;}			
.mg10 {margin:10px !important;}		
.mg15 {margin:15px !important;}		
.mg20 {margin:20px !important;}		
.mg25 {margin:25px !important;}		
.mg30 {margin:30px !important;}		
.mg40 {margin:40px !important;}		
.mg50 {margin:50px !important;}		

.mt00 {margin-top:0px !important;}		.mb00 {margin-bottom:0px !important;}
.mt02 {margin-top:2px !important;}		.mb02 {margin-bottom:2px !important;}
.mt03 {margin-top:3px !important;}		.mb03 {margin-bottom:3px !important;}
.mt05 {margin-top:5px !important;}		.mb05 {margin-bottom:5px !important;}	
.mt06 {margin-top:6px !important;}		.mb06 {margin-bottom:6px !important;}	
.mt07 {margin-top:7px !important;}		.mb07 {margin-bottom:7px !important;}	
.mt08 {margin-top:8px !important;}		.mb08 {margin-bottom:8px !important;}	
.mt09 {margin-top:9px !important;}		.mb09 {margin-bottom:9px !important;}	
.mt10 {margin-top:10px !important;}		.mb10 {margin-bottom:10px !important;}
.mt11 {margin-top:11px !important;}		.mb11 {margin-bottom:11px !important;}
.mt12 {margin-top:12px !important;}		.mb12 {margin-bottom:12px !important;}
.mt13 {margin-top:13px !important;}		.mb13 {margin-bottom:13px !important;}
.mt14 {margin-top:14px !important;}		.mb14 {margin-bottom:14px !important;}
.mt15 {margin-top:15px !important;}		.mb15 {margin-bottom:15px !important;}
.mt16 {margin-top:16px !important;}		.mb16 {margin-bottom:16px !important;}
.mt17 {margin-top:17px !important;}		.mb17 {margin-bottom:17px !important;}
.mt18 {margin-top:18px !important;}		.mb18 {margin-bottom:18px !important;}
.mt19 {margin-top:19px !important;}		.mb19 {margin-bottom:19px !important;}
.mt20 {margin-top:20px !important;}		.mb20 {margin-bottom:20px !important;}
.mt25 {margin-top:25px !important;}		.mb25 {margin-bottom:25px !important;}
.mt30 {margin-top:30px !important;}		.mb30 {margin-bottom:30px !important;}
.mt35 {margin-top:35px !important;}		.mb35 {margin-bottom:35px !important;}
.mt40 {margin-top:40px !important;}		.mb40 {margin-bottom:40px !important;}
.mt45 {margin-top:45px !important;}		.mb45 {margin-bottom:45px !important;}
.mt50 {margin-top:50px !important;}		.mb50 {margin-bottom:50px !important;}
.mt100 {margin-top:100px !important;}

.ml00 {margin-left:0px !important;}		.mr00 {margin-right:0px !important;}
.ml02 {margin-left:2px !important;}		.mr02 {margin-right:2px !important;}
.ml03 {margin-left:3px !important;}		.mr03 {margin-right:3px !important;}
.ml05 {margin-left:5px !important;}		.mr05 {margin-right:5px !important;}
.ml06 {margin-left:6px !important;}		.mr06 {margin-right:6px !important;}
.ml07 {margin-left:7px !important;}		.mr07 {margin-right:7px !important;}
.ml08 {margin-left:8px !important;}		.mr08 {margin-right:8px !important;}
.ml09 {margin-left:9px !important;}		.mr09 {margin-right:9px !important;}
.ml10 {margin-left:10px !important;}		.mr10 {margin-right:10px !important;}
.ml11 {margin-left:11px !important;}		.mr11 {margin-right:11px !important;}
.ml12 {margin-left:12px !important;}		.mr12 {margin-right:12px !important;}
.ml13 {margin-left:13px !important;}		.mr13 {margin-right:13px !important;}
.ml14 {margin-left:14px !important;}		.mr14 {margin-right:14px !important;}
.ml15 {margin-left:15px !important;}		.mr15 {margin-right:15px !important;}
.ml16 {margin-left:16px !important;}		.mr16 {margin-right:16px !important;}
.ml17 {margin-left:17px !important;}		.mr17 {margin-right:17px !important;}
.ml18 {margin-left:18px !important;}		.mr18 {margin-right:18px !important;}
.ml19 {margin-left:19px !important;}		.mr19 {margin-right:19px !important;}
.ml20 {margin-left:20px !important;}		.mr20 {margin-right:20px !important;}
.ml25 {margin-left:25px !important;}		.mr25 {margin-right:25px !important;}
.ml30 {margin-left:30px !important;}		.mr30 {margin-right:30px !important;}
.ml35 {margin-left:35px !important;}		.mr35 {margin-right:35px !important;}
.ml40 {margin-left:40px !important;}		.mr40 {margin-right:40px !important;}
.ml45 {margin-left:45px !important;}		.mr45 {margin-right:45px !important;}
.ml50 {margin-left:50px !important;}		.mr50 {margin-right:50px !important;}


/************************************************************************************
Padding
*************************************************************************************/
.pd00 {padding:0px !important;}
.pd02 {padding:2px !important;}			
.pd03 {padding:3px !important;}			
.pd05 {padding:5px !important;}			
.pd10 {padding:10px !important;}		
.pd15 {padding:15px !important;}		
.pd20 {padding:20px !important;}		
.pd25 {padding:25px !important;}		
.pd30 {padding:30px !important;}		
.pd40 {padding:40px !important;}		
.pd50 {padding:50px !important;}		

.pt00 {padding-top:0px !important;}		.pb00 {padding-bottom:0px !important;}
.pt02 {padding-top:2px !important;}		.pb02 {padding-bottom:2px !important;}
.pt03 {padding-top:3px !important;}		.pb03 {padding-bottom:3px !important;}
.pt05 {padding-top:5px !important;}		.pb05 {padding-bottom:5px !important;}	
.pt06 {padding-top:6px !important;}		.pb06 {padding-bottom:6px !important;}
.pt07 {padding-top:7px !important;}		.pb07 {padding-bottom:7px !important;}	
.pt08 {padding-top:8px !important;}		.pb08 {padding-bottom:8px !important;}	
.pt09 {padding-top:9px !important;}		.pb09 {padding-bottom:9px !important;}	
.pt10 {padding-top:10px !important;}		.pb10 {padding-bottom:10px !important;}
.pt11 {padding-top:11px !important;}		.pb11 {padding-bottom:11px !important;}
.pt12 {padding-top:12px !important;}		.pb12 {padding-bottom:12px !important;}
.pt13 {padding-top:13px !important;}		.pb13 {padding-bottom:13px !important;}
.pt14 {padding-top:14px !important;}		.pb14 {padding-bottom:14px !important;}
.pt15 {padding-top:15px !important;}		.pb15 {padding-bottom:15px !important;}
.pt16 {padding-top:16px !important;}		.pb16 {padding-bottom:16px !important;}
.pt17 {padding-top:17px !important;}		.pb17 {padding-bottom:17px !important;}
.pt18 {padding-top:18px !important;}		.pb18 {padding-bottom:18px !important;}
.pt19 {padding-top:19px !important;}		.pb19 {padding-bottom:19px !important;}
.pt20 {padding-top:20px !important;}		.pb20 {padding-bottom:20px !important;}
.pt25 {padding-top:25px !important;}		.pb25 {padding-bottom:25px !important;}
.pt30 {padding-top:30px !important;}		.pb30 {padding-bottom:30px !important;}
.pt35 {padding-top:35px !important;}		.pb35 {padding-bottom:35px !important;}
.pt40 {padding-top:40px !important;}		.pb40 {padding-bottom:40px !important;}
.pt45 {padding-top:45px !important;}		.pb45 {padding-bottom:45px !important;}
.pt50 {padding-top:50px !important;}		.pb50 {padding-bottom:50px !important;}

.pl00 {padding-left:0px !important;}		.pr00 {padding-right:0px !important;}
.pl02 {padding-left:2px !important;}		.pr02 {padding-right:2px !important;}
.pl03 {padding-left:3px !important;}		.pr03 {padding-right:3px !important;}
.pl05 {padding-left:5px !important;}		.pr05 {padding-right:5px !important;}
.pl06 {padding-left:6px !important;}		.pr06 {padding-right:6px !important;}
.pl07 {padding-left:7px !important;}		.pr07 {padding-right:7px !important;}
.pl08 {padding-left:8px !important;}		.pr08 {padding-right:8px !important;}
.pl09 {padding-left:9px !important;}		.pr09 {padding-right:9px !important;}
.pl10 {padding-left:10px !important;}		.pr10 {padding-right:10px !important;}
.pl11 {padding-left:11px !important;}		.pr11 {padding-right:11px !important;}
.pl12 {padding-left:12px !important;}		.pr12 {padding-right:12px !important;}
.pl13 {padding-left:13px !important;}		.pr13 {padding-right:13px !important;}
.pl14 {padding-left:14px !important;}		.pr14 {padding-right:14px !important;}
.pl15 {padding-left:15px !important;}		.pr15 {padding-right:15px !important;}
.pl16 {padding-left:16px !important;}		.pr16 {padding-right:16px !important;}
.pl17 {padding-left:17px !important;}		.pr17 {padding-right:17px !important;}
.pl18 {padding-left:18px !important;}		.pr18 {padding-right:18px !important;}
.pl19 {padding-left:19px !important;}		.pr19 {padding-right:19px !important;}
.pl20 {padding-left:20px !important;}		.pr20 {padding-right:20px !important;}
.pl25 {padding-left:25px !important;}		.pr25 {padding-right:25px !important;}
.pl30 {padding-left:30px !important;}		.pr30 {padding-right:30px !important;}
.pl35 {padding-left:35px !important;}		.pr35 {padding-right:35px !important;}
.pl40 {padding-left:30px !important;}		.pr40 {padding-right:40px !important;}
.pl45 {padding-left:45px !important;}		.pr45 {padding-right:45px !important;}
.pl50 {padding-left:50px !important;}		.pr50 {padding-right:50px !important;}