<!document html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>01_그림자가 있는 배너</title>
		<style>
            /* <body>에 대한 속성 */
           
            body {
                text-align:center;
                font:14px Arial, sans-serif; /*폰트 속성을 하나로 묶어서 사용 할 수 있습니다*/
                background:#ddd;
            }
		</style>
	</head>
	<body>
		<div class="wrapper">
			이 안에 배너를 만들게 됩니다	
		</div>
	</body>
</html>