﻿<!DOCTYPE HTML >
<html lang="ko">
<head>
<meta charset="utf-8">
<title>모바일웹 페이지 만들기(html5+CSS3를 이용)-꼼순</title>
<!--모바일 뷰포트 메타태그 -->
<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
</head>
<body>
	<!--기본 레이아웃 만들기-->
    <div id="wrap" >
        <header>
            <h1><a href="#" class="logo"></a></h1>
            <nav class="menu">
            	<div class="m01"><a href="#">꼼순이 소개</a></div>
                <div class="m02"><a href="#">사진</a></div>
                <div class="m03"><a href="#">방명록</a></div>
                <div class="m04"><a href="#">이야기</a></div>
            </nav>
        </header>
        <section class="banner">
            <span ><img src="images/photo01.jpg" class="b01"/></span>
            <span ><img src="images/photo02.jpg" class="b02"/></span>
            <span ><img src="images/photo03.jpg" class="b03"/></span>
            
        </section>
        <section class="list">
            <ul>
                <li>
                	<div class="thumb"><a href="#"><img src="images/icon01.png" /></a></div>
                    <div class="ltext">
                        <p class="list_title">오늘같은날</p>
                        <p class="list_con">어제많이비가 왔었는데... </p>
                    </div>
                    <div class="goicon"></div>
                </li>
                <li>
                	<div class="thumb"><a href="#"><img src="images/icon02.png" /></a></div>
                    <div class="ltext">
                        <p class="list_title">즐거운 HTML5 공부</p>
                        <p class="list_con">CSS3를 공부해봅니다. 단계별로... </p>
                    </div>
                    <div class="goicon"></div>
                </li>
                <li>
                	<div class="thumb"><a href="#"><img src="images/icon03.png" /></a></div>
                    <div class="ltext">
                        <p class="list_title">지금의 나 앞으로의 나</p>
                        <p class="list_con">열정과 도전.그리고 즐거운인생... </p>
                    </div>
                    <div class="goicon"></div>
                </li>
            </ul>
        </section>
        <footer>GGOMSOONI</footer>
        
    </div>
    <!--기본 레이아웃 만들기 //-->
</body>
</html>