<!DOCTYPE HTML >
<html lang="ko">
<head>
<meta charset="utf-8">
<title>모바일웹 페이지 만들기(html5+CSS3를 이용)-꼼순</title>
<!--모바일 뷰포트 메타태그 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
</head>
<body>
	<!--기본 레이아웃 만들기-->
	<header>
    	<h1></h1>
        <nav></nav>
    </header>
    <section></section>
    <section></section>
    <footer></footer>
    <!--기본 레이아웃 만들기 //-->
</body>
</html>