<!DOCTYPE HTML >
<html lang="ko">
<head>
<meta charset="utf-8">
<title>모바일웹 페이지 만들기(html5+CSS3를 이용)-꼼순</title>
<!--모바일 뷰포트 메타태그 -->
<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
</head>
<body>
	<!--기본 레이아웃 만들기-->
	<header>
    	<h1><a href="#" class="logo"></a></h1>
        <nav >
            	<div ><a href="#">꼼순이 소개</a></div>
                <div ><a href="#">사진</a></div>
                <div ><a href="#">방명록</a></div>
                <div ><a href="#">이야기</a></div>
            </nav>
    </header>
    <section>
    	<span><img src="images/photo01.jpg" /></span>
        <span><img src="images/photo02.jpg" /></span>
        <span><img src="images/photo03.jpg" /></span>
    </section>
    <section>
    	<ul>
        	<li></li>
            <li></li>
            <li></li>
        </ul>
    </section>
    <footer>GGOMSOONI</footer>
    <!--기본 레이아웃 만들기 //-->
</body>
</html>