<!doctype html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
<title>

</title>
<style>
*{margin:0;padding:0}
img{border:none}
ul,ol,li{list-style:none}
a{text-decoration:none;color:#fff;font-weight: bold}
body{font-size:12px;font-family:"Arial",Sans-serif;color:#333;/*background:#000 url(./images/bg.jpg) repeat-x 0 0;*/}




#menuTitleBox {
	overflow:hidden;
	position:absolute;
	top:20px;
	left:-180px;
	width:330px;
	height:280px;
	z-index:100;
}

#menuTitleBox div.un_skew50 {
	position:relative;
	width:500px;
	height:215px;
	background: url(./images/bg_title1.jpg) no-repeat 5px 0;
	/*background:-webkit-linear-gradient( 0deg ,#000026 5%, #010028 20%, #000492 );*/
}
#menuTitleBox div.title {
	position:absolute;
	top:33px;
	left:200px;
	width:82px;
	height:90px;
	font-size:18px;
	font-weight:bold;
	color:#fff;
}

#menuListBox {
	overflow:hidden;
	position:absolute;
	top:20px;
	left:188px;
	height:214px;
	border-right:1px solid #2bd3ff ;
	background:#000;
	z-index:99;
	
}



#menuListBox #mainMenu {
	display:inline-block;
	position: relative;
	width:672px;
	vertical-align:top;
	-webkit-transform:skew(50deg);
}
#menuListBox #mainMenu li {
	display:inline-block;
	position: relative;
	width:195px;
	height:215px;
	background:#000;
	border-right:1px solid #000f5f;
	vertical-align:top;
	line-height: 215px;
	cursor:pointer;
	-webkit-transform:skew(-50deg);
}



#menuListBox #mainMenu li span {
	display:inline-block;
	position:relative;
	width:117px;
	margin:0 0 0 36px;
	padding: 10px;
	vertical-align:middle;
	line-height: 15px;
	z-index:3;
	-webkit-transform:skew(50deg);
}

#menuListBox #sideMenu {
	display:inline-block;
	position: relative;
	margin:0 0 0 -87px;
	vertical-align:top;
	z-index: 10;
	background:url(./images/menu04.jpg) no-repeat 0 0 ;
	/*background: -webkit-linear-gradient( 0deg ,#0031b5 5%, #004bef 20%, #2bd3ff);*/
}
#menuListBox #sideMenu li {
	position: relative;
	width:185px;
	height:71px;
	border-bottom:1px solid #0066ff;
	line-height: 71px;
	cursor:pointer;
}

#menuListBox #sideMenu li span {
	display:inline-block;
	position:relative;
	width:112px;
	padding: 10px;
	margin:0 0 0 36px;
	vertical-align:middle;
	line-height: 15px;
	z-index:3;
	-webkit-transform:skew(50deg);
}





#menuListBox #sideMenu li a {
	margin: 0 0 0 10px;
}
#menuListBox #mainMenu li:hover,#menuListBox #sideMenu li:hover {
	background: #000;
}
#menuListBox #mainMenu li:hover a,#menuListBox #sideMenu li:hover a 
{
	color:#FFF;
}


.skew50 {
    -webkit-transform:skew(-50deg);
}
.un_skew50 {
    -webkit-transform:skew(50deg);
}

label{
	position:absolute;
	height: 20px;
	width:315px;
	text-align:center;
	background:#e1e1e1;
	color:#000;
	cursor: pointer;
	line-height:20px;
	z-index:1000;
}
input{display:none;}
label.openBtn{top:0px;}
label.closeBtn{top:0px;background:#282828;color:#fff;}

input.openInput:checked ~ label.openBtn,
input.closeInput:checked ~ label.closeBtn{
	background:#000;
	color:white;
	z-index:-100;
}
nav#menuListBox{-webkit-transition: left 0.5s ease-in-out;}

input.openInput:checked ~ nav#menuListBox{

	left:187px;
}

input.closeInput:checked ~ nav#menuListBox{
	left:-776px;
}

#menuListBox #mainMenu .menu1{background:url(./images/menu01.jpg) no-repeat 0 0 ;/*background:-webkit-linear-gradient( 0deg ,#010750 , #040091);*/}
#menuListBox #mainMenu .menu2{background:url(./images/menu02.jpg) no-repeat 0 0 ;/*background:-webkit-linear-gradient( 0deg ,#000f60 5%, #001890 20%, #0338ff);*/}
#menuListBox #mainMenu .menu3{background:url(./images/menu03.jpg) no-repeat 0 0 ;/*background:-webkit-linear-gradient( 0deg ,#021991 5%, #0334d6 20%, #007eff);*/}
.shadow{-webkit-box-shadow: 20px 0 30px rgba(0,0,0,.7);}

</style>

</head>
 <body>
	<div id="menu_container">
		<div id="menuTitleBox" class="skew50">
			<div class="un_skew50">
				<div class="title">CSS3 TRASITION MENU</div>
			</div>	
		</div>
		
		<input id="select1" name="radioMenu" type="radio" class="openInput" checked="">
		<label for="select1" class="openBtn">Open Menu</label>

		<input id="select2" name="radioMenu" type="radio" class="closeInput">
		<label for="select2" class="closeBtn">Close Menu</label>
		
		<nav id="menuListBox" class="skew50">
			<ul id="mainMenu"><li class="menu1"><span><a href="#">Books</a></span></li><li class="menu2"><span><a href="#">Fashion</a></span></li><li class="menu3"><span><a href="#">Nature</a></span></li></ul>
			<ul id="sideMenu" class="menu4">
				<li><span><a href="#">About Me</a></span></li><li><span><a href="#">Services</a></span></li><li><span><a href="#">Contacts</a></span></li>
			</ul>
		</nav>
	</div>
 </body>
</html>
