<!doctype html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
        <title>CSS3 TRASITION MENU</title>
        <style>
            /*
             1단계 - html 구조 잡기
             2단계 - css 초기화 하기
             3단계 - skew 클래스화 하기, html에 skew class 지정하기,  menuTitleBox 모양 만들기
             */
            * {
                margin: 0;
                padding: 0
            }
            img {
                border: none
            }
            ul, ol, li {
                list-style: none
            }
            a {
                text-decoration: none;
                color: #777;
                font-weight: bold
            }
            body {
                font-size: 12px;
                font-family: "Arial", Sans-serif;
                color: #333;
            }

            .skew50 {
                -webkit-transform: skew(-50deg);
            }
            .un_skew50 {
                -webkit-transform: skew(50deg);
            }

            #menu_container {
                position: relative;
                left: 0px;
                top: 385px;
            }

            #menuTitleBox {
                position: absolute;
                top: 20px;
                width: 330px;
                height: 280px;
                border: 1px dashed red;
            }

            #menuTitleBox > div {
                position: relative;
                width: 500px;
                height: 215px;
                border: 1px solid green;
            }
            #menuTitleBox div.title {
                position: absolute;
                top: 33px;
                left: 200px;
                width: 82px;
                height: 90px;
                font-size: 18px;
                font-weight: bold;
                color: #777;
            }

        </style>
    </head>
    <body>
        <div id="menu_container">
            <div id="menuTitleBox">
                <div>
                    <div class="title">
                        CSS3 TRASITION MENU
                    </div>
                </div>
            </div>

            <input id="select1" name="radioMenu" type="radio" class="openInput" checked="" />
            <label for="select1" class="openBtn">Open Menu</label>

            <input id="select2" name="radioMenu" type="radio" class="closeInput">
            <label for="select2" class="closeBtn">Close Menu</label>

            <nav id="menuListBox">
                <ul id="mainMenu">
                    <li>
                        <span><a href="#">Books</a></span>
                    </li>
                    <li>
                        <span><a href="#">Fashion</a></span>
                    </li>
                    <li>
                        <span><a href="#">Nature</a></span>
                    </li>
                </ul>
                <ul id="sideMenu">
                    <li>
                        <span><a href="#">About Me</a></span>
                    </li>
                    <li>
                        <span><a href="#">Services</a></span>
                    </li>
                    <li>
                        <span><a href="#">Contacts</a></span>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>
