<!doctype html>
<html lang="kr">
    <head>
        <meta charset="UTF-8">
<title>CSS3 TRASITION MENU</title>
<style>
/*
1단계 - html 구조 잡기
2단계 - css 초기화 하기
*/
*{margin:0;padding:0}
img{border:none}
ul,ol,li{list-style:none}
a{text-decoration:none;color:#777;font-weight: bold}
body{font-size:12px;font-family:"Arial",Sans-serif;color:#333;}

</style>
</head>
    <body>
        <div id="menu_container">
            <div id="menuTitleBox">
                <div>
                    <div class="title">
                        CSS3 TRASITION MENU
                    </div>
                </div>
            </div>

            <input id="select1" name="radioMenu" type="radio" class="openInput" checked="" />
            <label for="select1" class="openBtn">Open Menu</label>

            <input id="select2" name="radioMenu" type="radio" class="closeInput">
            <label for="select2" class="closeBtn">Close Menu</label>

            <nav id="menuListBox">
                <ul id="mainMenu">
                    <li>
                        <span><a href="#">Books</a></span>
                    </li>
                    <li>
                        <span><a href="#">Fashion</a></span>
                    </li>
                    <li>
                        <span><a href="#">Nature</a></span>
                    </li>
                </ul>
                <ul id="sideMenu">
                    <li>
                        <span><a href="#">About Me</a></span>
                    </li>
                    <li>
                        <span><a href="#">Services</a></span>
                    </li>
                    <li>
                        <span><a href="#">Contacts</a></span>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>
