<!DOCTYPE html >
<head lang="ko">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>border로 사선모양 만들기</title>
<style>
.box1{width:200px; height:10px; border:30px solid red;}
.box2{width:200px; height:10px; border-right:30px solid red; border-bottom:30px solid blue;}
.box3{width:200px; height:10px; border-right:30px solid transparent; border-bottom:30px solid blue;}
</style>
</head>

<body>
	<div class="box1"></div></br>
    <div class="box2"></div></br>
    <div class="box3"></div>
</body>
</html>
