<!DOCTYPE html >
<head lang="ko">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>border로 사선모양 만들기</title>
<style>
.box1 {
		position:relative; background:#fff;  
		width:100px; height:100px;  border:1px solid #c2c2c2;
		}
.effect{
	   position:relative; border:1px solid #c2c2c2;
		-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3)/*바깥쪽 그림자주5*/, 0 0 40px rgba(0, 0, 0, 0.1) inset;/*안쪽 그림자 주기*/
				box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	}
	.effect:before, .effect:after{
	 	content:"";
		position:absolute;
		z-index:-1;
		-webkit-box-shadow:0 0 20px rgba(0,0,0,0.3);
		box-shadow:0 0 20px rgba(0,0,0,0.3);
		top:50%;
		bottom:0;
		left:15px;
		right:15px;
		border-radius:100px / 10px; /*밑에 좀더 진한 그림자 자연스럽게 둥글리기 */
	} 
</style>
</head>

<body>
	<div class="box1"></div></br>
    <div class="box1 effect"></div></br>
    <div class="box1"></div>
</body>
</html>
