<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>이미지없이만드는 탭레이아웃</title>
<style>
	body{ background:#fff;}
	section {position:relative; 
		width:500px;  
		display:box; display:-webkit-box; 
		-webkit-box-orient:horizental; 
		box-orient:horizental; 
		}
		input{
			width:100px;
			display: none;
			}
		label {
		position:relative;
		display:block; 
		width:100px; 
		height:0; line-height:32px; 
		border-right:30px solid transparent; 
		border-bottom:30px solid #a4dc6c; 
		text-align:center; color:#fff; font-size:15px; font-weight:bold; 
		text-shadow: rgba(10, 10, 10, 0.5) 0px 0px 1px;
		border-radius:5px 0 0 0px; text-decoration:none; 
		padding-left:5px; font-family:Arial, Helvetica, sans-serif; 
		cursor: pointer;
		z-index:2;
		}
		p .title{
			position:relative; display:block; 
			font-size:22px; height:30px; font-weight:bold;
			color:#7adcb8; font-family:Arial, Helvetica, sans-serif; margin-bottom:10px;
			text-shadow: rgba(255, 255, 255, 0.9) 1px 1px 1px;
			border-bottom:1px dashed #7adcb8;
			 }
	 	p{font-size:12px; display:box; line-height:20px; color:#666666;}
</style>
</head>

<body>
  <section>	
    <input id="select1" name="tabmenu" type="radio" >
    <label for="select1"  >Story</label>
    <input id="select2" name="tabmenu" type="radio" >
    <label for="select2" >Happy life</label>
    <input id="select3" name="tabmenu" type="radio" >
    <label for="select3">Dream</label>
    <ul class="layout_mask">
        <li>
            <p><span class="title">GGOMSOONI STORY</span>
                자연스러운 그라데이션처리된 분위기의 박스를 만들때는 포토샵으로 그림자를 주어서 이미지로 html에 bg로 깔아서 많이 사용했었습니다. <br>
                사선모양의 탭을 만들때도 이미지로 만들어서 가져왔었지만 이제 이모든것이 태그로 가능하게 됐습니다. 
                자 포토샵없이 태그만으로 예쁜 탭 레이아웃을 만들어보도록 하겠습니다.  
            </p>
         </li>
         <li>
           <p><span class="title">Happy life</span>
                인생을 즐겁게 하기 위해선 자기가 가장 즐거운 일을 해야겠죠. 모든건 자기맘과 행동에 달려있는 것 같습니다.  
           </p>
         </li>
         <li>
            <p><span class="title">Dream</span>
                열정과 도전으로 꿈을 이루어가다. 내꿈은 무엇일까 고민합니다. 많은 이들이 꿈에 대한 희망과 열정으로 살기를 원합니다. 
            </p>
         </li>
    </ul>
  </section>

</body>
</html>
