<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>이미지없이만드는 탭레이아웃</title>
<style>
	body{ background:#fff;}
	section {position:relative; 
		width:500px;  
		display:box; display:-webkit-box; 
		-webkit-box-orient:horizental; 
		box-orient:horizental; 
		}
		input{
			width:100px;
			}
		label {
			position:relative;
			display:block; 
			width:100px; 
			cursor: pointer;
			z-index:2;
			}
</style>
</head>

<body>
  <section>	
    <input id="select1" name="tabmenu" type="radio" >
    <label for="select1"  >Story</label>
    <input id="select2" name="tabmenu" type="radio" >
    <label for="select2" >Happy life</label>
    <input id="select3" name="tabmenu" type="radio" >
    <label for="select3">Dream</label>
  </section>

</body>
</html>
