<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>이미지없이만드는 탭레이아웃</title>
<style>
	body{ background-image:url("images/tbg.jpg");}
	section {position:relative; 
		width:500px;  
		margin:20px auto; 
		display:box; display:-webkit-box; display:-moz-box; display:-o-box; display:-ms-box; 
		-webkit-box-orient:horizental; -moz-box-orient:horizental;
		box-orient:horizental; -moz-box-pack:center;
		}
	section, x:-moz-any-link, x:default{ 
		position:relative; margin-left:auto; width:500px;
		display:block; height:30px;
		}
		input{
			width:100px; 
			display: none; 
			}
		input.menu1:checked ~ label.btn1,
		input.menu2:checked ~ label.btn2,
		input.menu3:checked ~ label.btn3{  
			width:100px; height:0; line-height:32px; 
			border-right:30px solid transparent; 
			border-bottom:30px solid #7adcb8; 
			text-align:center; color:#3ca57e; font-size:15px; font-weight:bold;
			border-radius:5px 0 0 0px;  font-family:Arial, Helvetica, sans-serif; 
			text-shadow: rgba(255, 255, 255, 0.8) 0px 1px 1px; padding-left:5px;			
			}
		label {
			position:relative; float:left;
			display:block; 
			width:100px; 
			height:0; line-height:32px; 
			border-right:30px solid transparent; 
			border-bottom:30px solid #a4dc6c;  
			text-align:center; color:#fff; font-size:15px; font-weight:bold; 
			text-shadow: rgba(10, 10, 10, 0.5) 0px 0px 1px;
			border-radius:5px 0 0 0px; text-decoration:none; 
			padding-left:5px; font-family:Arial, Helvetica, sans-serif; 
			cursor: pointer;
			z-index:2;
			}
		ul{
			position:relative;  margin:30px auto; 
			width:500px; height:300px; padding:30px; 
			-webkit-box-sizing:border-box; -moz-box-sizing:border-box;  
			}
			
		ul.layout_mask {
			position:absolute; 
			width:500px; left:0;  height:300px;
			overflow:hidden; 
			}

	  	ul.layout_mask li{
			position: absolute;
			top: 0px;
			left:600px; padding:20px 30px 30px 30px; list-style:none;
			}
		
		p .title{
			position:relative; display:block; 
			font-size:22px; height:30px; font-weight:bold;
			color:#7adcb8; font-family:Arial, Helvetica, sans-serif; margin-bottom:10px;
			text-shadow: rgba(255, 255, 255, 0.9) 1px 1px 1px;
			border-bottom:1px dashed #7adcb8;
			 }
	 	p{font-size:12px; line-height:20px; color:#666666; width:450px;}
		
		input.menu1:checked ~ .layout_mask li:nth-child(1),
		 input.menu2:checked ~ .layout_mask li:nth-child(2),
		 input.menu3:checked ~ .layout_mask li:nth-child(3)
		{
			-webkit-animation: none; -moz-animation: none; 
			-webkit-transition: left 0.5s ease-in-out; -moz-transition: left 0.5s ease-in-out;
			left: 0px;
			z-index:10;
		}
		
		 input:checked ~ .layout_mask li{
		-webkit-animation: slideOut 0.5s ease-in-out none;
		-moz-animation: slideOut 0.5s ease-in-out none;
		}
		
		@-webkit-keyframes slideOut{
			0%{ left: 0px; }
			100%{ left: -600px; }
		}
		.effect{ position:relative; width:500px; height:300px; margin:-20px auto;
		-webkit-box-sizing:border-box;
	    background:#fff; border-radius:0 10px 10px 10px; 
		-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3)/*바깥쪽 그림자주기*/, 
		0 0 40px rgba(0, 0, 0, 0.1) inset;/*안쪽 그림자 주기*/
		box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
		-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset; 
		} 
		
		
		.effect:before, .effect:after{
			content:"";
			position:absolute;
			z-index:-1;
			-webkit-box-shadow:0 0 20px rgba(0,0,0,0.5); -moz-box-shadow:0 0 20px rgba(0,0,0,0.5);
			box-shadow:0 0 20px rgba(0,0,0,0.5);
			top:70%;
			bottom:0;
			left:15px;
			right:15px;
			border-radius:100px / 10px; /*밑에 좀더 진한 그림자 자연스럽게 둥글리기 */
		}
		
</style>
</head>

<body>
  <section>	
    <input id="select1" name="tabmenu" type="radio" class="menu1" checked="" >
    <label for="select1"  class="btn1">Story</label>
    <input id="select2" name="tabmenu" type="radio" class="menu2" >
    <label for="select2" class="btn2">Happy life</label>
    <input id="select3" name="tabmenu" type="radio" class="menu3">
    <label for="select3" class="btn3">Dream</label>
    
    <ul class="layout_mask" >
        <li>
            <p><span class="title">GGOMSOONI STORY</span>
                자연스러운 그라데이션처리된 분위기의 박스를 만들때는 포토샵으로 그림자를 주어서 이미지로 html에 bg로 깔아서 많이 사용했었습니다. <br>
                사선모양의 탭을 만들때도 이미지로 만들어서 가져왔었지만 이제 이모든것이 태그로 가능하게 됐습니다. 
                자 포토샵없이 태그만으로 예쁜 탭 레이아웃을 만들어보도록 하겠습니다.  
            </p>
         </li>
         <li>
           <p><span class="title">Happy life</span>
                인생을 즐겁게 하기 위해선 자기가 가장 즐거운 일을 해야겠죠. 모든건 자기맘과 행동에 달려있는 것 같습니다.  
           </p>
         </li>
         <li>
            <p><span class="title">Dream</span>
                열정과 도전으로 꿈을 이루어가다. 내꿈은 무엇일까 고민합니다. 많은 이들이 꿈에 대한 희망과 열정으로 살기를 원합니다. 
            </p>
         </li>
    </ul>
  </section>
 <div class="effect"></div>
</body>
</html>
