<!document html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>transform</title>
		<style>
			.box01{				
				width:140px;
				height:50px;
				background-color:rgb(204, 204, 204);
				margin:80px;
			}
			.box02{
				width:140px;
				height:50px;
				background-color:rgb(204, 204, 204);	
				-webkit-transform:rotate(20deg);
				margin:80px;
			}
			.box03{
				width:140px;
				height:50px;
				background-color:rgb(204, 204, 204);	
				-webkit-transform:rotate(-20deg);
				margin:80px;
			}
		</style>
	</head>
	<body>
		<div class="box01"></div>
		<div class="box02"></div>
		<div class="box03"></div>
	</body>
</html>