<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Untitled Document</title>

        <script type="text/javascript">
            /*

             주제 :
                 for문이 어떻게 동작하는지 확인해봐요.

             예제: for가 어떻게 실행되는지 자바스크립트 엔진이 되어 보아요.


             이 예제는 소스를 입력하지 않아도 됩니다.
             */

            for (var i = 0; i < 10; i++) {
                document.write(" i = " + i + "<br>");
            }

            document.write(" 최종 i= " + i + "<br>");

            /*
             자! 시작해보죠. 집중해서 봐주세요.

             1. 초기값 부분 실행
             자바스크립트에 의해 for문이 실행되면 먼저 초기값 위치 내용인
             var i=0;
             이 실행되어 i라는 변수가 만들어집니다.
             여기서 중요한 점이 있는데요. 초기값은 오직 한 번만 실행되며 이 후로는 실행되지 않는다는 것입니다.

             2. 조건식 부분 실행
             다음으로 조건식 위치 내용이 실행되어 i<10을 비교합니다.
             이때 i가 0이니 다음과 같은 조건식이 실행됩니다.
             0<10
             만약 이게 거짓인 경우 for문을 빠져 나가고 참인 경우 실행 구문이 실행됩니다. 이때 증감 위치의 내용이 아닌 실행 구문이 실행되는 점을 주의깊게 봐주세요.

             3. 실행 구문 실행
             i<10의 결과 값이 참이 되어 실행 구문인document.write("i = "+i, "<br>") 내용이 실행됩니다.
             실행 결과 : 출력 i = 0

             4. 증감 부분 실행
             for문의 마지막 부분이 실행되면 for문은 위쪽으로 올라와 증감 부분을 실행합니다.
             이때 i++이니 i는 1이 됩니다.

             5. 조건식 부분 실행
             바로 이어서 증감 부분의 실행 결과 값을 가지고 조건식을 실행 합니다. 이때 i가 1이니 다음과 같은 조건식이 실행됩니다.
             1<10
             조건식이 거짓이면 for문 루프를 빠져 나가고 참이면 실행 구문을 실행합니다.

             6. 실행 구문 실행
             실행 내용은 3번과 같으며
             조건식이 거짓일 때까지 4번에서 6번 내용이 계속해서 반복 실행됩니다.



             실행결과 :
                 i = 0
                 i = 1
                 i = 2
                 i = 3
                 i = 4
                 i = 5
                 i = 6
                 i = 7
                 i = 8
                 i = 9
                 종료 i = 10

             */
        </script>

    </head>

    <body>

    </body>
</html>
