<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

         예제 02:풀이 전 코드를 for문을 이용해 변경해 주세요.

         풀이 전 코드:
         document.write("1<br>");
         document.write("2<br>");
         document.write("3<br>");
         document.write("4<br>");
         document.write("5<br>");
         document.write("6<br>");
         document.write("7<br>");
         document.write("8<br>");
         document.write("9<br>");
         document.write("10<br>");
        */



        // 풀이 4
        for (var i = 1; i <= 10; i += 2) {
            document.write(i + "<br>");
            document.write((i + 1) + "<br>");
        }


    </script>

</head>

<body>

</body>
</html>
