<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>

    <script>
        /*
         예제01: 변수 활용하기
         다음 내용에서 딴동네님 대신 짱아님으로 변경해주세요.
         또한, 이름을 계속해서 변경할 예정이니 좀 쉽게 작업할 수 있게 만들어주세요.

         */
        /*
         document.write("딴동네님 안녕하세요. 자바스크립트 동네에 오신걸 환영합니다.", "<br>");
         document.write("딴동네님 안녕하세요. 자바스크립트 동네에 오신걸 환영합니다.", "<br>");
         document.write("딴동네님 안녕하세요. 자바스크립트 동네에 오신걸 환영합니다.", "<br>");
         document.write("딴동네님 안녕하세요. 자바스크립트 동네에 오신걸 환영합니다.", "<br>");
         document.write("딴동네님 안녕하세요. 자바스크립트 동네에 오신걸 환영합니다.", "<br>");
         */

        //풀이 02: 변수를 사용한 경우
        var name = "딴동네";
        document.write(name + "님 안녕하세요. 자바스크립트 동네에 오신걸 환영합니다.", "<br>");
        document.write(name + "님 안녕하세요. 자바스크립트 동네에 오신걸 환영합니다.", "<br>");
        document.write(name + "님 안녕하세요. 자바스크립트 동네에 오신걸 환영합니다.", "<br>");
        document.write(name + "님 안녕하세요. 자바스크립트 동네에 오신걸 환영합니다.", "<br>");
        document.write(name + "님 안녕하세요. 자바스크립트 동네에 오신걸 환영합니다.", "<br>");

    </script>
</head>

<body>

</body>
</html>
