<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

         예제 01: 아래와 같은 구문이 실행되면 변수 result에는 어떤 값이 저장될까요?


         */

        var a = "30";
        var result = 1 + a + 10;
        alert(result);

        /*
        풀이 :
             result = "13010"
         */

    </script>
</head>

<body></body>
</html>