<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*

         예제 03 : 아래와 같은 구문이 실행되는면 변수 result3에는 어떤값이 저장될까요?

         */

        var result = "2" + true;
        alert(result);

        /*
         풀이:
            result = "2true"
         */
    </script>
</head>

<body></body>
</html>