<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

         예제: 다음 구문을 실행하면 화면에는 어떤 값이 출력될까요?

         */

        var i = 1;
        while (i <= 10) {
            i++;
            continue;

            document.write(i + "<br>");
        }

        document.write("최종 i=" + i + "<br>");


        /*
         실행 결과:
            ?
         */

    </script>

</head>

<body>

</body>
</html>
