<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
		http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="chap20" version="3.0">

	<servlet>
		<servlet-name>now</servlet-name>
		<servlet-class>mvjsp.chap20.NowServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>now</servlet-name>
		<url-pattern>/now</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>hello</servlet-name>
		<servlet-class>mvjsp.chap20.HelloServlet</servlet-class>
	</servlet>
	
	<servlet-mapping>
		<servlet-name>hello</servlet-name>
		<url-pattern>/hello2</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>servlet1</servlet-name>
		<servlet-class>mvjsp.chap20.PathServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>servlet1</servlet-name>
		<url-pattern>/foo/bar/*</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>servlet2</servlet-name>
		<servlet-class>mvjsp.chap20.PathServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>servlet2</servlet-name>
		<url-pattern>/baz/*</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>servlet3</servlet-name>
		<servlet-class>mvjsp.chap20.PathServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>servlet3</servlet-name>
		<url-pattern>/catalog</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>servlet4</servlet-name>
		<servlet-class>mvjsp.chap20.PathServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>servlet4</servlet-name>
		<url-pattern>*.bop</url-pattern>
	</servlet-mapping>	
</web-app>