<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*

         예제 01: 별표 출력하기
         for문을 이용해서 실행화면처럼 출력해주세요.
         실행화면:

         *
         **
         ***
         ****
         *****

         */

        for (var i = 0; i < 5; i++) {
            var result = "";
            for (var m = 0; m <= i; m++) {
                result += "*";
            }

            document.write(result, "<br>");
        }

    </script>

</head>

<body>

</body>
</html>
