<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*
         예제01: 변수 test1에 들어있는 숫자 값을 문자로 변형해 주세요.
         var test1 = 15;
         */

        // 풀이2: toString()을 이용하는 방법
        var test1 = 15;
        var result = ?;
        document.write("result = " + result);

    </script>
</head>

<body></body>
</html>