<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script src="../../libs/jquery-1.11.0.min.js"></script>

    <script>
        /*
         예제 03: 1초마다 한 번씩 배경색을 랜덤하게 변경해 주세요.

         무작성 따라하기
         */
        $(document).ready(function(){

        })


    </script>

</head>

<body>

</body>
</html>