<!DOCTYPE html PUBLIC "-//W3C//DTD Xhtml 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title></title>
    <script>
        /*
         변수 test에 들어있는 문자 형으로 된 숫자 값을 숫자 형으로 변형해서 숫자 연산을 할 수 있게 만들어 주세요.

         */
        /*
        // 풀이 전
        var test = "300.35";
        var result = test + 10;
        document.write("result = " + result);
        */

        // 풀이2
        var test = "300.35";
        var result = test + 10;
        document.write("result = " + result);

    </script>
</head>

<body></body>
</html>