<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*
         예제01: 10이 저장돼 있는 변수 a와 숫자 20, 그리고 30을 더해서
         변수 result에 저장한 후 결과값을 화면에 출력해주세요.

        */

        //풀이:
        var a = 10;
        var result = a+20+30;
        document.write("result = "+result)

    </script>
</head>

<body>

</body>
</html>