<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Untitled Document</title>

    <script type="text/javascript">
        /*
         예제04 : 나머지(%) 연산자를 이용해서 숫자 5가 짝수인지 홀수인지 알아내는 구문을 작성해주세요.

        */

        //풀이:
        var result = 5%2;
        if(result==0)
            alert("짝수");
        else
            alert("홀수");

    </script>
</head>

<body>

</body>
</html>