<!DOCTYPE html>
<html>
<head>
<title>원형 회전 텍스트 메뉴</title>
<meta charset="UTF-8">
<script  type="text/javascript" src="./libs/jquery-1.8.1.js"></script>
<script  type="text/javascript" src="./libs/jquery.easing.1.3.js"></script>
<!--
	단계1  레이아웃 구성
	단계2 원 형태로 텍스트 회전
	단계3 90도를 기준으로 텍스트를 좌우로 방향 회전
	단계4 등장 모션 적용
-->
<style>
ul,	ol { list-style: none; }
ul, li { margin:0; padding:0; }
a { text-decoration: none; }

body{
    background: #212121;
    font: 12px/120% Georgia, Times, serif;
}

.wrapper{
    width: 100%;
    height: 100%;
}

.contain{
	position: relative;
	top: 350px;
	height: 350px;
    width: 500px;
}

.cir_menu li {
    position: absolute;
    right: 0;
    -webkit-transform-origin: 100% 50%;
}

.cir_menu a:hover {
    color: #fff;
    font-weight: bold;
}

.cir_menu a {
    color: #666;
    display: block;
    padding-right: 180px;
}

</style>
<script type="text/javascript">
$(document).ready(function(){
    // 텍스트 개수를 가져온 뒤 360으로 나누어 값을 구함
    var $li = $('.cir_menu li'),
        degValue = 360/$li.length;
    	
    $.each( $li, function( index, value ){
        //위에서 구한 값에 index값을 곱하여 텍스트 객체에 rotate 값 적용
        var deg = Math.round(degValue*index);
        $(this).css( 'transform','rotate('+deg+'deg)' );
    });
});
</script>
</head>
<body>
<div class="wrapper">
    <div class="contain">
        <ul class="cir_menu">
            <li><a href="#">W2UI JavaScript UI Library</a></li> 
            <li><a href="#">jQuery Marquee</a></li> 
            <li><a href="#">jQuery Sliderbutton</a></li> 
            <li><a href="#">Tipper</a></li> 
            <li><a href="#">Replace Radio/Checkbox Inputs</a></li> 
            <li><a href="#">jQuery Custom Scrollbar</a></li> 
            <li><a href="#">jQuery Date/Time Entry</a></li> 
            <li><a href="#">jQuery Date Entry</a></li> 
            <li><a href="#">jQuery Guide</a></li> 
            <li><a href="#">On-Screen Keyboard</a></li> 
            <li><a href="#">jQuery Modification Highlighter</a></li> 
            <li><a href="#">jQuery Google Search Bookbar</a></li> 
            <li><a href="#">jQuery highlightText</a></li> 
            <li><a href="#">Keyboard</a></li>  
            <li><a href="#">jQuery treetable</a></li> 
            <li><a href="#">jQuery dropdown button</a></li> 
            <li><a href="#">ParamQuery Grid</a></li> 
            <li><a href="#">Google Search Newsbar</a></li> 
            <li><a href="#">Spectrum Colorpicker</a></li>  
            <li><a href="#">Agile Carousel</a></li> 
            <li><a href="#">jQuery Mighty Form Styler</a></li> 
            <li><a href="#">jQuery RS Carousel</a></li> 
            <li><a href="#">jQuery Google Search Blogbar</a></li> 
            <li><a href="#">Kwicks for jQuery</a></li>  
            <li><a href="#">SCEditor</a></li> 
            <li><a href="#">jQuery mb.menu</a></li> 
            <li><a href="#">Iris Color Picker</a></li> 
            <li><a href="#">jQuery Continuous Calendar</a></li>   
            <li><a href="#">Simple Context Menu</a></li>  
            <li><a href="#">jQuery mb.containerPlus</a></li> 
            <li><a href="#">jQuery Fullscreen</a></li> 
            <li><a href="#">jQuery Smallipop</a></li> 
            <li><a href="#">jQuery mb.miniAudioPlayer</a></li> 
            <li><a href="#">jQuery Number Format</a></li>  
            <li><a href="#">jQuery Fixed/Floating List Header</a></li> 
            <li><a href="#">jQuery Rondell</a></li> 
            <li><a href="#">Equalizer</a></li> 
            <li><a href="#">Lemmon Slider</a></li> 
            <li><a href="#">jQuery Viewport</a></li>  
            <li><a href="#">bPopup</a></li> 
            <li><a href="#">jQuery Time Entry</a></li> 
            <li><a href="#">jQuery quickWizard</a></li> 
            <li><a href="#">jQuery Editable</a></li>   
            <li><a href="#">Justified Gallery</a></li> 
            <li><a href="#">Picker</a></li>  
            <li><a href="#">Animelt Plugin</a></li> 
            <li><a href="#">jQuery Dropdown Menu</a></li> 
            <li><a href="#">jQuery Scraggable</a></li> 
            <li><a href="#">Show Char Limit</a></li>   
            <li><a href="#">jQuery UI Lookup Dialog</a></li> 
            <li><a href="#">jQuery mb.CSSAnimate</a></li>  
            <li><a href="#">Scroller</a></li> 
            <li><a href="#">wTooltip jQuery Plugin</a></li> 
            <li><a href="#">Inputosaurus Text</a></li> 
            <li><a href="#">MULTICOL.</a></li>   
            <li><a href="#">jQuery Calculator</a></li> 
            <li><a href="#">jQuery PieTimer</a></li>  
            <li><a href="#">jQuery Twitterwall</a></li> 
            <li><a href="#">Boxer</a></li> 
            <li><a href="#">Simple jquery popup</a></li> 
            <li><a href="#">jQuery Calendars</a></li>  
        </ul>
    </div>
</div>
</body>
</html>