<?xml version="1.0" encoding="euc-kr"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
                        http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
    version="3.0">
  
  <jsp-config>
    <jsp-property-group>
      <url-pattern>/view/*</url-pattern>
      <include-prelude>/common/variable.jspf</include-prelude>
      <include-coda>/common/footer.jspf</include-coda>
    </jsp-property-group>
  </jsp-config>
  
</web-app>
