<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>예제</title>

    <script>
        /*
         예제01: 다음 내용을 hello()라는 함수로 만들어 유지보수하기 쉽게 만들어 주세요.
         */

        /*
        document.write("안녕 하세요. 환영합니다.", "<br>");
        document.write("안녕 하세요. 환영합니다.", "<br>");
        document.write("안녕 하세요. 환영합니다.", "<br>");
        */


        /*

         단계04:
            - 함수호출

         단계03:
            - 중복코드 포장하기

         단계02:
            - 빈 함수 만들기

         단계01:
            - 함수로 포장할 내용(중복코드 또는 로직)찾기

        */
        function hello(){
            document.write("안녕하세요. 환영합니다.","<br>");
        }
        hello();
        hello();
        hello();


    </script>
</head>

<body>

</body>
</html>
