D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\appsettings.Development.json
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\appsettings.json
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\Properties\launchSettings.json
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\webex2.exe
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\webex2.deps.json
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\webex2.runtimeconfig.json
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\webex2.runtimeconfig.dev.json
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\webex2.dll
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\webex2.pdb
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\FSharp.Core.dll
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\cs\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\de\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\es\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\fr\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\it\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\ja\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\ko\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\pl\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\pt-BR\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\ru\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\tr\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\zh-Hans\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex2\webex2\bin\Debug\net5.0\zh-Hant\FSharp.Core.resources.dll
D:\study\F#\exam\ex01\webex2\webex2\obj\Debug\net5.0\webex2.AssemblyInfoInputs.cache
D:\study\F#\exam\ex01\webex2\webex2\obj\Debug\net5.0\webex2.AssemblyInfo.fs
D:\study\F#\exam\ex01\webex2\webex2\obj\Debug\net5.0\webex2.MvcApplicationPartsAssemblyInfo.cache
D:\study\F#\exam\ex01\webex2\webex2\obj\Debug\net5.0\staticwebassets\webex2.StaticWebAssets.Manifest.cache
D:\study\F#\exam\ex01\webex2\webex2\obj\Debug\net5.0\staticwebassets\webex2.StaticWebAssets.xml
D:\study\F#\exam\ex01\webex2\webex2\obj\Debug\net5.0\scopedcss\bundle\webex2.styles.css
D:\study\F#\exam\ex01\webex2\webex2\obj\Debug\net5.0\webex2.fsproj.CopyComplete
D:\study\F#\exam\ex01\webex2\webex2\obj\Debug\net5.0\webex2.dll
D:\study\F#\exam\ex01\webex2\webex2\obj\Debug\net5.0\webex2.pdb
D:\study\F#\exam\ex01\webex2\webex2\obj\Debug\net5.0\webex2.genruntimeconfig.cache
