<html>
<head>
<title>||엘리먼트 사용하기||</title>

<!-- <link rel="stylesheet" href="./css/default.css"> -->

<style>
	body, div, table, td, th, ul, li, p{padding:0px; margin:0px;}
	body{font-size:14px; color:#000; font-family:NanumGothic, '나눔고딕', '돋움',dotum,AppleGothic,sans-serif; font-smoothing: antialiased;}
	div, ul, li,dl,dt,dd,span,p,strong, table, th, td, a, ol, button{box-sizing:border-box; -webkit-box-sizing:border-box; -moz-box-sizing:border-box;}
	p{line-height:20px;}
	ul, li{list-style:none;}
	img {vertical-align:top; border:0;}
	table{width:100%; table-layout:fixed; border-collapse:collapse; border-spacing:none;}

	.wrap{ padding:20px; width:1000px; overflow-y:auto;}
	.header{padding:0 0 10px 0; border-bottom:2px solid #333; font-size:12px;}
	.header .logo{margin-bottom:8px;}
	.content{position:relative; padding:20px 0;}
	#tableBody{position:relative; padding:10px 0;}


	table th{padding:14px; font-size:14px; border:1px solid #333;}
	table td{padding:14px; height:43px; font-size:12px; border:1px solid #333; text-align:center;}

	.table2{margin-bottom:20px;margin-top:20px}
	.tableHeader{margin-bottom:20px;}
	.tableHeader th, .tableHeader td{text-align:left;}

	.tableSum{width:700px; margin:30px 0 0 260px;}

	.txt{font-size:12px; margin-top:160px;}

	.sign{margin-top:350px; text-align:right;}
	.sign span{display:inline-block; width:200px; vertical-align:bottom; border-bottom:1px solid #333;}

	.dine{overflow:hidden;margin-top:150px; margin-bottom:50px; }
	.dine span{float:right; text-align:right; width:300px; font-size:12px; padding-top:5px; border-top:2px dashed #333;}


	.popup_wrap{position:absolute; top:0; bottom:0; left:0; right:0; z-index:1000;height:auto !important;overflow-y:auto;}
	.popup_wrap .popup_pdf{width:1000px; padding:30px; margin:60px auto 0 auto; box-shadow:3px 8px 63px rgba(0, 0, 0, 0.2);background:#fff;} */
	.popup_wrap .popup_pdf .table2{width:100%; table-layout:fixed; border-collapse:collapse; border-spacing:none;}

	.popup_wrap .popup_pdf 	.wrap{ padding:20px; width:1000px; overflow-y:auto;}
	.popup_wrap .popup_pdf 	.header{padding:0 0 10px 0; border-bottom:2px solid #333; font-size:12px;}
	.popup_wrap .popup_pdf 	.header .logo{margin-bottom:8px;}
	.popup_wrap .popup_pdf 	.content{position:relative; padding:20px 0;}
		
	.popup_wrap .popup_pdf .popup_top {position:relative; margin-bottom:25px;}
	.popup_wrap .popup_pdf .popup_top strong{color:#fe9601; font-size:18px;}
	.popup_wrap .popup_pdf .popup_top button{position:absolute; right:0px; top:1px; width:13px; height:13px; background:url("../images/btn_close_black.png") no-repeat;}
	.popup_wrap .popup_pdf .popup_cont .pop_txt{margin:80px 0; line-height:18px; color:#35353f; font-size:14px; font-weight:bold; text-align:center;}
	/* .popup_wrap .popup_pdf table{width:100%; table-layout:fixed; border-collapse:collapse; border-spacing:none;}
	.wrap{ padding:20px; width:1000px; overflow-y:auto;}
	.header{padding:0 0 10px 0; border-bottom:2px solid #333; font-size:12px;}
	.header .logo{margin-bottom:8px;}
	.content{position:relative; padding:20px 0;} */
	.popup_wrap .popup_pdf table th{padding:14px; font-size:14px; border:1px solid #333;}
	.popup_wrap .popup_pdf table td{padding:14px; height:43px; font-size:12px; border:1px solid #333; text-align:center;}
	.popup_wrap .popup_pdf .table1{margin-bottom:20px;}
	.popup_wrap .popup_pdf .table1 th, .table1 td{text-align:left;}
	.popup_wrap .popup_pdf .table3{width:700px; margin:30px 0 0; float:right;}
	.popup_wrap .popup_pdf .txt{font-size:12px; margin-top:160px;}
	.popup_wrap .popup_pdf .sign{margin-top:350px; text-align:right;}
	.popup_wrap .popup_pdf .sign span{display:inline-block; width:200px; vertical-align:bottom; border-bottom:1px solid #333;}
	.popup_wrap .popup_pdf .dine{overflow:hidden;margin-top:150px; margin-bottom:50px; }
	.popup_wrap .popup_pdf .dine span{float:right; text-align:right; width:300px; font-size:12px; padding-top:5px; border-top:2px dashed #333;}

</style>



<script src="http://code.angularjs.org/snapshot/angular.min.js"></script>
<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="./js/jspdf.js"></script>
<script type="text/javascript" src="./js/html2canvas.min.js"></script>
<script type="text/javascript" src="./addElement.js"></script>


</head>


<body ng-app="testAngular">


<div class="popup_wrap" id="trStateView"  ng-controller="ExampleController">
	<div class="popup_pdf" id="trStateView2" style="background:#fff;">

		<div id="totH">

		<div class="header" id="pdfHeader">
			<div class="logo">
				<img src="./logo.png" width="120" height="32" alt="">
			</div>
			<p>HEAD OFFICE: (15116) 24, MTV 26-ro, Siheung-si, Gyeonggi-do,
				S-KOREA</p>
			<p>web site: www.dine.co.kr , order site:
				prm.dine.ko.kr&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TEL: +82-31-488-6200/
				FAX:+82-31-433-1721</p>
		</div>
		
		<div id="tableHeader">
			<table class="table1" id="pdftable1">
				<colgroup>
					<col style="width: 15%;">
					<col style="width: 35%;">
					<col style="width: 15%;">
					<col style="width: 35%;">
				</colgroup>
				<thead>
					<tr>
						<th colspan="2" style="text-align: center;">공급자</th>
						<th colspan="2" style="text-align: center;">거래처</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>사업자 등록번호</th>
						<td>{{dt.header_info[0].dine_saup_no}}</td>
						<th>사업자 등록번호</th>
						<td>{{dt.header_info[0].customer_saup_no}}</td>
					</tr>
					<tr>
						<th>상호(대표자)</th>
						<td>{{dt.header_info[0].dine_customer_name}}
							({{dt.header_info[0].dine_ceo}})</td>
						<th>상호(대표자)</th>
						<td>{{dt.header_info[0].customer_name}}
							({{dt.header_info[0].customer_ceo}})</td>
					</tr>
					<tr>
						<th>사업장 주소</th>
						<td style="height: 80px;">{{dt.header_info[0].dine_address}}</td>
						<th>사업장 주소</th>
						<td style="height: 80px;">{{dt.header_info[0].customer_address}}</td>
					</tr>
				</tbody>
			</table>
		</div>	


		<div id="tableBody">

		</div>	
		
		</div>
		
		<div id="tail">
			<table class="table3">
				<colgroup>
					<col style="width: 20%;">
					<col style="width: 20%;">
					<col style="width: 20%;">
					<col style="width: 20%;">
					<col style="width: 20%;">
				</colgroup>
				<thead>
					<tr>
						<th></th>
						<th>수량</th>
						<th>공급가액</th>
						<th>세액</th>
						<th>합계금액</th>
					</tr>
				</thead>
				<tbody>
					<th>합계</th>
					<td>{{dt.total.pagetotal_qty | number}}</td>
					<td>{{dt.total.pagetotal_sale_price | number}}</td>
					<td>{{dt.total.pagetotal_tax | number}}</td>
					<td>{{dt.total.pagetotal_amount | number}}</td>

				</tbody>
			</table>
			<p class="txt">
				본 거래명세표는 사업자 월 합계표에 의한 세금계산서를 발행한 경우 매장 검인을 받아 거래시마다<br>사용하는
				거래명세서이며, 월 합계로 세금계산서를 작성할 때 반드시 포함시켜야 합니다.
			</p>
			<div class="dine">
				<span>DINE Inc. signnature .</span>
			</div>
		</div>	
		
		
		<div style="text-align: center; margin-top: 20px;"
			data-html2canvas-ignore="true">
			<button type="button" class="btn_gray" ng-click="printPDF();">인쇄</button>
			<button type="button" class="btn_gray" ng-click="getPDF();">Pdf
				다운로드</button>
		</div>
	</div>
</div>



</body>
</html>

