<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>예제</title>

    <script>
        /*
         예제 02: 매개변수 값으로 함수를 사용한 경우
         */
        function hello1(){
            alert("hello.");
        }
        function hello2(){
            alert("안녕하세요.");
        }

        function execute(func){
            func();
        }

        execute(hello1);
        execute(hello2);




    </script>
</head>

	
<body>
	
</body>
</html>	